99880	E212	E21	C17
99832	MCAT	M14	M11	CCAT	USA	UK
99646	MCAT	M14	GCAT	ECAT	CCAT	C31	USA	UK
99643	MCAT	ECAT	CCAT	C31	C24	C152	C15	USA	UK
99501	MCAT	GCAT	ECAT	E21	CCAT	C17	USA	UK	RUSS
99450	GVIO	GPOL	GDIP	GCAT
99325	GVIO	GPOL	GDIP	GCAT	UK
99176	I81402	CCAT	C151	C15	USA
99141	I13000	MCAT	M143	M14	ECAT	CCAT	C31	C13	USA	UK
99123	MCAT	CCAT	C181	C18	C17	C152	C151	C15	USA	UK
99051	MCAT	M143	M14	CCAT	USA	UK
98943	GVIO	GPOL	GDIP	GCAT	ECAT	USA	UK
98906	GVIO	GSPO	GPOL	GDIP	GCAT	USA	UK
98765	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	C24	C13	USA	UK
98723	GVIO	GPOL	GDIP	GCAT
98688	GVIO	GPOL	GDIP	GCAT
98638	MCAT	CCAT	C31	C17	C15	USA	UK
98552	MCAT	M141	M14	CCAT	C31	USA	UK
98508	GVIO	GPOL	GDIP	GCAT	UK	RUSS
98456	MCAT	M13	M11	ECAT	CCAT	C15	USA	UK
98302	GVIO	GPOL	GCAT	ECAT	CCAT	USA	UK
98279	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	UK	GFR
98046	GSPO	GPOL	GCAT	ECAT	USA	UK
98002	GSPO	GCAT	NETH	GFR	CANA
97952	GSPO	GPOL	GCAT	UK
97928	GCAT	ECAT	CCAT	C31	C18	USA	UK
97812	MCAT	M14	GCAT	ECAT	CCAT	C31	USA	UK
9778	MCAT	M11	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
97624	MCAT	GPOL	GCAT	G15	ECAT	CCAT	USA	UK	EEC
97593	MCAT	M11	GDIP	GCAT	ECAT	CCAT	C15	C13	USA	UK	CHINA
97315	MCAT	M13	ECAT	CCAT	USA	UK
97287	MCAT	M11	GCAT	ECAT	CCAT	C181	C18	C152	C15	USA	UK
97270	MCAT	M14	M13	M12	ECAT	E212	E21	CCAT	USA	UK
97243	GVOTE	GVIO	GPOL	GCAT	UK
97192	MCAT	M141	M14	E212	CCAT	C31	C151	C15	USA
97177	ECAT	E212	E21	C17
97152	GCAT	CCAT	C181	C18	C152	C15	USA
97133	GVIO	GPOL	GDIP	GCAT	ISRAEL
97072	MCAT	M14	ECAT	CCAT	C31	C15	USA	UK
97023	I13000	MCAT	M143	M14	ECAT	CCAT	C31	USA	UK
97019	I13000	MCAT	M143	M14	ECAT	CCAT	C31	C24	C13	USA	UK
96833	MCAT	M131	M13	M11	ECAT	CCAT	USA
96721	GVIO	GPOL	GDIP	GCAT	USA	UK	GFR
96670	MCAT	M141	M14	USA
96517	ECAT	CCAT	C152	C15	USA	UK
96406	GCAT	ECAT	CCAT	C181	C18	C15	C13	USA	UK
96365	GCAT	ECAT	CCAT	C18	C17	C13	USA	UK
96292	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
9626	GPOL	GCAT	ECAT	USA	UK
96231	MCAT	M13	ECAT	CCAT	C151	C15	UK
96123	MCAT	GCAT	ECAT	CCAT	C13	USA	UK
96028	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
95915	MCAT	ECAT	CCAT	C151	C15	USA
9590	GPOL	GCAT	ECAT	CCAT	USA	UK
95888	I13000	MCAT	ECAT	CCAT	C24	USA	UK
95879	GCAT	ECAT	CCAT	C18	C17	C152	C15	USA	UK
95846	ECAT	CCAT	C152	C151	C15	USA	UK
95825	MCAT	M143	M14	CCAT	USA	UK
95734	GPOL	GDIP	GCAT	G15	ECAT	CCAT	UK	EEC
95715	MCAT	M14	M132	M13	M11	ECAT	CCAT	USA	UK
95661	GSPO	GCAT	UK	GFR
95606	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	USA	UK
9557	GCAT	CCAT	C152	C15	USA	UK
95573	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	C181	C18	UK	GFR
95533	MCAT	M131	M13	ECAT	E12	CCAT	USA	UK
95412	I13000	MCAT	ECAT	CCAT	C24	C18	C152	C15	C13	USA	UK
95213	MCAT	M11	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
95135	MCAT	M13	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
95133	GVIO	GPOL	GDIP	GCAT	AUSTR
94982	MCAT	M13	M11	GCAT	ECAT	E12	CCAT	USA	UK
94948	GVIO	GPOL	GDIP	GCRIM	GCAT
9484	MCAT	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
94803	MCAT	M141	M14	CCAT	C31	C15	USA
94793	MCAT	M11	ECAT	CCAT	C31	C15	USA	UK
94760	I14000	I13000	M143	M141	M14	E71	C24	C21	C151	FIN	CANA
9471	MCAT	M14	M13	M11	ECAT	CCAT	C15	USA	UK
9468	MCAT	M14	M11	CCAT	C152	C15	USA	UK
94660	MCAT	M13	M11	GCAT	ECAT	E12	CCAT	USA	UK
94639	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
9458	GVIO	GPOL	GDIP	GCAT	ISRAEL
94577	MCAT	M143	M14	CCAT	UK
94286	MCAT	M14	M132	M131	M13	M11	UK	JAP
94259	MCAT	M14	GCAT	CCAT	USA	UK
94250	MCAT	M11	GPOL	GCAT	ECAT	UK
9420	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
93925	MCAT	M14	ECAT	CCAT	C15	USA	UK
93778	MCAT	M143	M14	CCAT	C31	USA	UK
93775	MCAT	M13	M11	CCAT	USA	UK
93769	GCAT	ECAT	CCAT	C24	C18	C17	USA	UK
93727	MCAT	M141	M14	CCAT	C31	USA	UK
9362	CCAT	C152	C151	C15	USA
9359	MCAT	M14	GCAT	ECAT	CCAT	C31	USA	UK	CHINA
93565	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
93491	MCAT	M13	M11	ECAT	CCAT	C31	USA	UK
93367	MCAT	GPOL	GCAT	ECAT	CCAT	C18	C15	USA	UK
93333	MCAT	M11	GCAT	ECAT	E12	CCAT	USA	UK
93086	GVIO	GSPO	GDIP	GCAT	SAFR
93024	ECAT	CCAT	C152	C15	USA	UK
93014	GCAT	ECAT	CCAT	C181	C18	C152	C15	USA	UK
92894	CCAT	C31	C24	C17	C15	USA
92849	CCAT	C151	C15	USA
92797	MCAT	CCAT	C152	C15	USA	UK
92681	ECAT	CCAT	C152	C151	C15	USA	UK
92454	MCAT	GCAT	ECAT	CCAT	C31	C24	C13	USA	UK
92296	MCAT	M132	M13	M11	CCAT	C152	C15
92263	MCAT	GCAT	ECAT	CCAT	C18	USA	UK
92237	MCAT	M14	ECAT	CCAT	C31	C15	USA	UK
92205	MCAT	M11	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
91913	MCAT	M11	CCAT	C152	C15	USA	UK
91578	GVIO	GPOL	GDIP	GCAT	AFGH
91363	MCAT	M11	CCAT	C152	C151	C15	USA
91312	USA	UK
91167	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
91097	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
91089	MCAT	M13	M11	GPOL	GCAT	ECAT	CCAT	C181	C18	C152	C15	USA	UK
91033	MCAT	M14	M11	ECAT	CCAT	C152	C15	USA	UK
90906	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
90875	MCAT	M13	M11	ECAT	CCAT	USA	UK
90846	MCAT	M11	ECAT	CCAT	C181	C18	C152	C15	USA	UK
90770	MCAT	M14	M13	M11	ECAT	CCAT	USA	UK	RUSS
90762	MCAT	GPOL	GCAT	ECAT	E21	CCAT	USA	UK	RUSS	EEC
90485	MCAT	M14	M13	M11	ECAT	CCAT	C152	C15	USA	UK
90421	GSPO	NETH
9041	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
90322	MCAT	ECAT	E21	CCAT	C151	C15	USA	UK
90279	CCAT	C152	C151	C15	USA	UK
90258	CCAT	C151	C15	USA
90202	I81402	CCAT	C151	C15	USA
90129	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
89963	MCAT	M13	GPOL	GCAT	ECAT	CCAT	UK
89834	MCAT	M13	M11	ECAT	CCAT	C152	C15	USA	UK
89607	GCAT	ECAT	CCAT	C31	C24	C18	C152	C15	USA	UK
89439	GPOL	GCAT	G15	ECAT	CCAT	C13	USA	UK	EEC
89414	MCAT	CCAT	C152	C151	C15	USA	UK
89407	MCAT	M13	GPOL	GCAT	G15	ECAT	E12	CCAT	UK	EEC
89392	MCAT	M11	GCAT	ECAT	CCAT	USA	UK
89309	MCAT	M14	ECAT	E12	CCAT	C15	USA	UK	FRA
89213	MCAT	M11	GPOL	GCAT	ECAT	E12	CCAT	USA	UK
89153	GPOL	GCAT	ECAT	UK
8900	ECAT	CCAT	C151	C15	USA
88963	MCAT	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
88936	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
88828	MCAT	M141	M14	USA
88708	CCAT	C181	C18	C17	C152	C15	USA
8863	MCAT	GCAT	CCAT	C24	USA	UK
88566	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
88463	ECAT	E212	E21	USA
8845	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA
88399	I13000	MCAT	M14	C18	C152	C15	USA
88293	MCAT	M141	M14	PHLNS	ARG
88258	GVIO	GPOL	GCAT	G15	ECAT	UK	EEC
88228	MCAT	M14	M132	M13	M11	ECAT	CCAT	USA	UK
88106	MCAT	M14	GCAT	ECAT	CCAT	C31	USA	UK
8804	ECAT	CCAT	C151	C15	USA
87732	MCAT	M131	M13	ECAT	CCAT	USA	UK
87691	MCAT	M14	M132	M13	M11	C15	UK	HKONG
8750	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
87401	CCAT	C18	C152	C151	C15	USA
8736	MCAT	M14	M11	CCAT	C152	C15	USA	UK
87314	ECAT	CCAT	C24	C181	C18	C17	C152	C15	USA	UK
87256	ECAT	CCAT	C151	C15	USA
87225	MCAT	GCAT	ECAT	CCAT	C152	C15	USA	UK
87139	GCAT	ECAT	CCAT	C181	C18	C152	C15	USA	UK
87010	I81402	I34531	I33020	I13000	CCAT	C152	C151	C15	USA
86923	GCAT	ECAT	CCAT	C18	C17	C152	C15	C13	USA	UK	GFR
8688	ECAT	CCAT	C152	C151	C15	USA
8687	MCAT	M11	CCAT	C152	C15	USA
86840	MCAT	M11	ECAT	CCAT	C152	C15	USA	UK	JAP
86835	GPOL	GCAT	ECAT	CCAT	USA	UK
86797	MCAT	M14	M13	M11	ECAT	CCAT	C15	USA	UK
8677	MCAT	M14	M13	M11	CCAT	C31	C151	C15	USA
86695	I13000	MCAT	M14	CCAT	C31	C15	USA	UK
86661	MCAT	M14	ECAT	CCAT	USA	UK
86575	MCAT	M14	M132	M13	M11	USA	UK	HKONG
86536	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
86514	MCAT	GCAT	ECAT	CCAT	C18	C15	USA	UK
86502	GVIO	GSPO	GPOL	GDIP	GCRIM	GCAT	UK	GFR	AUSTR
86497	MCAT	M13	M11	GCAT	ECAT	CCAT	USA	UK
86445	MCAT	GCAT	ECAT	CCAT	C181	C18	C15	USA	UK
86415	MCAT	ECAT	CCAT	C31	C152	C151	C15
86406	ECAT	E71	FIN
86277	I81402	I13000	ECAT	E71	C151	C15	FIN
86234	ECAT	CCAT	C24	C181	C18	C17	C152	C15	USA	UK
86038	I75000	CCAT	C31	C24	C21	C13	USA	UK
8595	GVIO	GSPO	GPOL	GDIP	GCAT	USA	UK
8594	GSPO	GPOL	GCAT	UK	FRA
85934	MCAT	M131	M13	ECAT	CCAT	UK
85903	I14000	I13000	MCAT	M143	M14	CCAT	C31	C24	C21	USA	UK
85885	GPOL	GCAT	ECAT	CCAT	USA	UK
85866	MCAT	M14	M13	GCAT	ECAT	CCAT	USA	UK
85862	MCAT	M13	M11	ECAT	CCAT	C18	C152	C15	UK
85853	MCAT	C151	C15	USA
85770	MCAT	ECAT	CCAT	C15	USA	UK
85658	MCAT	GCAT	ECAT	CCAT	C181	C18	C152	C15	USA	UK
85601	GVIO	GPOL	GCRIM	GCAT	USA	UK
8559	GSPO	GPOL	GCAT	ECAT	CCAT	USA	UK
85324	GCAT	CCAT	C181	C18	C152	C15	USA	UK
8499	GCAT	ECAT	CCAT	C18	C152	C15	C13	USA	UK
84942	ECAT	CCAT	C24	C181	C18	C17	C15	USA	UK
84890	MCAT	M14	M132	M13	M11	ECAT	CCAT	C151	C15	UK
84861	GPOL	GCAT	ECAT	CCAT	C13	USA	UK	EEC
84747	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK	EEC
8464	GPOL	GCAT	ECAT	USA	UK
84388	MCAT	M143	M14	CCAT	C24	USA	UK
84327	MCAT	M14	M11	ECAT	CCAT	C18	C17	C152	C15	USA	UK
84269	MCAT	M143	M14	CCAT	USA	UK
84134	GSPO	G154	ITALY	IRE
84036	GVIO	GPOL	GDIP	GCAT	AFGH
8393	MCAT	M11	CCAT	C152	C151	C15	USA	UK
83904	MCAT	M13	M11	GCAT	ECAT	CCAT	C15	USA	UK
83881	GPOL	GDIP	GCAT	ISRAEL
83867	MCAT	M11	ECAT	CCAT	C181	C18	C17	C152	C15	USA	UK
83839	GVIO	GPOL	GDIP	GCAT	ISRAEL
83811	ECAT	E71	EGYPT
83806	GVIO	GPOL	GDIP	GCAT	ISRAEL
83773	MCAT	CCAT	C152	C151	C15	USA	HKONG
83726	MCAT	M11	GPOL	GCAT	ECAT	CCAT	C152	C15	USA	UK
83682	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
83620	GVIO	GPOL	GDIP	GCAT	UK
83530	GSPO	GPOL	GCAT	USA	UK	GFR
83501	GSPO	CANA
83498	GSPO	FRA
83218	GVIO	GPOL	GDIP	GCAT	ECAT	UK
8298	GCAT	ECAT	CCAT	C31	C181	C18	C15	USA	UK
82952	MCAT	M131	M13	ECAT	CCAT
82860	MCAT	M11	GCAT	ECAT	CCAT	C181	C18	C152	C15	USA	UK
82857	GVIO	GPOL	GDIP	GCAT	ECAT	USA	UK
8284	I81402	CCAT	C151	C15	USA
82799	MCAT	M11	CCAT	C24	C17	C152	C15	USA	UK	JAP	HKONG	CHINA
82686	GVOTE	GPOL	GDIP	GCAT	ECAT
82671	MCAT	M14	M11	CCAT	USA	UK
82658	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA	UK
82649	MCAT	GCAT	ECAT	CCAT	C152	C15	USA	UK
82567	MCAT	M143	M141	M14	C15	USA
82533	MCAT	GCAT	ECAT	CCAT	C152	C15	USA	UK
82520	GCAT	G15	CCAT	C181	C18	C13	USA	UK	EEC
82457	GPOL	GCAT	USA
8244	MCAT	M14	ECAT	CCAT	C31	C152	C15	USA	UK
82331	MCAT	M13	M11	CCAT	C152	C15	USA	UK
82211	MCAT	ECAT	E212	E21	CCAT	USA
82027	CCAT	C171	C17	C151	C15	USA
82003	I34531	CCAT	C151	C15	USA
81981	MCAT	CCAT	C18	C152	C15	USA	UK
81975	MCAT	CCAT	C152	C15	USA	UK
81970	MCAT	M11	CCAT	C152	C15	USA
8192	MCAT	M13	M11	GPOL	GCAT	ECAT	E12	CCAT	C15	USA	UK
81811	ECAT	CCAT	C172	C17	C151	C15	JAP
81640	ECAT	C151	C15	USA
81547	MCAT	GPOL	GCAT	ECAT	CCAT	C18	USA	UK
81525	ECAT	E212	E21	CCAT	USA
81517	MCAT	M143	M141	M14	CCAT	USA	UK
81494	GVIO	GPOL	GCAT	USA
81454	ECAT	E212	E21	CCAT	C172	C17	JAP
81422	MCAT	M14	M13	M11	CCAT	USA	UK
81381	GVIO	GPOL	GDIP	GCAT	HKONG	CHINA
81371	GVIO	GPOL	GDIP	GCAT
81282	MCAT	M14	M13	GCAT	ECAT	CCAT	C18	USA	UK
81254	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
81233	MCAT	M132	M13	M11	GCAT	ECAT	CCAT	UK
81204	MCAT	GVIO	GPOL	GCAT	ECAT	CCAT	USA	UK
81181	GVIO	GPOL	GDIP	GCAT	UK
8116	GVIO	GPOL	GDIP	GCAT	ECAT
81166	GPOL	GCAT	G15	ECAT	CCAT	C24	C13	USA	UK	EEC
81132	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	UK	RUSS
81128	MCAT	M13	M11	CCAT	C17	C152	C15	POL
810885	GVIO	GPOL	GDIP	GCAT	UK	GFR
81085	GVOTE	GVIO	GPOL	GDIP	GCAT	ECAT	USA	UK
810816	GCAT	ECAT	CCAT	C31	C24	C18	C15	C13	USA	UK
810760	GVIO	GPOL	GDIP	GCRIM	GCAT	UK	GFR
810473	GVIO	GPOL	GCAT	ECAT	CCAT	USA	UK	GFR
810408	GCAT	CCAT	C181	C18	C17	C152	C15	USA	UK
810315	CCAT	C152	C151	C15	JAP
810308	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA	UK
810306	MCAT	M14	ECAT	CCAT	C31	C15	USA	UK
8102	GCAT	ECAT	CCAT	C18	C17	C15	USA	UK
810268	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	USA	UK
81024	MCAT	M131	M13	M11	ECAT	CCAT	C15	USA
810221	GCAT	ECAT	CCAT	C31	C24	C18	C152	C15	C13	USA	UK	GFR
810038	ECAT	E212	E21	CCAT	C172	C17	UK
809935	MCAT	M11	ECAT	CCAT	C152	C151	C15	USA	UK
809777	MCAT	M141	M14	CCAT	C31	USA	UK
809641	CCAT	C18	C17	C152	C15	USA	UK
809422	MCAT	GCAT	ECAT	CCAT	C18	C15	C13	USA	UK
809285	MCAT	CCAT	C181	C18	C17	C152	C15	USA	UK
809255	MCAT	ECAT	CCAT	C31	C15	USA	UK
809074	MCAT	M11	ECAT	CCAT	C152	C151	C15	USA	UK
808810	MCAT	M141	M14	USA
808405	MCAT	GCAT	ECAT	CCAT	C31	USA	UK
808061	CCAT	C151	C15
808042	MCAT	M13	M11	GCAT	ECAT	CCAT	USA	UK
808033	GVIO	GPOL	GDIP	GCAT	ECAT	UK
80780	CCAT	C151	C15	USA
807751	MCAT	M11	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
807747	I81402	CCAT	C151	C15	USA
807341	MCAT	M14	M13	M11	CCAT	USA	UK
807307	MCAT	M14	M132	M13	M11	CCAT	C15	USA	UK
807133	MCAT	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
806982	MCAT	M131	M13	ECAT	E21	CCAT	UK
806964	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
806947	MCAT	M131	M13	M11	ECAT	CCAT	USA	UK
806943	GVIO	GPOL	GCAT	ECAT	CCAT	UK
806942	GVIO	GPOL	GDIP	GCRIM	GCAT	UK	GFR
806864	MCAT	GCAT	ECAT	CCAT	C24	C152	C15	USA	UK
806840	MCAT	ECAT	E212	E21	CCAT	C17	C15	USA
806830	CCAT	C151	C15	USA
806717	GVIO	GPOL	GDIP	GCAT	ECAT	UK
806689	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
80659	CCAT	C18	C17	C15	USA
806597	MCAT	GPOL	GCAT	ECAT	CCAT	C15	USA	UK
806488	MCAT	M14	M13	M11	CCAT	C31	C181	C18	C152	C151	C15
806339	MCAT	M131	M13	M12	M11	E21	INDIA
806329	MCAT	M14	M11	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
8062	I81402	CCAT	C151	C15	USA
806034	GCAT	ECAT	CCAT	C24	C181	C18	C152	C15	C13	USA	UK
805933	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
805678	ECAT	CCAT	C151	C15	USA
805543	MCAT	GCAT	ECAT	CCAT	C152	C15	USA	UK
80552	GVIO	GSPO	GPOL	GCAT	USA	UK	AUSTR
80547	GSPO	GPOL	GCAT	USA	UK
805316	MCAT	M14	M13	M11	ECAT	CCAT	C15	USA	UK
80530	GVIO	GSPO	GPOL	GDIP	GCAT	CCAT	USA	UK
805281	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
805196	MCAT	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
805056	MCAT	M131	M13	M12	ECAT	E71	UK
805010	GVIO	GPOL	GDIP	GCAT	G15	ECAT	UK	EEC
804762	MCAT	M14	GCAT	CCAT	USA	UK
804743	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK	GFR
804705	GVIO	GPOL	GCAT	ECAT	CCAT	C24	USA	UK
80469	GVIO	GCAT	ECAT	CCAT	C181	C18	C152	C15	USA	UK
804596	GVIO	GPOL	GDIP	GCAT
804582	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
804451	GSPO	GCAT	GFR
804224	GCAT	ECAT	CCAT	USA	UK
80421	GCAT	G15	EEC
804200	MCAT	M14	M11	CCAT	C15	USA	UK
804184	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA
80416	MCAT	GPOL	GCAT	G15	ECAT	E12	CCAT	USA	UK	EEC
804104	GVIO	GPOL	GDIP	GCAT
804095	GVIO	GPOL	GDIP	GCAT	UK
804026	GSPO	TIMOR	NORW
803957	MCAT	M14	M11	GCAT	ECAT	CCAT	C31	C15	USA	UK
803954	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
803916	MCAT	M14	M132	M13	M11	ECAT	CCAT	UK
803873	MCAT	M14	M13	M11	CCAT	USA	UK
803796	MCAT	M13	M11	CCAT	C152	UK
803780	MCAT	ECAT	CCAT	C152	C151	C15	USA
803755	MCAT	M14	M132	M13	M11	GCAT	G15	ECAT	CCAT	C17	C152	C15	USA	UK	EEC
803732	MCAT	M14	ECAT	E21	CCAT	C31	C151	C15	C13
803728	MCAT	M13	M11	ECAT	CCAT	UK
803588	I13000	MCAT	M143	M141	M14	C31	C24	C21	SINGP	JAP	INDON
803577	MCAT	M14	M132	M13	M11	CCAT	UK
803518	MCAT	ECAT	CCAT	USA	UK
803470	I21000	MCAT	M142	M14	CCAT	C24	UK	SINGP
803450	MCAT	M14	M13	M11	CCAT	USA	UK
803362	MCAT	M14	M13	M11	ECAT	CCAT	C31	C15	USA	UK
803281	MCAT	M141	M14	CCAT	USA
80327	GCAT	ECAT	CCAT	C152	C15	C13	USA	UK
80312	GPOL	GCAT	CCAT	USA	UK
802891	I34531	CCAT	C151	C15	USA
802790	MCAT	M14	M13	M11	CCAT	C15	UK
802789	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
802749	MCAT	M131	M13	M11	ECAT	CCAT	USA	UK
802470	MCAT	M14	M11	CCAT	C152	C15	USA	UK
802394	GPOL	GCAT	ECAT	CCAT	USA	UK
802212	MCAT	M11	ECAT	CCAT	C152	C151	C15	USA
802089	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
802060	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA	UK
802030	GPOL	GCAT	ECAT	CCAT	C13	USA	UK
802002	GVIO	GPOL	GDIP	GCAT
80193	MCAT	GCAT	ECAT	CCAT	C181	C18	C17	C152	C15	USA
801930	I81402	CCAT	C151	C15	USA
801864	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
801849	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
801780	CCAT	C152	C151	C15	USA
801779	GCAT	ECAT	CCAT	C18	C15	USA	UK
801728	CCAT	C152	C151	C15	USA
801560	MCAT	M14	M132	M13	M11	CCAT	UK
801233	MCAT	M11	GCAT	CCAT	C18	C152	C15	USA	UK
801195	GVIO	GPOL	GCAT	ECAT	CCAT	UK
801145	MCAT	M131	M13	M11	ECAT	PHLNS
801114	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
801098	CCAT	C152	C151	C15	JAP
801053	MCAT	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
800915	MCAT	GCAT	ECAT	CCAT	C152	C15	USA	UK
800903	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
800872	MCAT	M143	M14	CCAT	USA	UK
800743	MCAT	M11	GCAT	ECAT	CCAT	C181	C18	C152	C15	USA	UK
800662	MCAT	M14	M13	M11	ECAT	CCAT	USA	UK
800618	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	UK
800588	ECAT	E212	E21	CCAT	C17	USA
800577	MCAT	ECAT	E212	E21	CCAT	C17	USA
80056	MCAT	M14	M13	M11	CCAT	USA	UK
800509	I13000	MCAT	CCAT	C24	C152	C15	USA	UK
800364	I01001	MCAT	M141	M14	C21	CANA
800323	GCAT	ECAT	CCAT	C181	C18	C152	C15	C13	USA	UK	GFR
800295	MCAT	M13	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
800193	GVIO	GPOL	GCAT	CCAT	C24	USA	UK
799987	MCAT	M131	M13	M12	INDIA
799882	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
799866	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
799741	GCAT	CCAT	C181	C18	C152	C15	USA	UK
799660	CCAT	C151	C15	USA
799623	I34531	CCAT	C151	C15	USA
799480	MCAT	M141	M14
799457	MCAT	ECAT	E212	E21	CCAT	C17	USA
799409	GVIO	GPOL	GDIP	GCAT	ECAT	UK
799405	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	UK	GFR
79919	MCAT	M14	M11	ECAT	CCAT	C15	USA	UK
799016	GCAT	ECAT	CCAT	C31	C24	USA	UK
798882	MCAT	M14	GVIO	GPOL	GCAT	CCAT	USA	UK
798866	MCAT	ECAT	CCAT	C181	C18	C17	C152	C15	USA	UK
798857	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	USA	UK
798683	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
798627	MCAT	ECAT	CCAT	C31	C15	USA
79855	I33020	CCAT	C33	C24	C11	TAIWAN	GFR
79844	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	USA
798380	GSPO	NETH
798367	GSPO	GPOL	GCAT	UK
798357	GSPO	GCAT	USA	UK
798337	MCAT	M11	ECAT	CCAT	C152	C15	USA	UK
798288	MCAT	ECAT	CCAT	C152	C151	C15	USA	UK
798268	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
798182	MCAT	GPOL	GCAT	ECAT	CCAT	C24	USA	UK
798172	GPOL	GCAT	ECAT	CCAT	USA	UK
79809	I75000	ECAT	CCAT	C31	C24	C21	UK
79781	MCAT	M131	M13	M11	ECAT	CCAT	USA
797805	MCAT	M14	M132	M13	M11	CCAT	C152	C15	USA	UK
797679	MCAT	M13	M11	GCAT	ECAT	CCAT	USA	UK
797622	MCAT	M14	ECAT	CCAT	C31	C24	C15	USA	UK
797533	GVIO	GPOL	GDIP	GCAT	ECAT	USA	UK
79752	CCAT	C181	C18	C17	C152	C15	USA	UK
797362	ECAT	E212	E21	CCAT	C17	USA
797261	MCAT	M141	M14
797162	MCAT	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
797124	MCAT	ECAT	CCAT	C152	C15	USA	UK
797109	GPOL	GCAT	ECAT	CCAT	C24	USA	UK	GFR
797056	C181	C18	C171	C17	C152	C151	C15	C13	C11	SINGP	PHLNS	INDIA
797042	M12	E212	E21
797000	MCAT	M141	M14	M11	ECAT	CCAT	USA	UK
796875	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
796849	ECAT	E212	E21	USA
796842	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
796828	GPOL	GCRIM	GCAT	ECAT	CCAT	USA	UK
796809	MCAT	GCAT	ECAT	CCAT	USA	UK
796723	MCAT	M141	M14	CCAT	USA	UK
796673	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
79665	MCAT	GCAT	ECAT	CCAT	USA	UK
796562	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK
796503	MCAT	M11	GPOL	GCAT	ECAT	E12	CCAT	USA	UK
796216	MCAT	M13	M11	ECAT	CCAT	USA	UK
796172	GPOL	GCAT	ECAT	CCAT	USA	UK
796040	MCAT	M13	M11	GCAT	ECAT	CCAT	USA	UK
795869	GVOTE	GSPO	GPOL	GCAT	G15	ECAT	E12	C18	USA	EEC
795856	GSPO	GCAT	ECAT	CCAT	USA	UK
795740	CCAT	C151	C15	USA
795602	MCAT	ECAT	CCAT	C152	C15	USA	UK
795589	MCAT	M141	M14	M11	CCAT	USA	UK
795537	I81402	CCAT	C151	C15	USA
795486	MCAT	M14	M11	CCAT	USA	UK
795446	GCAT	ECAT	CCAT	C18	C152	C15	C13	USA	UK
795365	MCAT	ECAT	CCAT	C31	C152	C15	USA	UK
795329	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK	GFR
79520	I81402	I75000	MCAT	ECAT	CCAT	C17	C15	UK
795131	I81402	CCAT	C152	C151	C15
794926	MCAT	GCAT	ECAT	CCAT	C17	C15	USA	UK
794902	MCAT	M14	M132	M13	M11	ECAT	USA	UK
794896	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
794876	GVIO	GSPO	GPOL	GDIP	GCRIM	GCAT	UK	GFR	FRA	CHINA	AUSTR
794819	MCAT	M14	M132	M13	M11	ECAT	CCAT	UK
794738	GPOL	GCAT	ECAT	CCAT	USA	UK
794463	MCAT	M14	M11	ECAT	CCAT	C152	C15	USA	UK
794314	MCAT	M141	M14	CCAT	USA
794259	ECAT	CCAT	C181	C18	C17	C15	USA	UK
794127	MCAT	M141	M14	USA
794005	MCAT	M141	M14	C15	USA
793953	GVIO	GPOL	GCAT	CCAT	USA	UK
793889	MCAT	M143	M14	M11	CCAT	USA	UK
793647	MCAT	ECAT	E21	CCAT	C31	C152	C15	USA	UK
793631	MCAT	M14	M132	M13	M11	CCAT	C15	UK
793431	CCAT	C152	C151	C15	USA
793386	I75000	MCAT	ECAT	E71	CCAT	C21	USA	UK
793332	GCAT	ECAT	CCAT	C18	C15	C13	USA	UK
793199	MCAT	M14	M132	M13	M11	ECAT	CCAT	USA	UK
793156	GCAT	ECAT	CCAT	C18	USA	UK	FRA
793060	I13000	GSPO	FRA
79295	GCRIM	GCAT	CCAT	C152	USA	CANA
792920	CCAT	C152	C15	USA
792915	GCAT	CCAT	C181	C18	C152	C15	USA	UK
792879	MCAT	ECAT	E21	CCAT	C17	C151	C15	USA	UK
792827	CCAT	C181	C18	C15	USA
792742	CCAT	C18	C152	C15	USA	UK
792728	GCAT	ECAT	E21	CCAT	USA	UK
792722	CCAT	C151	C15	USA
792432	M131	M13	E12	C152	PHLNS
792352	MCAT	M14	M13	M11	ECAT	CCAT	C15	USA	UK
792316	MCAT	M14	GPOL	GCAT	ECAT	CCAT	C31	C13	USA	UK
792162	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
792152	MCAT	M14	ECAT	CCAT	C31	C13	USA	UK
792150	MCAT	M14	M13	M11	ECAT	CCAT	C152	C15	USA	UK
792036	MCAT	M14	ECAT	CCAT	C31	USA	UK
792034	MCAT	M141	M14	M13	M11
791827	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	USA	UK
791716	MCAT	GCAT	ECAT	CCAT	C24	C18	C152	C15	USA	UK
791705	MCAT	M141	M14	ECAT	CCAT	USA	UK
791605	MCAT	M142	M141	M14
791557	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C13	USA	UK
791430	I81402	I13000	MCAT	M141	M14	C151	C15	USA
791176	MCAT	M14	M11	GPOL	GCAT	ECAT	CCAT	C31	USA	UK
791139	MCAT	M13	ECAT	E51	CCAT	C151	C15	USA
79111	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
790911	MCAT	M14	GCAT	ECAT	CCAT	C24	C13	USA	UK
790525	ECAT	E21	CCAT	C151	C15	USA
790212	MCAT	M14	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
790205	GVIO	GPOL	GDIP	GCRIM	GCAT
790169	GCAT	ECAT	CCAT	USA	UK
790066	I81402	CCAT	C152	C151	C15	USA
789990	MCAT	GCAT	ECAT	CCAT	C152	C15	USA	UK
789918	MCAT	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
78985	MCAT	M11	ECAT	CCAT	C152	C15	USA	UK
78983	MCAT	M11	GCAT	ECAT	CCAT	C15	USA	UK
789488	GPOL	GCAT	G15	ECAT	CCAT	C13	UK	EEC
789442	I13000	MCAT	M14	GCAT	ECAT	CCAT	C31	C24	C13	USA	UK
78943	MCAT	CCAT	C152	C151	C15	USA	UK
789391	MCAT	M13	M11	ECAT	E12	CCAT	C15	USA	UK
789331	CCAT	C152	C151	C15	JAP
789316	ECAT	CCAT	C152	C151	C15	USA	JAP
789313	CCAT	C152	C151	C15	JAP
789298	CCAT	C181	C18	C17	C152	C15	USA	UK
789221	CCAT	C152	C151	C15	USA	UK
788976	GCAT	ECAT	CCAT	C15	USA	UK
788965	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
78894	GPOL	GCAT	ECAT	CCAT	C31	USA	UK
788839	GVIO	GPOL	GDIP	GCAT	ECAT	USA	UK
78876	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
7886	MCAT	CCAT	C181	C18	C152	C15	C13	USA	UK
78855	GCAT	ECAT	CCAT	C31	C24	C18	C13	USA	UK
788444	CCAT	C151	C15	USA
788391	MCAT	M142	M14	M13	M11	CCAT	USA	UK
788267	GCAT	ECAT	CCAT	C31	C13	USA	UK	CANA
788254	GCAT	CCAT	C181	C18	C152	C15	C13	USA	UK
788235	MCAT	ECAT	CCAT	C17	C152	C15	C13	USA	UK
788150	MCAT	M141	M14	M11	CCAT	USA	UK
788037	MCAT	M141	M14	USA
787940	MCAT	M141	M14	CCAT	USA	UK
78777	GCAT	ECAT	CCAT	C24	C152	USA	UK
787634	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
787577	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
787448	MCAT	M14	M13	M11	ECAT	CCAT	C15	USA
787419	MCAT	GCAT	ECAT	CCAT	C152	C15	USA	UK
787358	MCAT	M143	M14	M11	CCAT	USA	UK
787271	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	C15	USA	UK
787216	GSPO	GPOL	GCAT	USA	UK
787185	GSPO	GPOL	GCAT	ECAT	CCAT	USA	UK
787184	GVOTE	GVIO	GSPO	GJOB	E41	C13
787141	MCAT	CCAT	C181	C18	C152	C15	USA	UK
787075	GCAT	ECAT	CCAT	C31	C181	C18	C15	USA	UK
787051	GCAT	ECAT	CCAT	C152	C151	C15	USA	UK
786835	MCAT	M131	M13	ECAT	CCAT	USA
786799	MCAT	M14	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
786791	MCAT	GPOL	GCAT	ECAT	CCAT	UK
786757	MCAT	M143	M14	CCAT	USA	UK
786528	MCAT	M14	GCAT	ECAT	CCAT	C31	C24	C152	C13	USA	CHINA
78647	ECAT	E212	E21	USA
786428	GVIO	GPOL	GCAT	CCAT	C24	USA	AUSTR
786329	MCAT	M11	CCAT	C18	C152	C151	C15	USA	UK
786310	ECAT	E212	E21	CCAT	C172	C17	UK
786277	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
786235	MCAT	M131	M13	ECAT	E71	UK	FIN
786120	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK	GFR
786092	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
786070	MCAT	ECAT	CCAT	C31	C24	C15	C13	USA	UK
785855	CCAT	C151	C15	USA
785834	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
785817	CCAT	C152	C151	C15	USA
7857	MCAT	M11	ECAT	CCAT	C152	C151	C15	USA	UK
785796	MCAT	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
785740	MCAT	GCAT	ECAT	CCAT	C152	C15	USA	UK
785724	MCAT	ECAT	CCAT	C18	C152	C15	USA	UK
785715	MCAT	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
785629	MCAT	M11	GCAT	ECAT	CCAT	C24	C18	C152	C15	USA	UK
785411	I81402	M131	M13	E212	E21	E12	C17
785376	MCAT	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
78532	MCAT	M143	M14	M11	CCAT	C31	USA	UK
785238	I81402	CCAT	C151	C15	USA
785236	MCAT	GCAT	ECAT	CCAT	C18	USA	UK
785192	GCAT	ECAT	CCAT	C31	C13	USA	UK
785154	GCAT	ECAT	CCAT	C31	C24	USA	UK
785093	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
784945	GCAT	CCAT	C24	C181	C18	C17	USA	UK
784907	MCAT	M11	ECAT	CCAT	C17	C15	USA	UK
784840	I83960	I82001	I81402	I6560002	I65600	I35300	I32830	I25700	I24000	I21000	I1300003	I13000	MCAT	M11	C152	C15	AUSTR
784823	GPOL	GCAT	ECAT	CCAT	C13	USA	UK	AUSTR
784722	MCAT	M14	GCAT	ECAT	CCAT	C24	C181	C18	C13	USA	UK
784700	MCAT	M13	M11	ECAT	CCAT	USA	UK
784256	GVIO	GPOL	GCAT	CCAT	USA	UK
784186	CCAT	C151	C15	USA
784143	MCAT	M142	M14	CCAT	USA	UK
784047	MCAT	ECAT	CCAT	C31	C151	C15	USA	UK
783981	CCAT	C152	C151	C15	USA
783972	CCAT	C151	C15	USA
783880	CCAT	C181	C18	C152	C15	C11	USA
78386	MCAT	M141	M14	ARG
783787	ECAT	CCAT	C31	C152	C151	C15	UK
783603	MCAT	M131	M13	M11	ECAT	PHLNS
783482	MCAT	M141	M14	CCAT	USA
783462	MCAT	M14	M11	CCAT	C152	C15	USA	UK
783456	M14	INDON
783359	MCAT	M11	ECAT	CCAT	C18	C152	C15	USA	UK
783351	MCAT	GCAT	ECAT	CCAT	C152	C15	USA	UK
783299	MCAT	M143	M14	M131	M13	M12	ECAT	E71	E212	USA	UK
783292	MCAT	M143	M14	ECAT	E71	USA	UK	FIN
783259	MCAT	M14	GCAT	ECAT	CCAT	C31	USA	UK	EEC
783086	MCAT	M14	M132	M13	M12	M11	UK
782860	GVIO	GPOL	GDIP	GCAT	ISRAEL
782847	MCAT	M141	M14	M13	M11	UK	CANA
782838	MCAT	M143	M14	CANA
78276	MCAT	M14	M132	M13	M11	ECAT	CCAT	C152	C151	C15	UK
782713	GVIO	GPOL	GDIP	GCAT	ECAT	USA	UK
78262	GPOL	GCAT	ECAT	CCAT	USA	UK
782547	I81402	CCAT	C151	C15	USA
782508	MCAT	M143	M141	M14	CCAT	USA
782497	MCAT	ECAT	CCAT	C31	C151	C15	USA
782484	GCAT	ECAT	CCAT	C31	C24	C181	C18	C152	C15	C11	USA	UK
782455	CCAT	C151	C15	USA
782389	MCAT	ECAT	CCAT	C31	C152	C15	USA	UK
782334	MCAT	CCAT	C152	C151	C15	USA	UK
782321	I81402	I34531	CCAT	C151	C15	USA
782303	MCAT	M13	M11	ECAT	CCAT	USA	UK
78224	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
78220	MCAT	GCAT	ECAT	CCAT	C31	C15	USA	UK
782135	I8150211	I81502	C151	C15	INDIA
78202	MCAT	M132	M13	M11	GCAT	ECAT	CCAT	C15	UK
782021	GCAT	CCAT	C181	C18	C152	C15	USA	UK
782019	GPOL	GCRIM	GCAT	CCAT	USA	UK
781982	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	C15	USA	UK
781965	MCAT	M141	M14	CCAT	C31	C24	C21	USA
781961	GVIO	GPOL	GDIP	GCAT	CCAT	C13	USA	UK
78193	GVIO	GPOL	GDIP	GCAT
781920	MCAT	GCAT	ECAT	CCAT	C24	C18	C15	C13	USA	UK
781783	MCAT	M11	GCAT	ECAT	CCAT	USA	UK
781735	MCAT	M11	ECAT	E21	CCAT	C17	USA	UK
781672	GCAT	ECAT	CCAT	C152	C15	USA	UK
781540	MCAT	ECAT	CCAT	C152	C151	C15	USA
7814	MCAT	M11	GPOL	GCAT	ECAT	CCAT	C18	C15	USA	UK
781439	MCAT	ECAT	CCAT	C31	C152	C15	USA	UK
781380	MCAT	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
781363	MCAT	ECAT	E21	CCAT	C17	C152	C15	USA	UK
781222	MCAT	M141	M14	CCAT	C31	C24	C21	C15	USA	CANA
781215	MCAT	M14	M11	CCAT	C152	C15	USA	UK
781173	MCAT	M14	GPOL	GCAT	ECAT	CCAT	USA	UK
781152	MCAT	M14	M132	M13	E12	INDON
78104	GVIO	GPOL	GDIP	GCAT	ECAT	USA	UK
781005	GSPO	GPOL	GCAT	USA	UK
78095	MCAT	GCAT	ECAT	CCAT	C181	C18	C152	C15	USA	UK
780915	GCAT	ECAT	CCAT	C181	C18	C152	C15	USA	UK
780772	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C24	C13	USA	UK
780685	GPOL	GCAT	ECAT	CCAT	USA	UK
780648	MCAT	GPOL	GCAT	G15	ECAT	E12	CCAT	USA	UK	GFR	EEC
78061	MCAT	M11	GPOL	GCAT	ECAT	CCAT	C13	USA	UK
780607	GVIO	GPOL	GDIP	GCAT	UK
780481	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	UK
780332	GPOL	GCAT	CCAT	C18	C152	USA	UK
780293	MCAT	M14	GCAT	ECAT	CCAT	C31	USA	UK
780254	GCAT	ECAT	CCAT	C181	C18	C17	C152	C15	C13	USA	UK
780124	MCAT	GCAT	ECAT	CCAT	C31	C15	USA	UK
780030	MCAT	ECAT	CCAT	C152	C15	USA	UK
779984	MCAT	M11	CCAT	C152	C15	USA	UK
779884	GVIO	GPOL	GDIP	GCRIM	GCAT
779857	I0100132	I01001	MCAT	M141	M14	C21	CANA
779824	GCAT	ECAT	CCAT	C181	C18	C152	C15	USA	UK
779727	CCAT	C152	C151	C15	USA
779682	GCAT	ECAT	CCAT	C24	C181	C18	C17	C152	C15	C13	USA	UK
779615	MCAT	M11	CCAT	C18	C152	C15	USA	UK
779507	MCAT	M13	M11	GCAT	ECAT	E12	CCAT	USA	UK
779460	GVIO	GPOL	GDIP	GCAT
779416	I81402	M131	M12	ECAT	E71	E212	E21	INDIA	FIN
779064	MCAT	M141	M14	CCAT	C31	USA	UK
779027	GCAT	CCAT	C18	C152	C15	USA	UK
778928	I14000	I13000	MCAT	M143	M14	C21	SINGP
778902	MCAT	M11	ECAT	CCAT	C31	C15	USA
778841	MCAT	M11	GPOL	GCAT	ECAT	CCAT	C15	USA	UK
778824	MCAT	M14	M13	M11	CCAT	USA	UK
778822	MCAT	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
778761	GVIO	GPOL	GDIP	GCAT	ECAT	UK
778696	MCAT	M11	GCAT	ECAT	CCAT	C31	C15	USA	UK
778660	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
778624	MCAT	M13	ECAT	E51	CCAT	C151	C15	USA
778599	MCAT	M14	M13	M11	CCAT	C18	C152	C15	USA	UK
778493	MCAT	M13	M11	GCAT	ECAT	E12	CCAT	C15	USA	UK
778413	MCAT	GVIO	GPOL	GCAT	ECAT	CCAT	USA	UK
778401	MCAT	M14	ECAT	CCAT	C31	C24	C21	C15	USA	UK
778374	MCAT	GCAT	ECAT	CCAT	USA	UK
778316	MCAT	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
778226	MCAT	M11	GCAT	ECAT	CCAT	C181	C18	C17	C152	C15	USA	UK
778151	GVIO	GSPO	GPOL	GCAT	ECAT	USA	UK
778138	GSPO	GPOL	GCAT	USA	UK
778030	CCAT	C152	C151	C15	USA
777997	I81402	CCAT	C151	C15	USA
777789	ECAT	CCAT	C151	C15	USA
777734	MCAT	M11	CCAT	C181	C18	C152	C15	USA	UK
777709	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
777561	GPOL	GCAT	ECAT	CCAT	USA	UK
777495	MCAT	M11	CCAT	C152	C15	USA	UK
777471	MCAT	ECAT	CCAT	C152	C15	USA
777454	MCAT	M14	M132	M13	M11	GCAT	CCAT	C152	C15	USA	UK
777237	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	C152	USA	UK
777185	MCAT	GCAT	ECAT	CCAT	C31	C15	USA	UK
777159	MCAT	ECAT	E71	CCAT	C15	USA	UK
777111	MCAT	M14	M132	M13	M11	ECAT	CCAT	C15	UK	GFR
777108	MCAT	GCAT	CCAT	C181	C18	C17	C152	C13	UK
777067	MCAT	M132	M13	M11	GCAT	ECAT	E12	CCAT	USA	UK
776951	ECAT	CCAT	C24	C18	C152	C15	C13	USA	UK
776933	ECAT	E212	E21	C24	C17	USA
776917	MCAT	M141	M14	CCAT	USA
776661	MCAT	M131	M13	ECAT	E21	CCAT	UK
776552	GPOL	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
776454	GCAT	CCAT	C24	C181	C18	C152	C15	C13	USA	UK
776444	CCAT	C181	C18	C17	C152	C15	USA
776369	I34531	CCAT	C151	C15	USA
776330	GCAT	ECAT	CCAT	C24	C15	USA	UK
776269	I81402	CCAT	C151	C15	USA
776256	GCAT	ECAT	CCAT	C24	C18	C15	USA	UK
776185	MCAT	M14	M132	M13	M11	UK
77610	MCAT	M143	M14	M11	CCAT	USA	UK
776036	MCAT	ECAT	E21	UK
776008	GVIO	GSPO	GPOL	GCRIM	GCAT	C13	USA	UK	GFR	FRA	AUSTR
775892	MCAT	M11	GCAT	ECAT	CCAT	C18	C15	USA	UK
775879	GCAT	CCAT	C181	C18	C15	USA	UK
775733	GVIO	GPOL	GCAT	ECAT	CCAT	USA	UK
775730	MCAT	M141	M14	ECAT	CCAT	USA
775726	GPOL	GCAT	ECAT	CCAT	USA	UK
775589	MCAT	M143	M141	M14	CCAT	USA	UK
775533	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
775526	MCAT	M14	GCAT	ECAT	CCAT	USA	UK
775480	MCAT	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
775439	MCAT	M14	M132	M13	M11	CCAT	C152	C15	USA	UK
775423	MCAT	ECAT	CCAT	C18	C17	C15	USA	UK
775390	GPOL	GDIP	GCAT	CCAT	C24	C18	C13	UK	GFR	EEC
775203	CCAT	C152	C151	C15	USA
775170	GVIO	GPOL	GCAT	ECAT	CCAT	C24	USA	UK
774915	MCAT	M14	M132	M13	M11	GCAT	ECAT	UK
774892	GSPO	GPOL	GCAT	USA	UK	FRA
774855	GSPO	GPOL	GCAT	USA	UK
774847	GSPO	ITALY
774736	GVIO	GPOL	GDIP	GCAT	ECAT	USA	UK
774661	I81402	CCAT	C152	C151	C15	USA
77464	MCAT	M11	CCAT	C152	C15	USA	UK
774636	MCAT	M11	CCAT	C152	C15	USA	UK
774472	GVIO	GPOL	GCAT	ECAT	CCAT	USA	UK
774263	GCAT	ECAT	CCAT	C152	C15	USA	UK
774222	MCAT	M11	ECAT	CCAT	C152	C15	USA	UK
774059	MCAT	M14	M11	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
773881	MCAT	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
773866	GVIO	GPOL	GDIP	GCAT	G15	ECAT	CCAT	C13	USA	EEC
77379	MCAT	M142	M14	M132	M13	M11	C15	UK	HKONG
773725	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
773517	CCAT	C181	C18	C171	C17	C152	C15	USA
773451	ECAT	CCAT	C181	C18	C17	C152	C15	USA	UK
773287	GVOTE	GPOL	GCAT	USA
773020	MCAT	ECAT	CCAT	C18	C17	C152	C15	USA	UK
772963	MCAT	M14	CCAT	C15	USA
772960	MCAT	M141	M14	M11	CCAT	USA	UK
772933	MCAT	M13	M11	GCAT	ECAT	CCAT	C15	USA	UK
772928	GCAT	ECAT	CCAT	C181	C18	C152	C15	C13	USA	UK
772902	CCAT	C181	C18	C15	USA
772795	MCAT	M132	M13	M11	ECAT	CCAT	UK
772743	MCAT	M11	GCAT	ECAT	CCAT	C181	C18	C152	C15	C13	USA	UK
77269	GVOTE	GVIO	GPOL	GDIP	GCAT	UK
772534	MCAT	GCAT	ECAT	CCAT	C24	C13	USA	UK
77244	GPOL	GDIP	GCAT
772411	GPOL	GCAT	ECAT	CCAT	C13	USA	UK
772401	MCAT	ECAT	CCAT	C18	C17	C152	C15	USA	UK
772288	MCAT	M14	M132	M13	M11	UK
772249	MCAT	M141	M14	ECAT	CCAT	USA
772235	MCAT	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
77220	MCAT	GCAT	ECAT	CCAT	C181	C18	C17	C152	C15	USA	UK
772129	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	UK	RUSS
772052	GVIO	GPOL	GDIP	GCAT	ECAT
772007	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
771931	MCAT	GCAT	ECAT	CCAT	C181	C18	C17	C152	C15	USA	UK
771788	MCAT	M131	M13	M11	ECAT	E12	CCAT	C17	C15	INDIA
771732	MCAT	ECAT	CCAT	C31	C15	USA	UK
771684	I13000	MCAT	M141	M14	E212	E21	C151
77165	MCAT	M11	GCAT	CCAT	C18	C152	C15	USA	UK
771542	MCAT	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
771492	MCAT	M13	M11	ECAT	CCAT	C181	C18	C152	C15	UK
771459	MCAT	ECAT	E212	E21	CCAT	C17	C152	USA	UK	RUSS
771141	MCAT	GCAT	ECAT	CCAT	C152	C15	USA	UK
771017	MCAT	M14	M13	M11	CCAT	USA	UK
770849	MCAT	ECAT	CCAT	C152	C15	USA	UK
770820	MCAT	M14	ECAT	CCAT	C15	UK
770807	MCAT	GCAT	ECAT	CCAT	C152	C15	USA	UK
770753	MCAT	M14	M11	CCAT	C18	C152	C15	USA	UK
77071	MCAT	M13	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
770684	MCAT	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
770672	GVIO	GPOL	GDIP	GCAT	USA	UK
770651	ECAT	CCAT	C152	C151	C15	USA	UK
770630	ECAT	E71
770479	MCAT	M14	GPOL	GCAT	CCAT	C31	USA	UK
770350	I81402	CCAT	C151	C15	USA
770267	MCAT	M141	M14	M11	CCAT	USA	UK
770218	MCAT	M11	CCAT	C152	C15	USA	UK
770182	MCAT	M14	M11	GCAT	ECAT	CCAT	C31	C15	USA	UK
770124	I13000	MCAT	M14	ECAT	CCAT	C31	C24	C13	USA	UK
770085	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
769882	MCAT	CCAT	C24	C181	C18	C152	C15	C13	USA	UK
769878	MCAT	M11	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
769850	MCAT	M14	M13	M11	CCAT	USA	UK
769847	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
769783	MCAT	M141	M14	USA
769762	MCAT	GCAT	ECAT	E21	CCAT	C15	USA
769761	GCAT	CCAT	C31	C24	C18	C152	C13	USA
769753	ECAT	E212	E21	CCAT	C15	USA
769722	MCAT	CCAT	C18	C151	C15	USA	UK
76969	GPOL	GCAT	ECAT	CCAT	USA	UK
769559	CCAT	C181	C18	C17	C15	USA	UK
76941	MCAT	M11	CCAT	C181	C18	C17	C152	C15	USA	UK
769418	ECAT	E212	E21	USA
769386	GCAT	ECAT	CCAT	C24	USA	UK
769374	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK
769369	I81402	MCAT	M14	M13	M11	CCAT	C31	C151	C15	USA
769343	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	C15	USA	UK
769234	CCAT	C151	C15	USA	HKONG
769206	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	UK
769073	GVIO	GSPO	GPOL	GCRIM	GCAT	UK	GFR
768845	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
768840	MCAT	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
768738	MCAT	M141	M14	ECAT	CCAT	USA
768662	GCAT	ECAT	CCAT	C31	C15	C13	USA	UK
768569	MCAT	ECAT	E71	UK
768510	GSPO	GPOL	GCAT	USA	UK	GFR
768411	MCAT	M11	GCAT	ECAT	CCAT	C18	C17	C15	USA	UK
768410	GPOL	GCAT	CCAT	C15	USA	UK
768379	ECAT	CCAT	C152	C15	USA	UK
768376	MCAT	M14	M11	CCAT	USA	UK
768318	I81402	CCAT	C152	C151	C15	USA
768259	MCAT	ECAT	CCAT	C31	C152	C15	USA	UK
768131	MCAT	ECAT	CCAT	C18	C171	C17	C152	C15	USA
768090	GCAT	ECAT	CCAT	C31	C15	USA	UK
768060	MCAT	ECAT	CCAT	C181	C18	C17	C152	C15	C13	USA	UK
767747	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
767562	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
767512	CCAT	C152	C151	C15	JAP
767464	MCAT	M11	CCAT	C15	USA	UK	HKONG
767431	MCAT	M13	M11	GCAT	ECAT	E12	CCAT	USA	UK
767425	MCAT	M143	M14	M11	CCAT	USA	UK
767369	MCAT	CCAT	C181	C18	C17	C152	C15	USA
767352	MCAT	GCAT	ECAT	CCAT	C17	C152	C15	USA
767302	MCAT	M13	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
767280	MCAT	ECAT	E212	E21	CCAT	C17	UK
767180	MCAT	M13	M11	ECAT	CCAT	USA	UK
767060	MCAT	M131	M13	M11	ECAT	E12	CCAT	C17	C15	UK	INDIA
767040	MCAT	M131	M13	M12	INDIA
766766	MCAT	CCAT	C181	C18	C17	C152	C15	USA
766714	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
766669	MCAT	M141	M14	ECAT	CCAT	USA	UK
766605	ECAT	CCAT	C151	C15	USA
76654	GVIO	GPOL	GDIP	GCAT	G15	ECAT	UK	EEC
766486	ECAT	E212	E21	C17
766384	GVIO	GPOL	GDIP	GCAT
766340	MCAT	M13	M11	GCAT	ECAT	CCAT	C15	USA	UK
766034	MCAT	M131	M13	M11	ECAT	CCAT	USA
766008	MCAT	GPOL	GCAT	ECAT	CCAT	C13	USA	UK
765932	MCAT	M13	ECAT	CCAT	C17	USA	UK
765815	MCAT	M14	M13	M11	ECAT	CCAT	USA	UK
765619	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
765549	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
76553	GPOL	GCAT	ECAT	USA
765461	MCAT	M141	M14	M11	CCAT	C15	USA	UK
765431	CCAT	C151	C15	USA
76522	CCAT	C181	C18	C152	C15	USA	UK
765163	I81402	I34531	CCAT	C151	C15	USA
765115	CCAT	C181	C18	C152	C15	USA	UK
765068	I34531	CCAT	C151	C15	USA
764987	MCAT	M11	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
764975	GPOL	GCRIM	GCAT	CCAT	C18	USA
764869	MCAT	ECAT	CCAT	C152	C15	USA	UK
764808	MCAT	M11	ECAT	CCAT	C181	C18	C152	C15	USA	UK	FRA
764770	GVIO	GPOL	GDIP	GCAT	UK
764734	MCAT	ECAT	CCAT	C152	C151	C15	USA
764731	MCAT	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
764709	CCAT	C152	C151	C15	USA
764676	MCAT	M14	ECAT	CCAT	C31	C15	USA
764670	MCAT	ECAT	CCAT	C181	C18	C17	C152	C15	USA	UK
764661	MCAT	M14	ECAT	CCAT	C31	C15	USA
764635	MCAT	M13	M11	ECAT	CCAT	C152	USA	UK
764547	MCAT	M14	M13	M11	CCAT	USA	UK
76446	GCAT	ECAT	CCAT	C24	C18	C17	C152	C15	USA	UK
764443	MCAT	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
764396	GVIO	GPOL	GDIP	GCRIM	GCAT	AUSTR
764189	MCAT	M141	M14	CCAT	C31	USA	UK
764175	GCAT	ECAT	CCAT	C31	C24	USA	UK
764041	CCAT	C181	C18	C152	C15	USA
764037	ECAT	E212	E21	CCAT	C15	USA
764015	MCAT	GCAT	ECAT	CCAT	C13	USA	UK
763968	GCAT	ECAT	CCAT	C152	C15	USA	UK
763964	M141	ECAT	E71	C151	ARG
76394	GVIO	GPOL	GDIP	GCAT	ISRAEL
763904	ECAT	E212	E21	CCAT	C172	C17	UK
76386	MCAT	M14	ECAT	CCAT	C31	C152	C15	USA	UK
76381	CCAT	C152	C151	C15	USA	UK
763723	MCAT	M14	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
763720	CCAT	C181	C18	C17	C152	C15	USA
763715	CCAT	C152	C151	C15	USA
763687	CCAT	C171	C17	C152	C151	C15	USA
763503	ECAT	E212	E21	USA
763465	MCAT	M14	M132	M13	M11	UK
763407	MCAT	M13	ECAT	E71	INDIA
763296	CCAT	C18	C152	C151	C15	USA
763281	MCAT	M141	M14
763267	I34531	CCAT	C151	C15	USA
76325	MCAT	M13	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
763238	GVIO	GSPO	GPOL	GCAT	CCAT	C31	USA	UK	GFR
763209	ECAT	CCAT	C152	C15	USA	UK
763178	ECAT	CCAT	C24	C18	C152	C15	USA
76310	MCAT	M14	M13	M11	ECAT	CCAT	USA	UK
762919	ECAT	E212	E21	C17	USA
762846	MCAT	M11	ECAT	CCAT	C17	C15	USA	UK	JAP	HKONG
762817	CCAT	C152	C151	C15	USA	HKONG
762812	MCAT	ECAT	CCAT	C17	C15	USA	UK
762721	I13000	MCAT	M14	M11	CCAT	C24	C18	C152	C15
762651	ECAT	CCAT	C152	C151	C15	USA
762552	MCAT	GCAT	ECAT	CCAT	C18	UK
762547	MCAT	M131	M13	M11	ECAT	CCAT
762529	MCAT	M11	GCAT	ECAT	CCAT	C17	C152	C15	C13	USA	UK
762239	MCAT	M143	M14	GCAT	CCAT	USA	UK
762218	MCAT	M11	ECAT	CCAT	C152	C151	C15	USA
762149	I47510	I47500	I33020	C14	C12	NZ	KENYA	BRAZ
762034	MCAT	M14	M13	M11	CCAT	USA	UK
76190	MCAT	ECAT	CCAT	C152	C151	C15	USA	UK
76188	GCAT	CCAT	C181	C18	C15	USA	UK
761772	MCAT	M11	CCAT	C181	C18	C17	C152	C15	USA	UK
761758	GCAT	ECAT	CCAT	C18	USA	UK
761708	GPOL	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
761566	MCAT	M14	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
761490	MCAT	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK	CHINA
761456	CCAT	C152	C151	C15	JAP
761403	CCAT	C152	C151	C15	JAP
761348	MCAT	M143	M14	M11	CCAT	USA	UK
761309	MCAT	GCAT	ECAT	CCAT	C18	C17	C152	C15	USA	UK
761260	MCAT	CCAT	C31	C152	C151	C15	USA	UK
761259	MCAT	M11	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
761238	CCAT	C152	C151	C15	UK
76118	MCAT	M11	CCAT	C152	C15	USA	UK
760971	MCAT	M141	M14	GCAT	CCAT	USA	UK
760782	MCAT	M11	ECAT	CCAT	C152	C15	USA	UK
760738	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	USA	UK
760712	MCAT	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
760686	MCAT	M14	M11	GCAT	ECAT	CCAT	USA	UK
760648	MCAT	GCAT	ECAT	CCAT	USA	UK
760604	ECAT	CCAT	C152	C151	C15	USA
760587	CCAT	C151	C15	USA
76055	MCAT	M13	M11	GCAT	ECAT	CCAT	USA	UK
760473	CCAT	C181	C18	C152	C15	USA	UK
760374	GPOL	GCAT	ECAT	CCAT	USA	UK
760042	I13000	MCAT	ECAT	CCAT	C31	C24	C15	USA	UK
760024	MCAT	M141	M14	USA
759986	GPOL	GCAT	ECAT	CCAT	USA	UK
759915	ECAT	E212	E21	USA
759911	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK	GFR
759881	MCAT	M13	M11	CCAT	C152	C15	USA	UK
759877	MCAT	M143	M14	M11	CCAT	USA	UK
75976	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
759718	MCAT	GCAT	ECAT	CCAT	C18	C152	C15	C13	USA	UK
759705	MCAT	M14	M13	M11	GPOL	GCAT	ECAT	CCAT	C18	USA	UK
759696	MCAT	ECAT	CCAT	C152	C151	C15	USA
759651	MCAT	M13	M11	ECAT	E12	CCAT	USA	UK
759618	MCAT	M14	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
759588	MCAT	GCAT	ECAT	CCAT	C17	USA	UK
759559	MCAT	M131	M13	M11	ECAT
759543	GPOL	GCAT	ECAT	CCAT	USA	UK
75939	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	USA	UK
759302	MCAT	GCAT	ECAT	CCAT	C18	C17	C152	C15	USA	UK
759220	MCAT	GPOL	GCAT	ECAT	E12	CCAT	USA	UK
759061	GSPO	GFR	AUST
759033	MCAT	M14	ECAT	E21	CCAT	C151	C15	USA
758995	GCAT	ECAT	CCAT	C181	C18	C152	C15	USA	UK
758962	CCAT	C151	C15	USA
758810	CCAT	C151	C15	USA
758626	MCAT	M13	M11	ECAT	CCAT	C152	C15	USA	UK
758624	MCAT	M11	ECAT	CCAT	C17	C152	C15	USA	UK	JAP
758548	GCAT	ECAT	CCAT	C181	C18	C13	USA	UK
758482	GSPO	GPOL	GCAT	USA	UK	GFR
75837	GVIO	GPOL	GDIP	GCAT	G15	ECAT	CCAT	USA	UK	EEC
758320	GPOL	GCAT	ECAT	CCAT	USA
758317	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
758197	MCAT	M14	M13	M11	CCAT	C15	USA	UK
758138	MCAT	M14	M11	CCAT	C18	C152	C15	USA	UK
758123	MCAT	M141	M14	M11	CCAT
758117	MCAT	M13	M11	GCAT	ECAT	E12	CCAT	USA	UK
758086	GVIO	GPOL	GDIP	GCRIM	GCAT
757912	I75000	MCAT	M14	ECAT	CCAT	C31	C24	C21	C151	C15	USA
75788	MCAT	M14	ECAT	CCAT	C152	C15	USA	UK
757831	MCAT	ECAT	CCAT	C18	C152	C15	USA	UK
757811	MCAT	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
75780	GPOL	GCAT	ECAT	E12	CCAT	USA	UK
757698	MCAT	M141	M14	USA
757643	I81402	I34531	CCAT	C151	C15	USA
757619	MCAT	M143	M14	CCAT	USA	UK
757558	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	UK
