99880	ECAT	E212	E21
99832	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
99646	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C24	C21	C18	C152	C15	USA	UK	RUSS	AUSTR
99643	MCAT	M141	M14	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
99501	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	RUSS	AUSTR
99450	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	FRA	AUSTR
99325	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C31	C13	USA	UK	RUSS
99176	CCAT	C1511	C151	C15	USA
99141	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C21	C181	C18	C152	C151	C15	C13	USA	UK	RUSS	AUSTR
99123	MCAT	CCAT	C152	C151	C15	USA
99051	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C21	C18	C152	C15	C13	USA	UK	JAP
98943	MCAT	M14	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C152	C15	USA	UK	RUSS	JAP	AUSTR
98906	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C31	C18	C152	C15	USA	UK	RUSS	JAP	AUSTR
98765	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	CHINA	AUSTR
98723	MCAT	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C13	USA	UK	RUSS	ISRAEL	AUSTR
98688	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	C31	USA	RUSS	ISRAEL
98638	MCAT	M141	M14	M12	M11	GPOL	GCRIM	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C17	C152	C151	C15	USA	UK	RUSS	JAP	CHINA	AUSTR
98552	MCAT	M141	M14	M13	M12	GCAT	ECAT	CCAT	C31	C21	C15	USA	UK	AUSTR
98508	GVIO	GPOL	GDIP	GCAT	USA	RUSS
98456	MCAT	M14	M132	M13	M12	M11	GPOL	GCRIM	GCAT	ECAT	E12	CCAT	C31	C17	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
98302	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C13	USA	UK	RUSS	JAP	AUSTR
98279	MCAT	M141	M14	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C21	C18	USA	UK	RUSS	JAP
98046	MCAT	M14	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	C13	USA	UK	RUSS	AUSTR
98002	GSPO
97952	MCAT	M14	M132	M13	M11	GVIO	GSPO	GPOL	GDIP	GCRIM	GCAT	CCAT	C31	USA	UK	RUSS
97928	MCAT	M141	M14	M132	M13	M11	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP
97812	MCAT	M141	M14	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C24	C152	C15	USA	UK	AUSTR
9778	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
97624	MCAT	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	USA	UK	JAP
97593	MCAT	M11	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C151	C15	C13	USA	UK	CHINA	AUSTR
97315	MCAT	M14	M13	M12	ECAT	E12	CCAT	C15	USA	UK	INDIA	AUSTR
97287	MCAT	M14	M13	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP
97270	MCAT	M141	M14	M13	M12	ECAT	E21	CCAT	C15	USA	UK	AUSTR
97243	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	RUSS
97192	I81402	I33020	I14000	MCAT	M141	M14	M12	M11	ECAT	E71	E212	E21	C21	C1511	C151	C15	USA	SWED	SINGP	RUSS	NETH	INDON	AUSTR
97177	ECAT	E212	E21
97152	MCAT	M14	GPOL	GCRIM	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	RUSS	JAP
97133	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	RUSS	ISRAEL
97072	MCAT	M141	M14	M13	M12	M11	GCAT	ECAT	E21	CCAT	C31	C24	C21	C152	C151	C15	USA	UK	JAP	AUSTR
97023	MCAT	M141	M14	ECAT	CCAT	C31	C152	C151	C15	USA	UK
97019	MCAT	M141	M14	GPOL	GJOB	GDIP	GCAT	ECAT	CCAT	C31	C24	C13	USA	UK	AUSTR
96833	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C31	C15	USA	UK	INDIA	AUSTR
96721	MCAT	M14	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C18	USA	UK	RUSS
96670	M141	M14
96517	MCAT	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
96406	MCAT	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	USA	UK
96365	MCAT	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C151	C15	C13	USA	UK	RUSS	AUSTR
96292	MCAT	M141	M14	M132	M13	M12	M11	CCAT	C152	C15	USA	UK
9626	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	USA	UK	RUSS
96231	I81402	MCAT	M132	M131	M13	M12	ECAT	CCAT	C31	C18	C151	C15	USA	UK	SWED	INDIA	FRA
96123	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C24	C21	C18	C152	C151	C15	C13	USA	UK	JAP	AUSTR
96028	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK	JAP
95915	MCAT	M14	ECAT	CCAT	C18	C152	C151	C15	USA	UK	JAP
9590	MCAT	M141	M14	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C18	C13	USA	UK	RUSS	JAP	AUSTR
95888	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C15	USA	UK	AUSTR
95879	MCAT	GPOL	GCAT	ECAT	CCAT	C181	C18	C17	C15	USA	UK	AUSTR
95846	MCAT	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
95825	MCAT	M141	M14	M13	M12	M11	GCAT	CCAT	C31	C15	USA	UK	AUSTR
95734	MCAT	M14	M132	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	USA	UK
95715	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C15	USA	UK	JAP
95661	I81402	I33020	M132	M13	GVIO	GSPO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C152	C151	C15	C13	USA	UK	RUSS	JAP	FRA	AUSTR
95606	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C13	USA	UK	RUSS	JAP	AUSTR
9557	I79020	I33020	MCAT	M141	M14	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP
95573	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C42	C31	C21	C18	C15	USA	UK	RUSS	JAP	ISRAEL	FRA
95533	MCAT	M142	M14	M132	M131	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C151	C15	USA	UK	JAP	AUSTR
95412	MCAT	GCAT	ECAT	CCAT	C31	C24	C181	C18	C15	USA	UK
95213	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	C13	USA	UK	AUSTR
95135	MCAT	M14	M132	M131	M13	M12	M11	GCAT	ECAT	CCAT	C18	C15	USA	UK
95133	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	E12	C31	C21	C18	C13	UK	RUSS	JAP	FRA	AUSTR
94982	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C15	USA	UK	AUSTR
94948	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA	UK	RUSS
9484	MCAT	M142	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	USA	UK	JAP	AUSTR
94803	MCAT	M141	M14	GCAT	ECAT	CCAT	C21	C151	C15	USA	UK
94793	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C152	C151	C15	USA	UK	AUSTR
94760	I24000	I14000	I1300003	I13000	M143	M141	M14	C21	CANA
9471	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C152	C151	C15	USA	UK	AUSTR
9468	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
94660	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C152	C15	C13	USA	UK	JAP	AUSTR
94639	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	AUSTR
9458	GVIO	GPOL	GDIP	GCAT	ECAT	USA	ISRAEL
94577	MCAT	M141	M14	M132	M13	M12	M11	GCAT	CCAT	C31	C152	C15	USA	UK	AUSTR
94286	MCAT	M142	M14	M132	M131	M13	M12	M11	ECAT	E71	UK	JAP	INDIA	AUSTR
94259	MCAT	M141	M14	M13	M11	GVIO	GPOL	GCAT	CCAT	C31	C24	C21	C18	C15	USA	UK
94250	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E21	E12	CCAT	C18	C152	C15	USA	UK	RUSS	FRA	AUSTR
9420	MCAT	M14	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	USA	UK	RUSS
93925	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK	JAP	AUSTR
93778	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK	JAP	AUSTR
93775	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK	AUSTR
93769	MCAT	M14	M132	M13	M12	M11	GPOL	GJOB	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C17	C152	C151	C15	C13	USA	UK	JAP	AUSTR
93727	MCAT	M141	M14	CCAT	C31	C21	USA	UK
9362	CCAT	C152	C1511	C151	C15	AUSTR
9359	MCAT	M141	M14	M13	GPOL	GCAT	ECAT	CCAT	C31	C24	C21	C151	C15	USA	UK
93565	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	C13	USA	UK	RUSS	AUSTR
93491	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C15	USA	UK	AUSTR
93367	I79020	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	JAP	AUSTR
93333	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	RUSS	JAP	AUSTR
93086	I79020	M11	GVIO	GSPO	GPOL	GCAT	E12	SAFR	RUSS	NZ	ISRAEL	AUSTR
93024	MCAT	M14	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK
93014	I16200	MCAT	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C17	C15	C13	USA	UK
92894	CCAT	C181	C18	C15	C11	USA
92849	CCAT	C1511	C151	C15	USA
92797	MCAT	M141	M14	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
92681	MCAT	ECAT	CCAT	C152	C151	C15	USA	UK
92454	MCAT	M14	M13	M11	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C15	USA	UK	JAP	AUSTR
92296	MCAT	M142	M141	M14	M132	M13	M11	CCAT	C152	C15	USA	UK	JAP
92263	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C151	C15	C13	USA	UK	AUSTR
92237	MCAT	M141	M14	GCAT	ECAT	CCAT	C31	C21	C152	C151	C15	USA	UK
92205	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
91913	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	AUSTR
91578	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
91363	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK
91312	I79020	I33020	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GENT	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C42	C34	C31	C24	C22	C21	C181	C18	C17	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
91167	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	RUSS	JAP	AUSTR
91097	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	USA	UK	RUSS	AUSTR
91089	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C24	C181	C18	C152	C151	C15	USA	UK	RUSS	JAP	AUSTR
91033	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	E12	CCAT	C31	C152	C151	C15	USA	UK	AUSTR
90906	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
90875	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C15	USA	UK
90846	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	C13	USA	UK	JAP	AUSTR
90770	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C15	USA	UK	RUSS	JAP	AUSTR
90762	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E211	E21	E12	CCAT	C31	C18	C152	C151	C15	C13	USA	UK	JAP	AUSTR
90485	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK	JAP
90421	GSPO	AUST
9041	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	RUSS	AUSTR
90322	I81402	MCAT	CCAT	C151	C15	USA
90279	MCAT	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK
90258	CCAT	C152	C1511	C151	C15	USA
90202	MCAT	M14	ECAT	CCAT	C152	C1511	C151	C15	USA
90129	MCAT	M141	M14	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C15	C13	USA	UK	JAP	AUSTR
89963	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C18	C15	USA	UK	RUSS	JAP	AUSTR
89834	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	USA	UK	JAP	AUSTR
89607	I79020	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
89439	MCAT	M14	M132	M13	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E512	E51	E12	CCAT	C31	C181	C18	C13	USA	UK	JAP	AUSTR
89414	MCAT	M14	M11	ECAT	CCAT	C18	C152	C151	C15	USA	UK
89407	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
89392	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	E21	E12	CCAT	C31	C18	C17	C15	USA	UK	RUSS	JAP	AUSTR
89309	MCAT	M141	M14	M132	M13	M12	GJOB	GCAT	ECAT	E12	CCAT	C151	C15	USA	UK	MALAY	INDIA	AUSTR
89213	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	E21	E12	CCAT	C31	C18	C17	C152	C15	USA	UK	AUSTR
89153	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	USA	UK	RUSS	AUSTR
8900	I81402	M141	M14	CCAT	C151	C15	USA
88963	MCAT	M14	M13	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
88936	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C13	USA	UK	RUSS	JAP
88828	MCAT	M141	M14	M13	M12	C21	USA
88708	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK
8863	MCAT	M141	M14	M11	GVIO	GPOL	GJOB	GDIP	GCAT	ECAT	CCAT	C31	C24	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP
88566	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C15	USA	UK	JAP	AUSTR
88463	ECAT	E212	E21	USA
8845	MCAT	M141	M14	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C21	C181	C18	C13	USA	UK	RUSS	JAP
88399	I79020	MCAT	M11	USA	UK
88293	M141	M14
88258	MCAT	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C13	USA	RUSS	JAP	FRA	AUSTR
88228	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C15	USA	UK	JAP
88106	MCAT	M141	M14	M11	GPOL	GCAT	ECAT	CCAT	C31	C24	C21	C152	C151	C15	USA	UK	AUSTR
8804	I81402	CCAT	C151	C15	USA
87732	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E21	CCAT	C31	C18	C152	C15	USA	UK	AUSTR
87691	MCAT	M142	M14	M132	M13	M12	M11	ECAT	C15	UK	AUSTR
8750	MCAT	GVIO	GPOL	GCRIM	GCAT	ECAT	CCAT	C18	C17	C13	C12	USA	UK
87401	MCAT	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
8736	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
87314	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK
87256	CCAT	C151	C15	USA
87225	MCAT	M14	M12	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
87139	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C13	USA	UK
87010	MCAT	M141	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	C13	USA
86923	MCAT	M14	M132	M13	M11	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	C13	USA	UK	JAP	AUSTR
8688	MCAT	M14	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA
8687	MCAT	M141	M14	ECAT	CCAT	C181	C18	C152	C15	USA
86840	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C152	C151	C15	C13	USA	UK	JAP	AUSTR
86835	MCAT	M132	M13	M12	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C13	USA	UK	JAP	AUSTR
86797	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C151	C15	USA	UK	JAP
8677	MCAT	M142	M141	M14	M13	M12	M11	ECAT	E12	CCAT	C15	USA	UK
86695	I1300003	I13000	MCAT	M141	M14	ECAT	CCAT	C31	C24	C21	C181	C18	C15	USA	UK	JAP	AUSTR
86661	MCAT	M141	M14	M132	M13	ECAT	CCAT	C15	USA	UK	INDIA	AUSTR
86575	MCAT	M142	M14	M132	M13	M12	M11	C15	USA	UK
86536	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK	JAP	AUSTR
86514	MCAT	M141	M14	GPOL	GCAT	ECAT	CCAT	C31	C24	C181	C18	C15	USA	UK	AUSTR
86502	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	C31	C13	USA	UK	RUSS	AUSTR
86497	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GCAT	ECAT	E12	CCAT	C31	C15	USA	UK	RUSS	JAP	AUSTR
86445	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK
86415	MCAT	M141	M14	M132	M13	M12	M11	ECAT	E21	CCAT	C31	C24	C17	C152	C151	C15	UK	AUSTR
86406	MCAT	ECAT	E71
86277	I81402	ECAT	E71	E21	C151	C15
86234	MCAT	M13	M11	GPOL	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	RUSS	CHINA	AUSTR
86038	I75000	MCAT	M141	M14	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C22	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	CHINA	AUSTR
8595	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C21	C18	C152	C15	USA	UK	RUSS	JAP	AUSTR
8594	MCAT	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP	FRA	AUSTR
85934	MCAT	M14	M132	M131	M13	M12	M11	ECAT	CCAT	UK	INDIA
85903	MCAT	M141	M14	M12	M11	ECAT	CCAT	C31	C24	C21	C152	C151	C15	USA	UK
85885	I79020	MCAT	M14	M13	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
85866	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	CCAT	C15	USA	UK	AUSTR
85862	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK	JAP
85853	I81402	MCAT	M142	M141	M14	M132	M131	M13	M12	M11	ECAT	E212	E21	C152	C151	C15	UK	JAP	INDIA
85770	MCAT	M141	M14	M12	M11	GPOL	GCAT	ECAT	E21	CCAT	C31	C181	C18	C17	C152	C15	USA	UK	AUSTR
85658	MCAT	M14	M132	M13	M12	M11	GPOL	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	C13	USA	UK
85601	MCAT	M141	M14	M132	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C21	C18	USA	UK	RUSS	JAP	AUSTR
8559	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	USA	UK	RUSS	AUSTR
85324	MCAT	M11	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	C13	USA	UK	JAP
8499	MCAT	M132	M13	M12	M11	GPOL	GJOB	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C152	C151	C15	USA	UK	NORW	JAP	AUSTR
84942	MCAT	M12	M11	ECAT	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	USA	UK	JAP
84890	MCAT	M141	M14	M13	M12	ECAT	E71	CCAT	C151	C15	UK	AUSTR
84861	I79020	MCAT	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C181	C18	C13	USA	UK	JAP	AUSTR
84747	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	USA	UK	RUSS	AUSTR
8464	MCAT	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	USA	UK	RUSS	AUSTR
84388	MCAT	M143	M141	M14	M12	M11	CCAT	C151	USA	UK
84327	MCAT	M141	M14	M13	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	AUSTR
84269	MCAT	M141	M14	M11	CCAT	USA	UK
84134	GSPO
84036	GVIO	GPOL	GDIP	GCRIM	GCAT	C18	USA	RUSS	JAP	CHINA
8393	MCAT	M14	ECAT	CCAT	C181	C18	C152	C151	C15	USA	UK	AUSTR
83904	MCAT	M14	M132	M13	M12	M11	GPOL	GJOB	GCAT	ECAT	E12	CCAT	C31	C152	C15	USA	UK	JAP	AUSTR
83881	GVIO	GDIP	GCAT
83867	MCAT	M14	M12	M11	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
83839	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	USA	RUSS
83811	MCAT	M13	M12	ECAT	E71	E21	E12	C15	INDIA	AUSTR
83806	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA	UK	RUSS	ISRAEL
83773	CCAT	C152	C1511	C151	C15
83726	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	USA	UK	JAP	AUSTR
83682	I79020	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
83620	MCAT	M132	M13	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C13	USA	UK	RUSS	JAP
83530	MCAT	M14	M132	M13	M11	GVIO	GSPO	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C15	C13	USA	UK	RUSS
83501	GSPO	NETH
83498	I81402	M142	M132	GSPO	NORW	FRA
83218	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	USA	UK	AUSTR
8298	I79020	I33020	MCAT	M141	M14	M13	M11	GPOL	GJOB	GDIP	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C152	C15	C13	C11	USA	UK	JAP	CHINA	AUSTR
82952	MCAT	M14	M132	M131	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	USA	UK	JAP	AUSTR
82860	MCAT	M14	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
82857	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
8284	CCAT	C1511	C151	C15	USA
82799	MCAT	M12	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	UK	CHINA	AUSTR
82686	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	C18	USA	JAP
82671	MCAT	M141	M14	M13	M12	M11	CCAT	C31	C15	USA	UK
82658	MCAT	M14	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	C15	C13	USA	UK	RUSS	JAP
82649	MCAT	M14	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
82567	I21000	M141	M14	C31	C152	C15	AUSTR
82533	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
82520	I33020	MCAT	M14	GPOL	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK
82457	I75000	I01001	M141	M14	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E41	E211	E21	E12	CCAT	C42	C31	C21	C181	C18	C17	C13	USA	UK	JAP	INDON	CHINA
8244	MCAT	M141	M14	ECAT	E21	CCAT	C31	C24	C181	C18	C15	USA	UK
82331	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK	JAP	AUSTR
82211	MCAT	ECAT	E212	E21	CCAT	C17	USA
82027	MCAT	CCAT	C151	C15	USA
82003	CCAT	C1511	C151	C15	USA
81981	MCAT	M14	CCAT	C181	C18	C152	C15	USA	UK
81975	MCAT	M14	M12	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
81970	MCAT	M14	M13	M12	M11	ECAT	CCAT	C181	C18	C17	C152	C15	USA	UK
8192	MCAT	M14	M132	M13	M12	M11	GPOL	GJOB	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
81811	I81501	CCAT	C181	C18	C172	C171	C17	C1511	C151	C15	INDIA	AUSTR
81640	I81402	MCAT	M141	M14	ECAT	E21	CCAT	C31	C21	C17	C152	C1511	C151	C15	USA	JAP
81547	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
81525	MCAT	M14	M12	ECAT	E212	E21	CCAT	C17	USA	UK
81517	MCAT	M141	M14	CCAT
81494	MCAT	M141	M14	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C21	C18	C13	USA	UK	RUSS	JAP	AUSTR
81454	I81402	MCAT	M141	M14	M13	M12	ECAT	E212	E21	CCAT	C31	C21	C17	C152	C151	C15	USA	UK	AUSTR
81422	MCAT	M141	M14	M132	M13	M12	M11	CCAT	USA	UK	JAP
81381	MCAT	M14	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E51	E12	CCAT	C31	C21	C181	C18	C13	USA	UK	RUSS	JAP	CHINA	AUSTR
81371	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	INDON
81282	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C18	C15	USA	UK	JAP	AUSTR
81254	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK	AUSTR
81233	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C15	USA	UK	JAP	AUSTR
81204	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	UK	RUSS
81181	MCAT	M141	M14	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
8116	GVIO	GPOL	GDIP	GCAT	USA	SYRIA	ISRAEL
81166	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C181	C18	C17	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
81132	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C13	USA	UK	RUSS
81128	MCAT	M14	M132	M13	M11	ECAT	E21	CCAT	C181	C18	C152	C151	C15	USA	UK	FRA
810885	MCAT	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	USA	UK	RUSS	JAP	FRA	AUSTR
81085	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	USA	UK	RUSS	AUSTR
810816	MCAT	M11	GPOL	GCAT	ECAT	CCAT	C31	C24	C181	C18	C152	C151	C15	USA	UK
810760	MCAT	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	E12	CCAT	C31	C13	USA	UK	RUSS	JAP	AUSTR
810473	MCAT	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	USA	UK	JAP
810408	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	AUSTR
810315	ECAT	CCAT	C152	C1511	C151	C15	JAP
810308	MCAT	M141	M14	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C15	USA	UK	RUSS	JAP
810306	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C24	C21	C18	C152	C151	C15	USA	UK	JAP	AUSTR
8102	MCAT	M12	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
810268	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	USA	UK	JAP
81024	MCAT	M141	M14	M132	M131	M13	M12	M11	ECAT	E21	CCAT	C31	C21	C152	C151	C15	USA	UK	AUSTR
810221	I33020	MCAT	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C181	C18	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
810038	MCAT	M12	ECAT	CCAT	C17	UK	FRA	AUSTR
809935	I81402	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C152	C151	C15	USA	UK	AUSTR
809777	MCAT	M141	M14	CCAT	C31	C21	C15	USA	UK
809641	MCAT	M12	GDIP	ECAT	CCAT	C181	C18	C17	C151	C15	USA	UK
809422	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	RUSS	JAP	AUSTR
809285	MCAT	M14	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK
809255	MCAT	M14	M12	ECAT	E71	E21	CCAT	C152	C151	C15	USA	UK	JAP	INDIA
809074	MCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK	AUSTR
808810	MCAT	M141	M14	CCAT	USA	UK
808405	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C24	C21	C18	C152	C151	C15	USA	UK	JAP	AUSTR
808061	CCAT	C1511	C151	C15
808042	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
808033	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	USA	UK	RUSS
80780	CCAT	C1511	C151	C15	USA
807751	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
807747	CCAT	C152	C1511	C151	C15	USA
807341	MCAT	M141	M14	M132	M13	M12	M11	GCAT	CCAT	C15	USA	UK	JAP
807307	MCAT	M141	M14	M132	M13	M12	M11	CCAT	C15	USA	UK	JAP
807133	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK	AUSTR
806982	MCAT	M14	M131	M13	M12	ECAT	E71	CCAT	USA	UK	INDIA
806964	MCAT	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	USA	UK	RUSS	AUSTR
806947	MCAT	M142	M14	M132	M131	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C152	C15	USA	UK	AUSTR
806943	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA	UK	FRA	AUSTR
806942	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA	UK	RUSS
806864	I79020	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
806840	MCAT	M12	ECAT	E212	E21	CCAT	C17	USA
806830	CCAT	C152	C1511	C151	C15	USA
806717	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	USA	RUSS
806689	MCAT	M142	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C152	C15	USA	UK	AUSTR
80659	MCAT	GCAT	ECAT	CCAT	C181	C18	C17	C152	C15	USA	UK
806597	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E21	E12	CCAT	C31	C18	C152	C151	C15	USA	UK	RUSS	JAP	AUSTR
806488	I83960	I79020	MCAT	M141	M14	M132	M13	M11	ECAT	E21	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
806339	I79020	MCAT	M14	M132	M13	M12	M11	GPOL	ECAT	E211	E21	E12	C31	C24	C181	C18	C17	C151	C15	C13	UK	JAP	INDIA	CHINA	AUSTR
806329	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C24	C21	C18	C152	C151	C15	USA	UK	JAP	AUSTR
8062	CCAT	C1511	C151	C15
806034	I79020	MCAT	M14	M11	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	C13	USA	UK	JAP	AUSTR
805933	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
805678	I81402	CCAT	C151	C15	USA
805543	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
80552	I79020	MCAT	M14	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
80547	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GSPO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
805316	MCAT	M142	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK	AUSTR
80530	MCAT	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
805281	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK	JAP	AUSTR
805196	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C18	USA	UK	JAP	AUSTR
805056	MCAT	M12	ECAT	E71	UK	AUSTR
805010	MCAT	M14	M132	M13	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
804762	I0100132	I01001	MCAT	M141	M14	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C24	C21	C152	C15	C13	USA	UK	RUSS	CHINA
804743	MCAT	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C18	C15	USA	UK	RUSS	AUSTR
804705	MCAT	M141	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
80469	I83960	I79020	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C183	C181	C18	C152	C15	USA	UK	JAP
804596	MCAT	M14	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	USA	UK	RUSS	AUSTR
804582	MCAT	M14	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C31	C24	C21	C181	C18	USA	UK	RUSS	JAP
804451	GSPO	GCAT
804224	MCAT	M14	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C13	USA	UK	JAP
80421	MCAT	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E512	E51	E12	CCAT	C31	C18	C15	C13	USA	UK	RUSS	JAP	FRA
804200	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
804184	MCAT	M13	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	USA	UK	RUSS	AUSTR
80416	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	RUSS	JAP	AUSTR
804104	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C18	USA	UK	RUSS
804095	MCAT	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C31	USA	UK	RUSS	JAP
804026	I1300003	I13000	GSPO	GJOB	E41	C42	C24	NORW
803957	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C21	C181	C18	C152	C151	C15	USA	UK	AUSTR
803954	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
803916	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK	JAP	AUSTR
803873	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK	JAP	AUSTR
803796	MCAT	M14	M132	M131	M13	M12	M11	ECAT	CCAT	USA	UK
803780	MCAT	ECAT	CCAT	C152	C151	C15	USA	UK	AUSTR
803755	MCAT	M142	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C24	C181	C18	C15	C13	USA	UK	RUSS	JAP	CHINA	AUSTR
803732	I21000	MCAT	M141	M14	ECAT	CCAT	C31	C24	C21	C152	C151	C15	NORW
803728	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C15	USA	UK	AUSTR
803588	MCAT	M141	M14	ECAT	E212	E21	C31	C24	C21	CANA
803577	MCAT	M141	M14	M132	M13	M12	M11	CCAT	USA	UK	JAP	AUSTR
803518	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C152	C15	USA	UK	AUSTR
803470	I21000	MCAT	M142	M14	M11	USA	UK	AUSTR
803450	MCAT	M141	M14	M132	M13	M12	M11	CCAT	USA	UK
803362	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C21	C18	C152	C151	C15	USA	UK	AUSTR
803281	MCAT	M141	M14	M11	CCAT	USA
80327	MCAT	M132	M13	M12	M11	GPOL	GJOB	GDIP	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	C13	USA	UK	JAP	AUSTR
80312	GPOL	GDIP	GCAT	ECAT	CCAT	USA
802891	CCAT	C152	C1511	C151	C15	USA
802790	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C152	C15	USA	UK	AUSTR
802789	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	USA	UK	JAP	AUSTR
802749	MCAT	M14	M132	M131	M13	M12	M11	ECAT	E12	CCAT	C15	USA	UK	JAP
802470	MCAT	M141	M14	M132	M13	M12	M11	GCAT	CCAT	C31	C152	C15	USA	UK
802394	MCAT	M14	M13	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
802212	MCAT	M141	M14	M13	M12	M11	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
802089	MCAT	M14	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C18	C152	C15	C13	USA	UK	RUSS	AUSTR
802060	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C18	C13	USA	RUSS
802030	MCAT	M14	M132	M13	M11	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	USA	UK	JAP	AUSTR
802002	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	UK	RUSS	JAP
80193	MCAT	M132	M131	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	RUSS
801930	CCAT	C1511	C151	C15	USA
801864	MCAT	M14	M11	GVIO	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
801849	MCAT	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK
801780	CCAT	C152	C1511	C151	C15	USA
801779	I79020	MCAT	M14	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C151	C15	C13	USA	UK	JAP
801728	ECAT	CCAT	C152	C151	C15	USA	UK	AUSTR
801560	MCAT	M142	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C152	C15	USA	UK	AUSTR
801233	MCAT	M14	M132	M13	M11	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	JAP	AUSTR
801195	MCAT	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C13	USA	UK	RUSS	JAP	AUSTR
801145	MCAT	M141	M14	M132	M13	M12	M11	ECAT	E12	CCAT	C15	USA	UK	AUSTR
801114	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	USA	UK	RUSS
801098	ECAT	CCAT	C152	C1511	C151	C15	JAP
801053	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	JAP	AUSTR
800915	MCAT	M14	M13	M12	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	JAP	AUSTR
800903	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C31	C152	C15	USA	UK	AUSTR
800872	MCAT	M141	M14	CCAT	C31	USA	UK	AUSTR
800743	MCAT	M14	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
800662	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	C152	C151	C15	USA	UK
800618	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C18	C13	USA	UK	RUSS
800588	MCAT	M12	ECAT	E212	E21	CCAT	C17	USA	UK
800577	MCAT	M12	ECAT	E212	E21	CCAT	C17	USA	UK
80056	MCAT	M141	M14	M132	M13	M12	M11	CCAT	C18	C15	USA	UK
800509	I79020	MCAT	M141	M14	M12	M11	GCRIM	ECAT	CCAT	C31	C24	C181	C18	C174	C17	C152	C15	C11	USA	UK	JAP	AUSTR
800364	I0100132	I01001	MCAT	M141	M14	GCAT	C24	C21	CANA
800323	MCAT	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	AUSTR
800295	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C152	C15	USA	UK	JAP	AUSTR
800193	MCAT	M141	M14	M13	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C13	USA	UK	RUSS	JAP	AUSTR
799987	MCAT	M14	M132	M13	M12	M11	ECAT	E21	C31	C24	C18	C17	C13	UK	INDIA	AUSTR
799882	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	CCAT	C18	C152	C15	USA	UK
799866	MCAT	M141	M14	M132	M13	M12	M11	CCAT	C18	C15	USA	UK
799741	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	JAP
799660	MCAT	M141	M14	ECAT	E212	E21	CCAT	C151	C15	USA	UK
799623	CCAT	C181	C18	C152	C1511	C151	C15	USA
799480	MCAT	M141	M14
799457	MCAT	M12	ECAT	E212	E21	CCAT	C17	USA
799409	MCAT	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C13	USA	UK	JAP	AUSTR
799405	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C18	USA	UK	RUSS	AUSTR
79919	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK	AUSTR
799016	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C181	C18	C152	C151	C15	C13	USA	UK	RUSS	JAP	INDIA	AUSTR
798882	I79020	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C152	C15	USA	UK	RUSS	MEX	JAP	AUSTR
798866	I79020	MCAT	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C17	C152	C151	C15	USA	UK	JAP	AUSTR
798857	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C181	C18	C15	USA	UK	JAP
798683	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
798627	MCAT	M141	M14	M132	M13	M11	ECAT	CCAT	C31	C24	C21	C18	C15	USA	UK	AUSTR
79855	I79020	I33020	M14	M11	GDIP	ECAT	E21	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	C13	C11	USA	UK	INDIA	CHINA
79844	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C17	C13	USA	UK	RUSS	JAP	FRA
798380	GSPO	C152	UK
798367	MCAT	M141	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	C13	USA	UK	RUSS	JAP	AUSTR
798357	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GSPO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
798337	MCAT	M14	M132	M13	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	C13	USA	UK	JAP	AUSTR
798288	MCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK	AUSTR
798268	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
798182	MCAT	M141	M14	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E51	E12	CCAT	C31	C24	C21	C18	C15	C13	USA	UK	JAP	AUSTR
798172	MCAT	M14	M13	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	C13	USA	UK	AUSTR
79809	I75000	MCAT	M141	M14	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C22	C18	USA	UK	INDIA	AUSTR
79781	MCAT	M141	M14	M132	M131	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C18	C15	USA	UK
797805	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
797679	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C15	USA	UK	AUSTR
797622	MCAT	M141	M14	GCAT	ECAT	CCAT	C31	C24	C21	C152	C151	C15	USA	UK
797533	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	USA	UK	RUSS
79752	MCAT	M11	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK
797362	MCAT	M12	ECAT	E212	E21	CCAT	C17	USA
797261	MCAT	M141	M14	CCAT	C24
797162	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	RUSS	JAP	AUSTR
797124	MCAT	M141	M14	M13	M12	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
797109	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
797056	I81402	I37200	I21000	C181	C18	C17	C152	C151	C15	NORW	INDIA
797042	I83100	I8150106	I81501	I32000	I24200	M12	ECAT	E212	E21	C174	C172	C17	INDIA
797000	MCAT	M141	M14	M13	M11	ECAT	CCAT	C31	C152	C15	USA	UK	AUSTR
796875	MCAT	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK	RUSS	JAP	AUSTR
796849	ECAT	E212	E21	USA
796842	MCAT	GPOL	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C15	USA	UK
796828	MCAT	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C15	C13	USA	UK	RUSS	JAP	FRA	AUSTR
796809	MCAT	M14	M132	M13	M12	M11	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C15	USA	UK	RUSS	JAP	AUSTR
796723	MCAT	M141	M14	M12	CCAT	USA
796673	MCAT	M142	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C152	C15	USA	UK	JAP	AUSTR
79665	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GJOB	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C18	C152	C151	C15	C13	USA	UK	JAP	AUSTR
796562	I33020	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
796503	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
796216	MCAT	M141	M14	M132	M131	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C15	USA	UK	AUSTR
796172	MCAT	M141	M14	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C152	C151	C15	C13	USA	UK	RUSS	JAP	CHINA	AUSTR
796040	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C15	USA	UK	JAP	AUSTR
795869	I79020	M132	M13	M12	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E512	E51	E12	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	INDON	FRA	CHINA	AUSTR
795856	MCAT	M141	M14	M132	M13	M11	GSPO	GPOL	GCAT	ECAT	CCAT	C18	C15	USA	UK
795740	CCAT	C152	C151	C15	USA
795602	MCAT	M14	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
795589	MCAT	M141	M14	M12	CCAT	C15	USA	UK
795537	C1511	C151	C15
795486	MCAT	M141	M14	M13	M11	GCAT	CCAT	C15	USA	UK
795446	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	JAP	AUSTR
795365	MCAT	M14	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK
795329	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
79520	I81402	MCAT	M14	M13	M12	M11	CCAT	C21	C17	C151	C15	USA	UK	INDIA
795131	CCAT	C152	C1511	C151	C15
794926	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C17	C15	USA	UK	AUSTR
794902	MCAT	M14	M132	M13	M12	M11	ECAT	USA	UK	AUSTR
794896	MCAT	M141	M14	M132	M13	M12	M11	CCAT	C18	C152	C15	USA	UK
794876	I79020	I33020	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GENT	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	FRA	CHINA	AUSTR
794819	MCAT	M142	M141	M14	M132	M13	M12	M11	GCAT	ECAT	E12	CCAT	C31	C152	C15	USA	UK	JAP	AUSTR
794738	MCAT	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	C13	USA	UK	RUSS	AUSTR
794463	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	NORW	AUSTR
794314	MCAT	M141	M14	CCAT	C21	USA
794259	MCAT	ECAT	CCAT	C181	C18	C17	C152	C151	C15	USA	UK
794127	MCAT	M141	M14	USA
794005	MCAT	M141	M14	C17	C151	C15	C13	USA	AUSTR
793953	MCAT	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	C15	C13	USA	UK	RUSS	JAP	FRA	AUSTR
793889	MCAT	M141	M14	M13	M12	M11	GCAT	ECAT	CCAT	C31	C18	C15	USA	UK	JAP
793647	MCAT	M141	M14	M13	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
793631	MCAT	M141	M14	M132	M13	M12	M11	CCAT	C152	C15	USA	UK	JAP
793431	MCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
793386	MCAT	ECAT	E71	CCAT	C31	USA	UK	INDIA	AUSTR
793332	MCAT	M14	M11	GPOL	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C17	C15	C13	USA	UK	AUSTR
793199	MCAT	M142	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C15	USA	UK
793156	I79020	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C17	C152	C151	C15	C13	USA	UK	RUSS	JAP	CHINA	AUSTR
793060	I81402	I79020	M132	M13	M11	GSPO	E211	C31	C152	RUSS	FRA	AUSTR
79295	MCAT	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C152	C15	C13	USA	RUSS	JAP	AUSTR
792920	MCAT	M141	M14	M12	GCAT	CCAT	C181	C18	C152	C15	USA	CHINA
792915	I33020	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C181	C18	C152	C151	C15	C13	USA	UK	JAP	AUSTR
792879	I81402	MCAT	CCAT	C151	C15	USA
792827	I79020	MCAT	M141	M14	GJOB	GDIP	GCAT	ECAT	CCAT	C42	C31	C24	C22	C21	C181	C18	C152	USA	UK	JAP
792742	I33020	MCAT	GCAT	ECAT	CCAT	C34	C31	C181	C18	C152	C15	USA	UK	AUSTR
792728	MCAT	GPOL	GDIP	GCAT	ECAT	E21	CCAT	C31	C181	C18	C17	C152	C15	C13	USA	UK	AUSTR
792722	CCAT	C1511	C151	C15	USA
792432	I81402	MCAT	M132	M131	M13	M12	M11	ECAT	E12	C15	UK	MALAY	INDIA
792352	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C15	USA	UK	JAP
792316	MCAT	M14	M12	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C181	C18	C13	USA	UK	JAP	AUSTR
792162	MCAT	M14	M132	M13	M12	M11	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
792152	MCAT	M141	M14	M13	M11	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C17	C152	C15	C13	USA	UK	JAP	INDIA	AUSTR
792150	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C15	USA	UK	AUSTR
792036	MCAT	M141	M14	M11	GCAT	ECAT	CCAT	C31	C21	C152	C151	C15	USA	UK	AUSTR
792034	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C24	C21	USA	UK	JAP	AUSTR
791827	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C15	USA	UK	AUSTR
791716	MCAT	M141	M14	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK	AUSTR
791705	MCAT	M141	M14	M12	M11	GCAT	CCAT	C15	USA	UK
791605	M142	M141	M14	SINGP	CUBA
791557	I33020	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C24	C21	C181	C18	C17	C152	C151	C15	C13	C11	USA	UK	RUSS	JAP	AUSTR
791430	MCAT	M141	M14	ECAT	E71	E212	E21	C1511	C151	JAP	AUSTR
791176	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCRIM	GCAT	ECAT	E12	CCAT	C31	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
791139	MCAT	M132	M13	M12	ECAT	E71	C151	C15	UK	INDIA	AUSTR
79111	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK	JAP	AUSTR
790911	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C181	C18	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
790525	MCAT	M141	M14	ECAT	E212	E21	CCAT	C151	C15	USA	UK
790212	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C152	C15	USA	UK	AUSTR
790205	M141	M14	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	RUSS	JAP
790169	MCAT	M14	M132	M13	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
790066	CCAT	C152	C1511	C151	C15
789990	MCAT	M141	M14	M13	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
789918	MCAT	M14	M13	M12	M11	GPOL	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	JAP	AUSTR
78985	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	JAP	AUSTR
78983	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	JAP	AUSTR
789488	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C13	USA	UK	AUSTR
789442	MCAT	M141	M14	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C15	USA	UK	CHINA	AUSTR
78943	MCAT	M14	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
789391	MCAT	M141	M14	M132	M131	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C152	C151	C15	USA	UK	AUSTR
789331	ECAT	CCAT	C31	C152	C1511	C151	C15	JAP
789316	MCAT	ECAT	CCAT	C152	C1511	C151	C15	UK	JAP
789313	ECAT	CCAT	C152	C1511	C151	C15	JAP
789298	MCAT	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C15	USA	UK	JAP
789221	CCAT	C152	C1511	C151	C15	USA	AUSTR
788976	MCAT	M14	M11	GPOL	GJOB	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK	JAP	AUSTR
788965	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK	AUSTR
78894	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C17	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
788839	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
78876	MCAT	M141	M14	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C15	C13	USA	UK	AUSTR
7886	I33020	MCAT	M141	M14	M132	M13	M12	GPOL	GJOB	GCAT	ECAT	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
78855	I79020	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C24	C21	C181	C18	C17	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
788444	CCAT	C151	C15	USA
788391	MCAT	M141	M14	M132	M13	M12	M11	USA	UK
788267	I83960	I79020	I33020	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C21	C181	C18	C17	C152	C151	C15	C13	USA	UK	JAP	INDON	AUSTR
788254	I79020	I33020	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C17	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
788235	MCAT	M12	GCAT	ECAT	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	USA	UK	JAP	INDIA	AUSTR
788150	I01001	MCAT	M141	M14	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C24	C21	C18	USA	UK
788037	MCAT	M141	M14
787940	MCAT	M141	M14	M12	M11	GCAT	CCAT	C21	C15	USA	UK
78777	MCAT	M14	M132	M13	M11	GPOL	GCAT	ECAT	CCAT	C31	C21	C18	C152	C15	C13	USA	UK	JAP	AUSTR
787634	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C152	C15	USA	UK	AUSTR
787577	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
787448	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C15	USA	UK
787419	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
787358	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK	AUSTR
787271	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	C13	USA	UK	JAP	AUSTR
787216	MCAT	M14	M132	M13	M11	GVIO	GSPO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	C152	C15	C13	USA	UK	RUSS	AUSTR
787185	MCAT	M141	M14	GVIO	GSPO	GPOL	GCRIM	GCAT	ECAT	CCAT	C18	C152	USA	UK	RUSS	JAP
787184	I83960	I79020	I75000	GVIO	GSPO	GREL	GPOL	GJOB	GDIP	GDEF	GCRIM	E41	E12	C42	C21	C183	C18	C152	C13	C11	UN	SAFR	RUSS	NZ	ISRAEL	INDON	FRA
787141	MCAT	M141	M14	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK	AUSTR
787075	MCAT	M14	M11	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C13	USA	UK
787051	MCAT	M14	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK
786835	MCAT	M14	M132	M131	M13	M12	M11	ECAT	E21	CCAT	C31	USA	UK	AUSTR
786799	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
786791	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C13	USA	UK	RUSS	JAP	AUSTR
786757	MCAT	M141	M14	M13	M12	M11	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C21	C181	C18	C152	C15	USA	UK	AUSTR
786528	I33020	MCAT	M141	M14	M132	M13	M12	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E51	E12	CCAT	C31	C24	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
78647	ECAT	E212	E21	USA
786428	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C152	C15	USA	UK	RUSS	MEX	JAP	AUSTR
786329	MCAT	M14	M13	M12	M11	ECAT	CCAT	C31	C152	C151	C15	USA	UK	AUSTR
786310	I81501	I81402	MCAT	M12	ECAT	E21	CCAT	C172	C17	C151	C15	UK	FRA	AUSTR
786277	MCAT	M13	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
786235	MCAT	M13	M12	ECAT	E71	UK	INDIA	AUSTR
786120	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
786092	MCAT	M14	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
786070	MCAT	M141	M14	GPOL	GCAT	ECAT	CCAT	C31	C21	C18	C15	USA	UK	AUSTR
785855	CCAT	C1511	C151	C15	USA
785834	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E21	E12	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	RUSS	JAP	AUSTR
785817	CCAT	C152	C1511	C151	C15
7857	MCAT	M11	CCAT	C152	C151	C15	USA	UK
785796	MCAT	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C15	USA	UK	JAP	AUSTR
785740	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
785724	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
785715	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
785629	MCAT	M14	M132	M13	M11	GVIO	GPOL	GJOB	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C15	C13	USA	UK	AUSTR
785411	I81402	MCAT	M132	M131	M13	M12	ECAT	E71	E212	E21	E121	E12	C151	C11	MALAY	INDIA
785376	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
78532	MCAT	M141	M14	M12	M11	GCAT	ECAT	CCAT	C31	C15	USA	UK
785238	CCAT	C1511	C151	C15	USA
785236	MCAT	M14	M132	M13	M12	M11	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C181	C18	C15	C13	USA	UK	JAP	AUSTR
785192	MCAT	M13	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
785154	MCAT	M12	M11	GPOL	GCAT	ECAT	E21	CCAT	C31	C181	C18	C15	USA	UK	JAP	AUSTR
785093	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA	RUSS
784945	MCAT	GCAT	ECAT	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	USA	UK	AUSTR
784907	I81402	MCAT	ECAT	E71	CCAT	C181	C18	C17	C15	USA	UK	INDIA	AUSTR
784840	MCAT	M142	M141	M14	M132	M12	M11	E71	E212	E21	C152	UK	AUSTR
784823	I79020	MCAT	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C24	C181	C18	C17	C152	C15	C13	USA	UK	RUSS	JAP	CHINA	AUSTR
784722	MCAT	M141	M14	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C24	C21	C152	C15	USA	RUSS	MEX	CHINA
784700	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	E12	CCAT	C18	C152	C15	USA	UK
784256	MCAT	M14	M132	M13	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C21	C18	C13	USA	UK	RUSS	AUSTR
784186	MCAT	M14	ECAT	CCAT	C152	C1511	C151	C15	USA
784143	MCAT	M142	M141	M14	M11	USA	UK
784047	MCAT	M141	M14	M13	GPOL	GCAT	ECAT	CCAT	C31	C24	C21	C18	C152	C151	C15	USA	UK	JAP	AUSTR
783981	CCAT	C152	C151	C15	USA
783972	CCAT	C1511	C151	C15	USA
783880	I79020	GCAT	CCAT	C31	C181	C18	C15	C11	USA
78386	I34400	M141	M14	C1511
783787	ECAT	CCAT	C31	C152	C151	C15	UK	AUSTR
783603	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C15	USA	UK	JAP	AUSTR
783482	MCAT	M141	M14	CCAT	USA	UK
783462	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	C31	C181	C18	C152	C151	C15	C13	USA	UK
783456	INDON
783359	MCAT	GCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK	AUSTR
783351	MCAT	M14	M132	M13	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	AUSTR
783299	MCAT	M141	M14	M13	M12	M11	ECAT	USA	INDIA	HUNG
783292	I81402	MCAT	M142	M141	M14	M132	M13	M12	M11	ECAT	E71	CCAT	C15	USA	UK	INDIA	AUSTR
783259	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C15	USA	UK	JAP
783086	MCAT	M14	M132	M13	M12	M11	USA	UK
782860	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	RUSS	ISRAEL
782847	I0100132	I01001	MCAT	M141	M14	CCAT	C24	C21	CANA
782838	I24000	I14000	I1300003	I13000	M143	E71	INDIA
78276	MCAT	M141	M14	M13	M12	M11	ECAT	CCAT	C151	C15	USA	UK	JAP	AUSTR
782713	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	C13	USA	UK	RUSS
78262	MCAT	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
782547	CCAT	C152	C1511	C151	C15	USA
782508	MCAT	M141	M14	CCAT	USA	AUSTR
782497	MCAT	M141	M14	M13	M12	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	JAP	AUSTR
782484	I33020	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C181	C18	C17	C152	C15	C13	C11	USA	UK
782455	CCAT	C1511	C151	C15	USA
782389	MCAT	M14	M132	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	JAP	AUSTR
782334	MCAT	GCAT	ECAT	CCAT	C181	C18	C152	C151	C15	USA	UK	AUSTR
782321	CCAT	C1511	C151	C15	USA
782303	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	AUSTR
78224	MCAT	M14	M132	M13	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C13	USA	UK	RUSS	JAP	AUSTR
78220	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	RUSS	JAP	AUSTR
782135	M12	C17	INDIA
78202	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GCRIM	GCAT	ECAT	CCAT	C31	C18	C15	USA	UK	JAP	AUSTR
782021	MCAT	GCAT	ECAT	CCAT	C181	C18	C152	C151	C15	USA	UK	AUSTR
782019	MCAT	M14	M11	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	C13	USA	UK	JAP	AUSTR
781982	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK	JAP	AUSTR
781965	I0100132	I01001	MCAT	M141	M14	ECAT	CCAT	C21	C15	USA
781961	MCAT	M14	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	C13	USA	UK	RUSS	JAP
78193	MCAT	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA	RUSS
781920	MCAT	M14	GPOL	GCAT	ECAT	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	USA	UK	JAP	AUSTR
781783	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	RUSS	AUSTR
781735	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E21	CCAT	C31	C18	C17	C15	USA	UK	RUSS	JAP	AUSTR
781672	MCAT	M132	M12	M11	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	JAP
781540	MCAT	M14	M13	ECAT	CCAT	C31	C152	C151	C15	USA	UK	AUSTR
7814	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
781439	MCAT	M14	M13	GCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK	AUSTR
781380	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
781363	I81402	MCAT	M14	M13	M12	M11	GPOL	GCAT	ECAT	E21	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	USA	UK	JAP	INDIA	AUSTR
781222	MCAT	M141	M14	CCAT	C24	C21	C15	USA
781215	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
781173	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
781152	I81402	MCAT	M142	M141	M14	M132	M131	M13	M12	M11	E21	E12	C24	C152	C15	UK	MALAY	INDIA	AUSTR
78104	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	USA	UK	RUSS
781005	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GSPO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C42	C31	C24	C21	C18	C152	C15	C13	USA	UK	RUSS	MEX	JAP	FRA	CHINA	AUSTR
78095	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK
780915	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK
780772	MCAT	M141	M14	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
780685	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
780648	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
78061	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	RUSS	AUSTR
780607	GPOL	GDIP	GCRIM	GCAT	ECAT	C18	USA	UK
780481	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
780332	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C24	C21	C181	C18	C17	C152	C151	C15	C13	C11	USA	UK	RUSS	JAP	AUSTR
780293	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C21	C18	C15	USA	UK	JAP	AUSTR
780254	MCAT	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C151	C15	USA	UK
780124	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C21	C152	C151	C15	USA	UK	JAP	AUSTR
780030	MCAT	M14	M13	M12	M11	GCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK	AUSTR
779984	MCAT	M141	M14	M132	M13	M12	M11	GCRIM	GCAT	ECAT	CCAT	C181	C18	C17	C152	C15	USA	UK
779884	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	C181	C18	C13	USA	UK	RUSS	JAP
779857	M141	M14	C24	CANA
779824	MCAT	M14	M132	M13	M12	M11	GPOL	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C15	C13	USA	UK	JAP	AUSTR
779727	CCAT	C152	C151	C15	USA
779682	GPOL	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C17	C13	USA	UK
779615	MCAT	M14	M11	ECAT	CCAT	C181	C18	C152	C15	USA	UK
779507	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C15	USA	UK	AUSTR
779460	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C31	USA	UK	RUSS
779416	ECAT	E71	INDIA	HUNG
779064	MCAT	M141	M14	M13	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C24	C21	C181	C18	C15	USA	UK
779027	I79020	MCAT	M14	M12	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK
778928	I41100	I14000	I13000	M143	M141	M14	C21	MALAY
778902	MCAT	M141	M14	M132	M13	M12	GPOL	GCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK	AUSTR
778841	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	RUSS	JAP	AUSTR
778824	MCAT	M141	M14	M132	M13	M12	M11	GCAT	CCAT	USA	UK	JAP
778822	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	RUSS	AUSTR
778761	MCAT	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	FRA	AUSTR
778696	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GJOB	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C18	C152	C151	C15	USA	UK	JAP	AUSTR
778660	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	C13	USA	UK	RUSS	AUSTR
778624	MCAT	M132	M13	M12	ECAT	E71	C151	C15	INDON	INDIA	AUSTR
778599	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK	AUSTR
778493	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E21	E12	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
778413	MCAT	M14	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	C13	USA	UK	RUSS	AUSTR
778401	MCAT	M141	M14	GCAT	ECAT	CCAT	C31	C24	C21	C15	USA	UK
778374	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
778316	MCAT	M14	M13	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
778226	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	C13	USA	UK	AUSTR
778151	MCAT	M141	M14	M132	M13	M11	GVIO	GSPO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C152	C15	USA	UK	RUSS	JAP	AUSTR
778138	GVIO	GSPO	GPOL	GDIP	GCRIM	GCAT	CCAT	C31	C13	USA	UK	RUSS	JAP	AUSTR
778030	ECAT	CCAT	C152	C151	C15	USA	AUSTR
777997	CCAT	C152	C1511	C151	C15	USA
777789	I81402	MCAT	M14	CCAT	C151	C15	USA
777734	MCAT	M11	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	AUSTR
777709	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	USA	UK	JAP	AUSTR
777561	MCAT	M141	M14	M13	GVIO	GPOL	GJOB	GDIP	GCAT	ECAT	E12	CCAT	C31	C21	C18	C13	USA	UK	RUSS	AUSTR
777495	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	RUSS	JAP	AUSTR
777471	MCAT	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
777454	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C15	USA	UK	JAP	AUSTR
777237	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	RUSS	JAP	AUSTR
777185	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
777159	MCAT	M14	ECAT	E71	CCAT	USA	INDIA	AUSTR
777111	MCAT	M142	M14	M132	M13	M12	M11	ECAT	CCAT	USA	UK
777108	I16200	MCAT	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C13	USA	UK	RUSS	JAP	FRA	AUSTR
777067	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C15	USA	UK	AUSTR
776951	MCAT	M14	M13	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C17	C152	C151	C15	C13	USA	UK	JAP	AUSTR
776933	ECAT	E212	E21	USA
776917	MCAT	M141	M14	GCAT	ECAT	CCAT	C21	C18	C15	USA	UK
776661	MCAT	M14	M131	M13	M12	ECAT	E71	CCAT	USA	UK	INDIA
776552	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C15	C13	USA	UK	JAP	AUSTR
776454	GPOL	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	C13	USA	UK
776444	I16200	GJOB	ECAT	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	C11	USA	UK
776369	CCAT	C1511	C151	C15	USA
776330	MCAT	M141	M14	GPOL	GCAT	ECAT	CCAT	C31	C24	C181	C18	C152	C15	USA	UK	JAP	AUSTR
776269	CCAT	C152	C1511	C151	C15	USA
776256	MCAT	M14	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
776185	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	USA	UK	JAP
77610	MCAT	M141	M14	M132	M13	M12	M11	GCAT	CCAT	C15	USA	UK
776036	MCAT	M142	M141	M14	M132	M13	M12	M11	ECAT	E212	E21	CCAT	C15	USA	UK	AUSTR
776008	GVIO	GPOL	GENT	GDIP	GCRIM	GCAT	CCAT	C34	C31	C13	USA	UK	RUSS	AUSTR
775892	MCAT	M14	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK	JAP
775879	I79020	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK
775733	MCAT	M141	M14	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	CCAT	C42	C31	C21	C18	USA	UK	JAP
775730	MCAT	M141	M14	M12	ECAT	CCAT	USA	UK	AUSTR
775726	MCAT	M14	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
775589	MCAT	M141	M14	CCAT	C21	UK	MALAY
775533	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
775526	I01001	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C152	C15	USA	UK	RUSS	AUSTR
775480	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
775439	MCAT	M141	M14	M132	M13	M12	M11	CCAT	C15	USA	UK	AUSTR
775423	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK	AUSTR
775390	I79020	I33020	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E51	E12	CCAT	C31	C24	C181	C18	C17	C152	C15	C13	USA	UK	RUSS	JAP	CHINA	AUSTR
775203	ECAT	CCAT	C152	C1511	C151	C15	USA
775170	MCAT	M141	M14	M132	M13	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
774915	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	CCAT	USA	UK	JAP	AUSTR
774892	MCAT	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C152	USA	UK	RUSS	AUSTR
774855	MCAT	M14	M13	M12	M11	GVIO	GSPO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	AUSTR
774847	GSPO	NETH
774736	MCAT	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C152	C13	USA	UK	RUSS	JAP	AUSTR
774661	ECAT	CCAT	C152	C1511	C151	C15	USA
77464	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
774636	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C31	C24	C181	C18	C152	C151	C15	USA	UK
774472	MCAT	M14	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C13	USA	UK	RUSS	JAP
774263	MCAT	M13	M12	GPOL	GCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK	AUSTR
774222	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK	AUSTR
774059	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	USA	UK	JAP	AUSTR
773881	MCAT	M141	M14	M11	GPOL	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C152	C151	C15	USA	UK	AUSTR
773866	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	UK	JAP	FRA
77379	MCAT	M142	M14	M132	M13	M12	M11	ECAT	UK	AUSTR
773725	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
773517	MCAT	M11	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK
773451	MCAT	GCAT	ECAT	CCAT	C31	C181	C18	C17	C151	C15	C13	USA	UK
773287	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	USA	UK	RUSS
773020	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
772963	MCAT	M141	M14	M12	M11	GCAT	ECAT	E12	CCAT	C31	C18	C15	C13	USA	UK	JAP
772960	MCAT	M141	M14	M11	CCAT	USA	UK
772933	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	JAP	AUSTR
772928	MCAT	M11	GPOL	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C17	C15	C13	USA	UK
772902	CCAT	C181	C18	C152	C15	USA
772795	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	C152	C15	USA	UK	JAP	AUSTR
772743	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C151	C15	C13	USA	UK	JAP	AUSTR
77269	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C18	USA	RUSS
772534	MCAT	M14	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C21	C18	C15	C13	USA	UK	JAP	AUSTR
77244	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	C18	USA
772411	MCAT	M14	M13	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
772401	MCAT	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	AUSTR
772288	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C15	USA	UK	JAP
772249	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C31	C21	C151	C15	USA	UK
772235	MCAT	M141	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
77220	MCAT	M13	M12	M11	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK
772129	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	RUSS
772052	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	USA	UK	RUSS
772007	MCAT	M14	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	C13	USA	UK	AUSTR
771931	MCAT	M14	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	JAP	AUSTR
771788	MCAT	M132	M131	M13	M12	ECAT	E12	C11	UK	INDIA
771732	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C24	C18	C152	C151	C15	USA	UK	JAP	AUSTR
771684	MCAT	M141	M14	E212	E21	CANA
77165	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	C13	USA	UK	INDON
771542	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GJOB	GCRIM	GCAT	ECAT	E12	CCAT	C31	C152	C151	C15	USA	UK	JAP	AUSTR
771492	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
771459	MCAT	ECAT	E212	E21	CCAT	C174	C17	C151	C15	USA	UK
771141	MCAT	M14	M13	M11	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
771017	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C15	USA	UK	JAP
770849	MCAT	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
770820	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	C152	C15	USA	UK	AUSTR
770807	MCAT	M14	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
770753	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C181	C18	C152	C151	C15	USA	UK	JAP
77071	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	C13	USA	UK	JAP	AUSTR
770684	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK	AUSTR
770672	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA	RUSS
770651	MCAT	GCAT	ECAT	CCAT	C181	C18	C152	C151	C15	USA	UK
770630	ECAT	E71
770479	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C21	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
770350	CCAT	C1511	C151	C15	USA
770267	MCAT	M141	M14	M13	M12	CCAT	USA	UK
770218	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	C24	C181	C18	C17	C152	C15	USA	UK	AUSTR
770182	MCAT	M141	M14	M11	GPOL	GCAT	ECAT	CCAT	C31	C24	C18	C152	C151	C15	USA	UK	AUSTR
770124	MCAT	M141	M14	GDIP	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	USA	UK	AUSTR
770085	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GJOB	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
769882	MCAT	M14	M132	M13	M12	M11	GPOL	GJOB	GCRIM	GCAT	ECAT	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	C13	USA	UK	JAP	AUSTR
769878	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK
769850	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK	JAP	AUSTR
769847	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK	JAP	AUSTR
769783	MCAT	M141	M14	USA
769762	MCAT	ECAT	E212	E21	CCAT	C15	USA
769761	I79020	I33020	I16200	I16100	I1300003	I13000	I01001	MCAT	M141	M14	M132	M13	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C42	C34	C31	C24	C22	C21	C181	C18	C17	C152	C15	C13	C11	UK	RUSS	JAP	INDON	INDIA	AUSTR
769753	MCAT	ECAT	E212	E21	CCAT	C15	USA
769722	MCAT	M14	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
76969	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	USA	UK	RUSS	AUSTR
769559	MCAT	GCAT	ECAT	CCAT	C181	C18	C17	C151	C15	USA	UK
76941	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	AUSTR
769418	ECAT	E212	E21
769386	MCAT	M141	M14	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
769374	I33020	MCAT	M14	M132	M11	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	JAP
769369	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C151	C15	USA
769343	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C15	USA	UK	JAP	AUSTR
769234	CCAT	C152	C1511	C151	C15
769206	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	UK	RUSS
769073	M11	GVIO	GPOL	GENT	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	C13	USA	UK	RUSS	JAP	AUSTR
768845	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C18	C13	USA	UK	RUSS	JAP	AUSTR
768840	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E21	E12	CCAT	C31	C24	C21	C181	C18	C17	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
768738	I0100132	I01001	MCAT	M141	M14	M132	M13	GCAT	ECAT	CCAT	C24	C21	USA	UK
768662	I33020	MCAT	M14	GCAT	CCAT	C31	C22	C18	C152	C15	USA	UK
768569	ECAT	E71	UK	INDIA	AUSTR
768510	M141	M14	M11	GVIO	GSPO	GPOL	GDIP	GCRIM	GCAT	C31	C152	C13	USA	UK	RUSS	JAP	AUSTR
768411	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	USA	UK
768410	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	USA	UK	RUSS	JAP
768379	MCAT	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
768376	MCAT	M141	M14	M12	M11	CCAT	C15	USA	UK
768318	CCAT	C152	C1511	C151	C15	USA
768259	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C24	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
768131	MCAT	M141	M14	M11	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	AUSTR
768090	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	USA	UK	JAP	AUSTR
768060	I81402	MCAT	M132	M13	M12	M11	GPOL	GCAT	ECAT	E21	E12	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	C11	USA	UK	JAP	AUSTR
767747	MCAT	M141	M14	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	C13	USA	UK	RUSS	AUSTR
767562	MCAT	M14	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
767512	CCAT	C152	C1511	C151	C15	JAP
767464	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	AUSTR
767431	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C15	USA	UK	AUSTR
767425	MCAT	M141	M14	M13	M12	M11	CCAT	C31	C21	C15	USA	UK
767369	I83960	I79020	MCAT	M12	GCAT	ECAT	CCAT	C181	C18	C152	C151	C15	USA	UK	AUSTR
767352	I79020	MCAT	M141	M14	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP	AUSTR
767302	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C15	USA	UK	JAP	AUSTR
767280	MCAT	M13	M12	ECAT	CCAT	C17	USA	UK	FRA	AUSTR
767180	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	C152	C15	USA	UK	AUSTR
767060	MCAT	M132	M131	M13	M12	M11	ECAT	E12	CCAT	C11	UK	INDIA
767040	MCAT	M132	M13	M12	M11	ECAT	E21	C31	C24	C18	C17	C13	INDIA	CHINA	AUSTR
766766	MCAT	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK
766714	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK	JAP
766669	MCAT	M141	M14	GCAT	ECAT	CCAT	USA	UK
766605	I81402	MCAT	M14	CCAT	C151	C15	USA
76654	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	USA	UK	RUSS
766486	ECAT	E212	E21
766384	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	UK	RUSS	ISRAEL
766340	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	C13	USA	UK	JAP	AUSTR
766034	MCAT	M141	M14	M132	M131	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C18	C152	C15	USA	UK	AUSTR
766008	MCAT	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C181	C18	C15	USA	UK	RUSS
765932	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	E21	CCAT	C31	C181	C18	C17	C152	C15	USA	UK	AUSTR
765815	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK	JAP	AUSTR
765619	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C15	USA	UK	JAP	AUSTR
765549	MCAT	M14	M132	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
76553	GPOL	GDIP	GCRIM	GCAT	ECAT	USA
765461	MCAT	M141	M14	M13	M12	M11	CCAT	USA	UK
765431	MCAT	M14	CCAT	C152	C1511	C151	C15	USA
76522	MCAT	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK
765163	CCAT	C1511	C151	C15	USA
765115	MCAT	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	JAP
765068	C1511	C151	C15
764987	MCAT	M13	M12	M11	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	RUSS	AUSTR
764975	MCAT	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C21	C181	C18	C152	C151	C15	C13	USA	UK	JAP	AUSTR
764869	MCAT	M14	ECAT	CCAT	C31	C152	C151	C15	USA	UK	AUSTR
764808	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
764770	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	USA	UK
764734	MCAT	M14	M13	M12	GCAT	ECAT	CCAT	C152	C151	C15	USA	UK	AUSTR
764731	MCAT	M141	M14	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C21	C152	C15	USA	UK	RUSS	JAP	AUSTR
764709	CCAT	C152	C151	C15	USA
764676	MCAT	M141	M14	ECAT	CCAT	C31	C24	C21	C152	C151	C15	USA
764670	MCAT	M14	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK
764661	MCAT	M141	M14	ECAT	CCAT	C31	C24	C21	C151	C15	USA	JAP
764635	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C15	USA	UK
764547	MCAT	M141	M14	M132	M13	M12	M11	CCAT	USA	UK
76446	MCAT	GCAT	ECAT	CCAT	C31	C24	C181	C18	C17	C152	C151	C15	USA	UK	AUSTR
764443	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
764396	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	USA	RUSS	AUSTR
764189	MCAT	M141	M14	CCAT	C31	C21	USA	UK
764175	MCAT	M14	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C152	C151	C15	USA	UK	JAP
764041	MCAT	M141	M14	M12	CCAT	C24	C181	C18	C152	C15	USA
764037	MCAT	ECAT	E212	E21	CCAT	C151	C15	USA
764015	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GDIP	GCAT	ECAT	E21	E12	CCAT	C31	C24	C21	C181	C18	C17	C15	C13	USA	UK	JAP	INDIA	AUSTR
763968	MCAT	M14	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
763964	M12	E71	INDON	CANA	AUSTR
76394	MCAT	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	UK	RUSS	ISRAEL
763904	I81501	I81402	MCAT	M12	ECAT	E21	C172	C17	UK	FRA	AUSTR
76386	MCAT	M141	M14	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK	AUSTR
76381	CCAT	C152	C151	C15	UK
763723	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C34	C31	C21	C18	C13	USA	UK	RUSS	JAP	CHINA	AUSTR
763720	MCAT	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK
763715	CCAT	C18	C152	C1511	C151	C15	USA
763687	MCAT	ECAT	CCAT	C181	C18	C17	C152	C151	C15	USA	UK
763503	MCAT	M12	ECAT	E212	E21	INDON
763465	MCAT	M142	M14	M132	M13	M12	M11	CCAT	USA	UK
763407	ECAT	E71	INDIA
763296	MCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
763281	MCAT	M141	M14	USA
763267	CCAT	C1511	C151	C15
76325	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GJOB	GCAT	ECAT	E12	CCAT	C31	C152	C15	USA	UK	JAP	AUSTR
763238	MCAT	M141	M14	M132	M13	M11	GVIO	GPOL	GJOB	GENT	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C24	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
763209	I33020	MCAT	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
763178	MCAT	M14	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
76310	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCAT	ECAT	E12	CCAT	C31	C21	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
762919	ECAT	E212	E21
762846	I81402	MCAT	M12	ECAT	CCAT	C21	C181	C18	C171	C17	C151	C15	USA	UK	INDIA	CHINA	AUSTR
762817	CCAT	C1511	C151	C15
762812	MCAT	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	INDIA	AUSTR
762721	M14	M12	C18	C152	C15	AUSTR
762651	ECAT	CCAT	C152	C151	C15	USA
762552	MCAT	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C24	C18	C152	C15	USA	UK	JAP	AUSTR
762547	MCAT	M141	M14	M132	M131	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C18	C15	USA	UK
762529	MCAT	M14	M13	M11	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK
762239	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C21	C18	C152	C151	C15	USA	UK	JAP	AUSTR
762218	MCAT	M132	M13	M11	ECAT	CCAT	C152	C151	C15	USA	UK	AUSTR
762149	GVOTE	GSPO	HAIT	AUST
762034	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C15	USA	UK
76190	MCAT	M141	M14	M13	M12	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
76188	MCAT	GPOL	GCAT	ECAT	CCAT	C181	C18	C17	C15	USA	UK
761772	MCAT	M14	M11	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	JAP	AUSTR
761758	MCAT	M132	M13	M11	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
761708	I79020	I33020	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C22	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
761566	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCRIM	GCAT	ECAT	E12	CCAT	C31	C152	C15	USA	UK	AUSTR
761490	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
761456	ECAT	CCAT	C152	C1511	C151	C15	JAP
761403	CCAT	C1511	C151	C15	JAP
761348	MCAT	M141	M14	M13	M12	M11	GCAT	CCAT	C31	C18	C15	USA	UK
761309	MCAT	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C15	USA	UK	AUSTR
761260	MCAT	M141	M14	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK	AUSTR
761259	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C21	C152	C151	C15	USA	UK	JAP	AUSTR
761238	CCAT	C152	C151	C15	UK
76118	MCAT	M141	M14	M12	M11	ECAT	E21	CCAT	C31	C181	C18	C17	C152	C151	C15	C13	USA	UK	AUSTR
760971	I0100132	I01001	MCAT	M141	M14	M132	M13	M11	GPOL	GCAT	ECAT	CCAT	C31	C24	C21	C18	USA	UK
760782	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	JAP	AUSTR
760738	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C152	C15	USA	UK	RUSS	JAP	AUSTR
760712	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	C13	USA	UK	JAP	AUSTR
760686	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C152	C15	USA	UK	JAP	AUSTR
760648	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C181	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
760604	MCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK
760587	CCAT	C152	C1511	C151	C15	USA
76055	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C15	USA	UK	JAP	AUSTR
760473	MCAT	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C151	C15	USA	UK
760374	I79020	MCAT	M14	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C24	C181	C18	C15	C13	USA	UK	JAP	CHINA	AUSTR
760042	MCAT	M141	M14	ECAT	CCAT	C31	C24	C18	C15	USA	UK	AUSTR
760024	MCAT	M141	M14	USA
759986	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	USA	UK	AUSTR
759915	ECAT	E212	E21	USA
759911	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C15	USA	UK	JAP	AUSTR
759881	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA	UK	JAP	AUSTR
759877	MCAT	M141	M14	M12	M11	GCAT	ECAT	CCAT	C31	C21	C18	USA	UK	JAP
75976	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	C15	C13	USA	UK	RUSS	JAP	AUSTR
759718	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C181	C18	C17	C152	C151	C15	USA	UK	AUSTR
759705	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCAT	ECAT	E12	CCAT	C31	C181	C18	C152	C15	USA	UK	RUSS	AUSTR
759696	MCAT	M13	GCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK	JAP	AUSTR
759651	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C152	C15	USA	UK	AUSTR
759618	MCAT	M141	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C21	C18	C152	C151	C15	USA	UK	AUSTR
759588	MCAT	M132	M13	M12	M11	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK	RUSS	AUSTR
759559	MCAT	M14	M132	M131	M13	M12	M11	ECAT	E12	CCAT	C152	C15	USA	UK
759543	I79020	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GJOB	GDIP	GCRIM	GCAT	ECAT	E21	E12	CCAT	C31	C24	C18	C152	C151	C15	C13	USA	UK	RUSS	JAP	AUSTR
75939	MCAT	M141	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C15	USA	UK	JAP
759302	MCAT	M14	M11	GCAT	ECAT	CCAT	C31	C181	C18	C152	C15	USA	UK
759220	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C15	USA	UK	RUSS	JAP	AUSTR
759061	GSPO
759033	MCAT	M141	M14	ECAT	E212	E21	CCAT	C31	C151	C15	USA	UK
758995	GCAT	ECAT	CCAT	C31	C181	C18	C17	C15	USA	UK
758962	I81402	M14	CCAT	C151	C15	USA
758810	CCAT	C1511	C151	C15	USA
758626	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	C181	C18	C17	C152	C151	C15	C13	USA	UK	JAP
758624	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	C31	C152	C15	C13	USA	UK	JAP
758548	I79020	MCAT	M14	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	C13	USA	UK	RUSS	JAP	FRA	AUSTR
758482	MCAT	M141	M14	M132	M13	M11	GVIO	GSPO	GPOL	GDIP	GCRIM	GCAT	ECAT	E12	CCAT	C34	C31	C21	C152	C15	C13	USA	UK	RUSS	JAP	FRA	AUSTR
75837	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C18	USA	UK	RUSS
758320	MCAT	M13	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	E21	E12	CCAT	C181	C18	C17	C15	USA	UK	AUSTR
758317	MCAT	M141	M14	M13	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C24	C21	C181	C18	C152	C15	C13	USA	UK	RUSS	JAP	AUSTR
758197	MCAT	M141	M14	M132	M13	M12	M11	ECAT	CCAT	C15	USA	UK
758138	MCAT	M141	M14	M132	M13	M11	GCAT	ECAT	CCAT	C181	C18	C151	C15	USA	UK
758123	MCAT	M141	M14	M11	CCAT	C31	USA	INDIA
758117	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	E12	CCAT	C31	C18	C152	C151	C15	C13	USA	UK	JAP	AUSTR
758086	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C31	C13	USA	UK	RUSS	JAP
757912	I79020	I75000	MCAT	M142	M141	M14	M132	M13	M12	M11	GJOB	ECAT	E41	CCAT	C42	C31	C24	C21	C152	C151	C15	UK	JAP
75788	MCAT	M141	M14	M11	GPOL	GCAT	ECAT	CCAT	C31	C21	C181	C18	C15	C13	USA	UK
757831	MCAT	GCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK	AUSTR
757811	MCAT	M141	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C31	C21	C18	C15	USA	UK	RUSS	JAP	AUSTR
75780	MCAT	M14	M132	M13	M12	M11	GPOL	GDIP	GCAT	ECAT	E21	E12	CCAT	C31	C18	C15	USA	UK	AUSTR
757698	MCAT	M141	M14	GCAT	CCAT	USA	UK
757643	CCAT	C152	C1511	C151	C15	USA
757619	MCAT	M141	M14	M132	M13	M11	GPOL	GCAT	ECAT	CCAT	C31	C21	C152	C15	USA	UK	JAP	AUSTR
757558	MCAT	M14	M132	M13	M12	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C181	C18	USA	UK	RUSS	JAP	FRA
