99880	ECAT	E212	E21
99832	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
99646	MCAT	M141	M14	GCAT	ECAT	CCAT	C31	USA	UK
99643	MCAT	ECAT	CCAT	C31	C18	C152	C151	C15	USA	UK
99501	MCAT	M13	M12	GPOL	GCAT	ECAT	CCAT	USA	UK
99450	GVIO	GPOL	GDIP	GCRIM	GCAT	RUSS
99325	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C31	USA	UK
99176	CCAT	C1511	C151	C15	USA
99141	MCAT	M14	GCAT	CCAT	C31	USA	UK
99123	CCAT	C152	C151	C15	USA
99051	MCAT	M141	M14	GCAT	CCAT	USA	UK
98943	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	UK
98906	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	UK
98765	MCAT	M14	GVIO	GPOL	GDIP	GCAT	CCAT	C31	USA	UK	RUSS
98723	GVIO	GPOL	GDIP	GCAT	CCAT	USA
98688	GVIO	GPOL	GDIP	GCAT
98638	MCAT	CCAT	C181	C18	C15	USA
98552	MCAT	M141	M14	CCAT	USA
98508	GVIO	GPOL	GCAT	USA	RUSS
98456	MCAT	M132	M13	M12	GCAT	ECAT	CCAT	C15	USA	UK
98302	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA
98279	GVIO	GPOL	GCRIM	GCAT	USA	JAP
98046	GVIO	GPOL	GDIP	GCAT	CCAT	C31	USA	UK	RUSS
98002	GSPO	NORW
97952	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	UK
97928	GPOL	GCAT	CCAT	C31	C18	USA	UK
97812	MCAT	M14	GCAT	ECAT	CCAT	C31	C15	USA
9778	MCAT	GCAT	CCAT	C18	C15	USA	UK
97624	MCAT	GPOL	GDIP	GCAT	ECAT	CCAT	C31	USA	UK
97593	GPOL	GDIP	GCAT	ECAT	CCAT	C18	C15	USA	CHINA
97315	MCAT	M13	ECAT	CCAT	USA	UK	INDIA
97287	MCAT	GCAT	CCAT	C181	C18	C15	USA	UK
97270	MCAT	M13	M12	ECAT	CCAT	USA	UK
97243	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
97192	MCAT	M141	M14	M12	ECAT	E71	E212	E21	C151	USA	SWED	INDON
97177	ECAT	E212	E21
97152	GCAT	CCAT	C15	USA
97133	GVIO	GPOL	GDIP	GCAT	USA
97072	MCAT	M14	M12	GCAT	ECAT	CCAT	C15	USA	UK
97023	MCAT	M141	M14	ECAT	CCAT	C15	USA	UK
97019	MCAT	M14	GCAT	ECAT	CCAT	C31	USA	UK
96833	MCAT	M14	M13	M12	M11	ECAT	CCAT	USA	UK
96721	GVIO	GPOL	GCRIM	GCAT	CCAT	USA
96670	M141	M14
96517	MCAT	ECAT	CCAT	C152	C151	C15	USA
96406	GPOL	GCAT	ECAT	CCAT	USA	UK
96365	GPOL	GCAT	ECAT	CCAT	C18	C15	USA	UK
96292	MCAT	M141	M14	M132	M13	M11	CCAT	C15	USA	UK
9626	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA
96231	I81402	MCAT	M132	M13	M12	ECAT	CCAT	C151	C15	UK	INDIA
96123	MCAT	GPOL	GCAT	ECAT	CCAT	C31	USA	UK
96028	MCAT	M141	M14	M132	M13	M11	CCAT	C15	USA	UK
95915	MCAT	CCAT	C151	C15	USA
9590	GPOL	GDIP	GCAT	ECAT	CCAT	USA
95888	MCAT	M14	GCAT	ECAT	CCAT	USA	UK
95879	GCAT	ECAT	CCAT	C181	C18	USA
95846	ECAT	CCAT	C152	C151	C15	USA
95825	MCAT	M141	M14	CCAT	USA	UK
95734	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	C18	USA
95715	MCAT	M141	M14	M132	M13	M12	M11	CCAT	USA	UK
95661	GSPO	GPOL	GCAT	CCAT	C31	C152	C15	UK
95606	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	UK
9557	GCAT	CCAT	C31	USA
95573	MCAT	M11	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
95533	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
95412	MCAT	ECAT	CCAT	C181	C18	USA
95213	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C15	USA	UK	AUSTR
95135	MCAT	M131	M13	GCAT	ECAT	CCAT	USA	UK
95133	GVIO	GPOL	GDIP	GCRIM	GCAT	UK
94982	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
94948	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
9484	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
94803	MCAT	M141	M14	ECAT	CCAT	C15	USA
94793	MCAT	M14	M132	M13	GPOL	GCAT	ECAT	CCAT	C152	C15	USA	UK
94760	I24000	I14000	I1300003	I13000	M143	M141	M14	C21	CANA
9471	MCAT	M141	M14	M13	M11	CCAT	C15	USA	UK
9468	MCAT	M14	M132	M13	M12	M11	CCAT	C15	USA	UK
94660	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	C31	USA	UK
94639	MCAT	GCAT	CCAT	C31	USA	UK
9458	GVIO	GPOL	GDIP	GCAT	USA	ISRAEL
94577	MCAT	M14	M13	M11	CCAT	C31	USA	UK	AUSTR
94286	MCAT	M14	M132	M13	M12	M11	ECAT	E71	UK	JAP	INDIA
94259	MCAT	M14	M11	GCAT	CCAT	USA	UK
94250	MCAT	M14	M132	M13	GVIO	GPOL	GCAT	ECAT	USA	RUSS	AUSTR
9420	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA
93925	MCAT	M141	M14	ECAT	CCAT	C31	C15	USA	UK	AUSTR
93778	MCAT	M141	M14	CCAT	C31	USA	UK
93775	MCAT	M14	M13	M11	CCAT	C15	USA	UK
93769	MCAT	GCAT	ECAT	CCAT	C31	C18	C15	USA	UK
93727	MCAT	M141	M14	CCAT	USA
9362	CCAT	C152	C1511	C151	C15
9359	MCAT	M141	M14	GCAT	ECAT	CCAT	C31	USA
93565	MCAT	GPOL	GCAT	ECAT	E12	CCAT	C15	USA	UK
93491	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
93367	MCAT	GPOL	GCAT	ECAT	CCAT	C18	USA	UK
93333	MCAT	M14	M132	M13	GPOL	GCAT	ECAT	E12	CCAT	C15	USA	UK	AUSTR
93086	GSPO	GPOL	E12	SAFR
93024	MCAT	GCAT	ECAT	CCAT	C15	USA
93014	GCAT	CCAT	C181	C18	USA	UK
92894	CCAT	C181	C18	USA
92849	CCAT	C1511	C151	C15	USA
92797	MCAT	CCAT	C152	C15	USA
92681	CCAT	C151	C15	UK
92454	MCAT	GCAT	ECAT	CCAT	C31	USA	UK
92296	MCAT	M141	M14	M132	M13	M11	C15	UK
92263	MCAT	GPOL	GCAT	CCAT	C18	USA	UK
92237	MCAT	M141	M14	ECAT	CCAT	C31	C152	C15	USA	UK
92205	MCAT	GCAT	CCAT	C15	USA	UK
91913	MCAT	M14	M13	M11	CCAT	C152	C15	USA	UK
91578	GVIO	GPOL	GDIP	GCAT	RUSS
91363	MCAT	M14	M11	CCAT	C181	C18	C152	C151	C15	USA	UK
91312	GVIO	GPOL	GDIP	GCRIM	GCAT	C31	USA
91167	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	USA	UK	JAP
91097	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
91089	MCAT	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C18	C15	USA	UK
91033	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
90906	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	RUSS
90875	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
90846	MCAT	M11	ECAT	CCAT	C18	C152	C15	USA	UK
90770	MCAT	M14	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
90762	MCAT	M132	M13	GPOL	GCAT	ECAT	CCAT	USA	UK	AUSTR
90485	MCAT	M14	M132	M13	M11	CCAT	USA	UK
90421	GSPO	AUST
9041	MCAT	GPOL	GCRIM	GCAT	CCAT	USA	UK
90322	I81402	MCAT	CCAT	C151	C15	USA
90279	MCAT	ECAT	CCAT	C152	C151	C15	USA
90258	CCAT	C151	C15	USA
90202	MCAT	ECAT	CCAT	C151	C15	USA
90129	MCAT	GCAT	ECAT	CCAT	USA	UK
89963	MCAT	M132	M13	M12	GPOL	GCAT	ECAT	CCAT	USA	UK
89834	MCAT	M14	M132	M13	M11	ECAT	CCAT	C15	USA	UK
89607	GCAT	ECAT	CCAT	C31	C18	C15	USA	UK	AUSTR
89439	GDIP	GCAT	ECAT	CCAT	C31	C18	USA	UK
89414	MCAT	CCAT	C152	C15	USA	UK
89407	MCAT	M132	M13	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
89392	MCAT	M12	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
89309	MCAT	M141	M14	M132	M13	ECAT	E12	INDIA
89213	MCAT	M13	GPOL	GCAT	ECAT	E12	CCAT	USA	UK	AUSTR
89153	GVIO	GPOL	GDIP	GCAT	ECAT	USA
8900	I81402	CCAT	C151	C15	USA
88963	MCAT	GCAT	ECAT	CCAT	C152	C15	USA	UK
88936	GVIO	GPOL	GDIP	GCAT
88828	MCAT	M141	M14	USA
88708	MCAT	CCAT	C181	C18	C15	USA	UK
8863	MCAT	GCAT	CCAT	USA	UK
88566	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK	JAP
88463	ECAT	E212	E21	USA
8845	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
88399	I79020	MCAT	M11	USA	UK
88293	M141	M14
88258	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	C18
88228	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	USA	UK
88106	MCAT	M141	M14	GCAT	ECAT	CCAT	C31	C15	USA	UK
8804	I81402	CCAT	C151	C15	USA
87732	MCAT	M13	M12	ECAT	CCAT	C31	USA	UK
87691	MCAT	M142	M14	M132	M13	M12	M11	ECAT	C15	UK	AUSTR
8750	GCRIM	GCAT	CCAT	C13	USA	UK
87401	ECAT	CCAT	C181	C18	C151	C15	USA	UK
8736	MCAT	M14	M11	GCAT	CCAT	USA	UK
87314	GCAT	ECAT	CCAT	C181	C18	C15	USA
87256	CCAT	C151	C15	USA
87225	MCAT	GCAT	CCAT	C15	USA	UK
87139	GPOL	GCAT	ECAT	CCAT	C181	C18	USA
87010	ECAT	CCAT	C181	C18	C152	C15	USA
86923	GPOL	GCAT	ECAT	CCAT	C18	C15	USA	UK
8688	MCAT	CCAT	C18	C152	C15	USA
8687	MCAT	M14	CCAT	C18	C152	C15	USA
86840	MCAT	M11	ECAT	CCAT	C31	C15	USA	UK
86835	GPOL	GCAT	ECAT	E12	CCAT	C31	USA
86797	MCAT	M14	M132	M13	M12	ECAT	CCAT	USA	UK	JAP
8677	MCAT	M141	M14	M13	M12	M11	ECAT	USA	UK
86695	MCAT	M14	CCAT	C31	C24	USA	UK
86661	MCAT	M141	M14	ECAT	CCAT	USA	INDIA	AUSTR
86575	MCAT	M14	M132	M13	M12	M11	USA	UK
86536	MCAT	M141	M14	M132	M13	M11	GCAT	CCAT	USA	UK
86514	MCAT	M14	GCAT	CCAT	C181	C18	USA	UK
86502	GVIO	GPOL	GDIP	GCRIM	GCAT
86497	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	USA	UK	AUSTR
86445	MCAT	CCAT	C181	C18	C15	USA	UK
86415	MCAT	M13	ECAT	E21	CCAT	C152	C151	C15	UK	AUSTR
86406	MCAT	ECAT	E71
86277	I81402	ECAT	C151	C15
86234	MCAT	GCAT	ECAT	CCAT	C31	C181	C18	C15	USA	UK
86038	M14	ECAT	CCAT	C31	C24	C21	USA	UK
8595	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	UK	AUSTR
8594	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
85934	MCAT	M14	M131	M13	M12	M11	ECAT	CCAT	UK
85903	MCAT	M141	M14	ECAT	CCAT	C21	C151	C15	USA	UK
85885	GPOL	GCAT	ECAT	CCAT	C31	USA
85866	MCAT	M14	M13	M12	M11	GCAT	CCAT	USA	UK
85862	MCAT	M14	M13	M11	CCAT	USA	UK
85853	MCAT	M142	M14	M132	M13	M12	M11	ECAT	E21	C151	C15	UK	JAP
85770	MCAT	ECAT	CCAT	USA	UK
85658	MCAT	GCAT	CCAT	C18	USA	UK
85601	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
8559	GVIO	GPOL	GCAT	CCAT	USA	UK
85324	GCAT	CCAT	C31	C18	C15	USA	UK
8499	GCAT	ECAT	E12	CCAT	C152	C151	C15	UK
84942	MCAT	ECAT	CCAT	C181	C18	C15	USA	UK
84890	MCAT	M141	M14	M12	ECAT	E71	C151	UK	AUSTR
84861	GPOL	GCAT	CCAT	C31	C18	USA	UK
84747	MCAT	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
8464	M13	GPOL	GDIP	GCAT	ECAT	E12	USA	UK
84388	MCAT	M141	M14	USA	UK
84327	MCAT	M14	M11	ECAT	CCAT	C15	USA	UK
84269	MCAT	M141	M14	CCAT	USA	UK
84134	GSPO	NZ	NETH
84036	GVIO	GPOL	GDIP	GCRIM	GCAT	RUSS
8393	MCAT	CCAT	C152	C151	C15	USA	UK
83904	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	E12	CCAT	USA	UK
83881	GVIO	GDIP	GCAT
83867	MCAT	ECAT	CCAT	C152	C151	C15	USA	UK
83839	GVIO	GPOL	GDIP	GCAT	USA
83811	MCAT	M13	M12	ECAT	E71	E21	E12	AUSTR
83806	GVIO	GPOL	GDIP	GCAT	USA
83773	CCAT	C1511	C151	C15
83726	MCAT	M14	M132	M13	GPOL	GCAT	ECAT	CCAT	C15	USA	UK	AUSTR
83682	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
83620	GVIO	GPOL	GDIP	GCAT	CCAT	C31	USA	UK	RUSS
83530	GCAT	USA	UK
83501	GSPO	NETH
83498	M142	GSPO	NORW	FRA
83218	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	USA
8298	MCAT	GCAT	ECAT	CCAT	C31	USA	UK
82952	MCAT	M14	M132	M13	M12	ECAT	CCAT	C18	USA	UK
82860	MCAT	GCAT	ECAT	CCAT	C181	C18	C15	USA	UK
82857	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
8284	CCAT	C1511	C151	C15	USA
82799	ECAT	CCAT	C31	C181	C18	C17	C151	C15	UK	CHINA
82686	GVIO	GPOL	GCRIM	GCAT	ECAT
82671	MCAT	M141	M14	CCAT	USA	UK
82658	GVIO	GPOL	GCRIM	GCAT	CCAT	USA	UK
82649	MCAT	GCAT	ECAT	CCAT	C152	C151	C15	USA
82567	M141	M14	C31	C15
82533	MCAT	GCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK
82520	GCAT	CCAT	C18	C152	C15	USA
82457	GJOB	GCRIM	GCAT	ECAT	E12	C21	C181	C18	USA	CHINA
8244	MCAT	M141	M14	ECAT	CCAT	C18	USA
82331	MCAT	M14	M13	M12	M11	CCAT	C31	C152	C15	USA	UK
82211	MCAT	ECAT	E212	E21	CCAT	USA
82027	MCAT	CCAT	C15	USA
82003	CCAT	C1511	C151	C15	USA
81981	MCAT	CCAT	C181	C18	C15	USA
81975	MCAT	ECAT	CCAT	C152	C15	USA	UK
81970	MCAT	M11	CCAT	C18	C152	C15	USA
8192	MCAT	M14	M132	M13	M12	GCAT	ECAT	CCAT	USA	UK	AUSTR
81811	I81501	C181	C172	C17	C1511	C151	C15	INDIA
81640	I81402	M141	M14	ECAT	CCAT	C31	C152	C151	C15	USA
81547	MCAT	GPOL	GCAT	ECAT	CCAT	C181	C18	USA	UK
81525	MCAT	ECAT	E212	E21	CCAT	USA
81517	MCAT	M141	M14	CCAT
81494	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
81454	I81402	MCAT	M14	M12	ECAT	E212	E21	CCAT	C31	C17	C151	C15	USA	UK
81422	MCAT	M141	M14	M11	CCAT	USA
81381	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	C31
81371	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
81282	MCAT	M14	M13	M12	CCAT	C15	USA	UK
81254	MCAT	M14	M13	M11	CCAT	USA	UK
81233	MCAT	M14	M132	M13	M12	GCAT	ECAT	CCAT	USA	UK
81204	GVIO	GPOL	GCAT	CCAT	USA	RUSS
81181	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	RUSS
8116	GVIO	GPOL	GDIP	GCAT	USA	SYRIA	ISRAEL
81166	MCAT	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
81132	GVIO	GPOL	GDIP	GCAT	UK	RUSS
81128	MCAT	M14	M13	M11	ECAT	CCAT	C181	C18	C15	USA	UK
810885	GVIO	GPOL	GDIP	GCRIM	GCAT
81085	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
810816	MCAT	GCAT	ECAT	CCAT	C31	C18	USA	UK
810760	GVIO	GPOL	GDIP	GCRIM	GCAT	RUSS
810473	GVIO	GPOL	GCRIM	GCAT	ECAT	CCAT	USA
810408	GCAT	ECAT	CCAT	C31	C181	C18	USA
810315	CCAT	C152	C1511	C151	C15	JAP
810308	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
810306	MCAT	M141	M14	GPOL	GCAT	ECAT	CCAT	C15	USA
8102	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
810268	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	USA	UK	JAP
81024	MCAT	M14	M13	M12	ECAT	CCAT	C15	USA	UK
810221	GCAT	CCAT	C31	C18	USA	UK
810038	MCAT	M12	ECAT	CCAT	C17	UK	FRA	AUSTR
809935	MCAT	CCAT	C152	C151	C15	USA	UK
809777	MCAT	M141	M14	CCAT	USA
809641	MCAT	CCAT	C181	C18	USA
809422	MCAT	M14	M13	GCAT	CCAT	USA	UK
809285	MCAT	CCAT	C181	C18	C15	USA	UK
809255	MCAT	M12	ECAT	E71	CCAT	C15	USA	UK	INDIA
809074	MCAT	CCAT	C152	C151	C15	USA
808810	MCAT	M141	M14	CCAT	USA
808405	MCAT	M141	M14	GCAT	ECAT	CCAT	USA	AUSTR
808061	CCAT	C1511	C151	C15
808042	MCAT	M14	M132	M13	M12	GCAT	ECAT	CCAT	USA	UK
808033	GVIO	GPOL	GDIP	GCAT	CCAT	USA	RUSS
80780	CCAT	C1511	C151	C15	USA
807751	MCAT	M14	GCAT	ECAT	CCAT	C152	C15	USA	UK
807747	CCAT	C1511	C151	C15	USA
807341	MCAT	M141	M14	M132	M13	M12	M11	CCAT	USA	UK
807307	MCAT	M141	M14	M132	M13	M11	CCAT	C15	USA	UK
807133	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
806982	MCAT	M14	M13	M12	ECAT	CCAT	UK	INDIA
806964	GPOL	GCAT	ECAT	CCAT	C18	USA
806947	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	USA	UK
806943	GVIO	GPOL	GDIP	GCAT	CCAT	USA
806942	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
806864	MCAT	M11	GPOL	GCAT	CCAT	USA	UK
806840	MCAT	ECAT	E212	E21	CCAT	C17	USA
806830	CCAT	C1511	C151	C15	USA
806717	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	USA
806689	MCAT	M14	M132	M13	M12	M11	CCAT	C152	C15	USA	UK
80659	MCAT	CCAT	C181	C18	C15	USA
806597	MCAT	M13	GPOL	GCAT	ECAT	CCAT	C15	USA	UK	AUSTR
806488	MCAT	M141	M14	M132	M13	M11	CCAT	C152	C15	UK
806339	MCAT	M132	M13	M12	M11	ECAT	E21	C18	C13	AUSTR
806329	MCAT	M141	M14	GPOL	GCAT	ECAT	CCAT	C151	C15	USA	UK
8062	CCAT	C1511	C151	C15
806034	GCAT	ECAT	CCAT	C31	C181	C18	USA	UK
805933	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
805678	I81402	CCAT	C151	C15	USA
805543	MCAT	GCAT	ECAT	CCAT	C31	C15	USA	UK
80552	GVIO	GPOL	GCAT	CCAT	C31	USA	UK	AUSTR
80547	GVIO	GPOL	GCAT	CCAT	USA	UK
805316	MCAT	M14	M132	M13	M12	M11	GCAT	CCAT	USA	UK
80530	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	UK
805281	MCAT	M14	M132	M13	M12	M11	CCAT	C152	C15	USA	UK
805196	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
805056	MCAT	M12	ECAT	E71	UK	AUSTR
805010	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	C31	USA	UK
804762	MCAT	M141	M14	GVIO	GCAT	CCAT	USA
804743	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
804705	MCAT	GVIO	GPOL	GCAT	CCAT	USA	UK	RUSS
80469	I79020	GPOL	GCAT	ECAT	CCAT	C24	C18	USA	UK
804596	GVIO	GPOL	GDIP	GCAT	RUSS
804582	GVIO	GPOL	GCRIM	GCAT	CCAT
804451	GSPO	GCAT	NETH
804224	GCRIM	GCAT	CCAT	USA	UK
80421	GPOL	GDIP	GCAT	ECAT	UK
804200	MCAT	M141	M14	M13	M11	CCAT	C15	USA	UK
804184	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA
80416	MCAT	M13	GPOL	GCAT	ECAT	E12	CCAT	C31	USA	UK
804104	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
804095	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
804026	I1300003	I13000	GSPO	GJOB	E41	C42	C24	NORW
803957	MCAT	M14	M13	ECAT	CCAT	C15	USA	UK
803954	MCAT	GPOL	GCAT	ECAT	CCAT	C31	USA	UK
803916	MCAT	M14	M13	M12	M11	CCAT	C15	USA	UK
803873	MCAT	M14	M11	GCAT	CCAT	C15	USA	UK
803796	MCAT	M14	M13	M12	M11	CCAT	USA	UK
803780	MCAT	CCAT	C152	C151	C15
803755	MCAT	M14	M132	M13	M12	M11	GCAT	CCAT	USA	UK
803732	M141	M14	ECAT	CCAT	C21	C152	C15
803728	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	USA	UK
803588	MCAT	M141	M14	E212	E21	C31	C21	CANA
803577	MCAT	M14	M132	M13	M12	M11	CCAT	UK
803518	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	C15	USA	UK	AUSTR
803470	I21000	MCAT	M142	M14	M11	USA	UK
803450	MCAT	M141	M14	M13	M12	M11	USA	UK
803362	MCAT	M14	GCAT	ECAT	CCAT	C152	C151	C15	USA	UK
803281	MCAT	M141	M14	CCAT	USA
80327	GCAT	ECAT	CCAT	C152	C15	USA	UK
80312	GDIP	GCAT	ECAT	CCAT	USA
802891	CCAT	C1511	C151	C15	USA
802790	MCAT	M14	M132	M13	M12	M11	CCAT	C15	USA	UK
802789	MCAT	GPOL	GCAT	ECAT	E12	CCAT	USA	UK
802749	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	USA	UK
802470	MCAT	M14	M132	M13	M11	CCAT	USA	UK
802394	GPOL	GCAT	CCAT	USA	UK
802212	MCAT	CCAT	C152	C151	C15	USA	UK
802089	GVIO	GPOL	GCRIM	GCAT	CCAT	USA	RUSS
802060	GVIO	GPOL	GCRIM	GCAT	CCAT	USA	RUSS
802030	GPOL	GCAT	ECAT	E12	CCAT	USA	AUSTR
802002	GVIO	GPOL	GDIP	GCRIM	GCAT
80193	MCAT	M13	ECAT	CCAT	C18	C15	USA	UK
801930	CCAT	C1511	C151	C15	USA
801864	GPOL	GCAT	CCAT	USA	UK
801849	CCAT	C18	C15	USA	UK
801780	CCAT	C1511	C151	C15	USA
801779	GCAT	ECAT	CCAT	C181	C18	USA
801728	CCAT	C152	C151	C15
801560	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
801233	MCAT	GCAT	CCAT	C18	USA	UK
801195	GPOL	GDIP	GCAT	ECAT	E12	CCAT	USA
801145	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	C15	USA	UK	AUSTR
801114	GPOL	GDIP	GCAT	ECAT	CCAT	USA
801098	CCAT	C152	C1511	C151	C15	JAP
801053	MCAT	ECAT	CCAT	C151	C15	USA	UK
800915	MCAT	GCAT	ECAT	CCAT	C152	C15	USA	UK	AUSTR
800903	MCAT	M14	M13	M12	M11	CCAT	C15	USA	UK	AUSTR
800872	MCAT	M141	M14	CCAT	USA	UK
800743	MCAT	GCAT	ECAT	CCAT	C152	C151	C15	USA	UK
800662	MCAT	M14	M132	M13	M12	M11	CCAT	C15	USA	UK
800618	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
800588	MCAT	M12	ECAT	E212	E21	C17	USA
800577	MCAT	M12	ECAT	E212	E21	CCAT	C17	USA
80056	MCAT	M14	M13	M11	CCAT	USA	UK
800509	MCAT	ECAT	CCAT	C17	C152	C15	USA	UK
800364	I01001	MCAT	M141	M14	GCAT	C24	C21	CANA
800323	GCAT	CCAT	C31	C18	USA	UK
800295	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK	AUSTR
800193	GPOL	GCRIM	GCAT	CCAT	USA	UK
799987	MCAT	M132	M13	M12	M11	ECAT	E21	C13	INDIA	AUSTR
799882	MCAT	M14	M13	M11	CCAT	C15	USA	UK
799866	MCAT	M14	M132	M13	M12	M11	CCAT	C15	USA	UK
799741	GCAT	CCAT	C181	C18	USA
799660	MCAT	M141	M14	ECAT	E212	E21	CCAT	C151	C15	USA
799623	CCAT	C181	C18	C1511	C151	C15	USA
799480	MCAT	M141	M14
799457	MCAT	M12	ECAT	E212	E21	CCAT	USA
799409	GVIO	GPOL	GDIP	GCAT	ECAT	USA
799405	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA
79919	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	C152	C15	USA	UK
799016	MCAT	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
798882	MCAT	M141	M14	M11	GVIO	GPOL	GCAT	CCAT	C21	USA	RUSS
798866	MCAT	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA
798857	MCAT	M14	M11	CCAT	USA	UK
798683	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK	RUSS
798627	MCAT	M141	M14	ECAT	CCAT	USA
79855	CCAT	C181	C18	USA
79844	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
798380	GSPO	C152	UK	NORW
798367	MCAT	GVIO	GPOL	GCRIM	GCAT	CCAT	USA	UK
798357	MCAT	M11	GPOL	GCAT	CCAT	USA	UK
798337	MCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK	JAP
798288	ECAT	CCAT	C152	C151	C15	USA	UK
798268	GPOL	GCAT	ECAT	CCAT	C18	USA
798182	MCAT	GPOL	GCAT	ECAT	CCAT	C31	USA	UK
798172	GPOL	GCAT	ECAT	CCAT	C31	USA
79809	MCAT	GCAT	ECAT	CCAT	C31	USA	UK
79781	MCAT	M14	M132	M13	M12	CCAT	USA	UK
797805	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
797679	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
797622	MCAT	M141	M14	ECAT	CCAT	C31	C151	C15	USA	UK
797533	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
79752	MCAT	CCAT	C181	C18	C15	USA	UK
797362	ECAT	E212	E21	USA
797261	MCAT	M141	M14
797162	MCAT	M13	M12	GCAT	CCAT	C15	USA	UK
797124	MCAT	M14	ECAT	CCAT	C18	C152	C15	USA	UK
797109	MCAT	GPOL	GCAT	CCAT	C31	USA	UK
797056	I81402	C17	C152	C151	C15	INDIA
797042	I83100	I8150106	I81501	I32000	I24200	M12	E212	E21	C174	C172	C17	INDIA
797000	MCAT	M141	M14	CCAT	C31	USA
796875	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C18	USA
796849	ECAT	E212	E21	USA
796842	GCAT	ECAT	CCAT	USA	UK
796828	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	C18	USA	UK
796809	MCAT	M12	GCAT	ECAT	CCAT	USA	UK
796723	MCAT	M141	M14	CCAT	USA
796673	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
79665	MCAT	M14	M13	GPOL	GCAT	ECAT	CCAT	USA	UK
796562	MCAT	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
796503	MCAT	M13	GPOL	GCAT	ECAT	CCAT	C31	USA	UK	AUSTR
796216	MCAT	M14	M132	M13	M12	GCAT	ECAT	CCAT	USA	UK
796172	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
796040	MCAT	M14	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
795869	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	USA
795856	MCAT	M141	M14	GSPO	GCAT	CCAT	USA	UK
795740	CCAT	C151	C15	USA
795602	MCAT	M14	ECAT	CCAT	C152	C15	USA
795589	MCAT	M141	M14	CCAT	USA
795537	C1511	C151	C15
795486	MCAT	M141	M14	CCAT	USA	UK
795446	GCAT	CCAT	C31	C18	USA	UK
795365	MCAT	CCAT	C151	C15	USA	UK
795329	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	UK
79520	I81402	MCAT	CCAT	USA	UK
795131	CCAT	C152	C1511	C151	C15
794926	MCAT	M13	M12	ECAT	CCAT	USA	UK
794902	MCAT	M14	M132	M13	M12	M11	ECAT	USA	UK	AUSTR
794896	MCAT	M141	M14	M13	M11	CCAT	C152	C15	USA	UK
794876	GVIO	GPOL	GDIP	GCRIM	GCAT	C31	USA	UK	RUSS
794819	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	C152	C15	USA	UK
794738	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
794463	MCAT	GCAT	CCAT	C152	C15	USA
794314	MCAT	M141	M14	USA
794259	ECAT	CCAT	C181	C18	C15	USA
794127	MCAT	M141	M14	USA
794005	M141	M14	C151	C15	USA
793953	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
793889	MCAT	M141	M14	CCAT	USA	UK
793647	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK
793631	MCAT	M141	M14	M132	M13	M12	M11	CCAT	C15	USA	UK
793431	CCAT	C152	C151	C15	USA	UK
793386	MCAT	ECAT	E71	CCAT	C31	USA	UK	INDIA	AUSTR
793332	MCAT	GCAT	ECAT	CCAT	USA	UK
793199	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
793156	MCAT	M132	M13	M11	GPOL	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK	AUSTR
793060	M132	M13	GSPO	C152
79295	GPOL	GCAT	CCAT	C181	C18	C15	USA
792920	MCAT	M14	CCAT	C181	C18	USA
792915	GCAT	CCAT	C181	C18	C15	USA
792879	I81402	MCAT	CCAT	C151	C15	USA
792827	CCAT	C24	C181	C18	USA
792742	GCAT	CCAT	C31	USA	UK
792728	ECAT	CCAT	C18	USA
792722	CCAT	C1511	C151	C15	USA
792432	MCAT	M132	M131	M13	M12	E12	INDIA
792352	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
792316	MCAT	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C18	USA	UK
792162	MCAT	GPOL	GCAT	ECAT	CCAT	C31	USA	UK
792152	MCAT	M141	M14	ECAT	CCAT	C31	USA
792150	MCAT	M141	M14	M132	M13	M11	GCAT	CCAT	USA	UK
792036	MCAT	M141	M14	ECAT	CCAT	C15	USA
792034	MCAT	M141	M14	CCAT	UK
791827	MCAT	M14	M132	M13	M12	M11	GCAT	CCAT	USA	UK
791716	MCAT	M14	ECAT	CCAT	C31	C15	USA	UK
791705	MCAT	M141	M14	CCAT	USA
791605	M142	M141	M14	SINGP
791557	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C18	C15	USA	UK
791430	M141	M14	ECAT	E71	E212	E21
791176	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
791139	MCAT	M132	M13	M12	ECAT	E71	C151	C15	UK	INDIA	AUSTR
79111	MCAT	M14	M132	M13	M11	GCAT	CCAT	C15	USA	UK
790911	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
790525	MCAT	M141	M14	ECAT	E212	E21	CCAT	C151	C15	USA
790212	MCAT	M14	GCAT	ECAT	CCAT	C152	C15	USA	UK
790205	GVIO	GPOL	GDIP	GCRIM	GCAT	RUSS
790169	GPOL	GCAT	CCAT	USA	UK
790066	CCAT	C152	C1511	C151	C15
789990	MCAT	M14	GCAT	ECAT	CCAT	C152	C15	USA	UK	AUSTR
789918	MCAT	GCAT	ECAT	CCAT	C31	USA	UK
78985	MCAT	GCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK
78983	MCAT	M14	M13	GPOL	GCAT	ECAT	CCAT	C152	C15	USA	UK	AUSTR
789488	GPOL	GDIP	GCAT	ECAT	CCAT	C31	C18	USA
789442	MCAT	M141	M14	GCAT	ECAT	CCAT	USA
78943	MCAT	CCAT	C152	C15	USA	UK
789391	MCAT	M14	M132	M13	M12	ECAT	CCAT	C15	USA	UK
789331	ECAT	CCAT	C152	C1511	C151	C15	JAP
789316	ECAT	CCAT	C152	C1511	C151	C15	JAP
789313	ECAT	CCAT	C152	C1511	C151	C15	JAP
789298	CCAT	C31	C181	C18	C15	USA
789221	CCAT	C1511	C151	C15
788976	MCAT	GCAT	ECAT	CCAT	C31	USA	UK
788965	MCAT	M14	M132	M13	M12	M11	CCAT	C15	USA	UK
78894	GVIO	GPOL	GCAT	ECAT	CCAT	C31	USA	UK
788839	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	UK
78876	MCAT	M14	GCAT	ECAT	CCAT	USA	UK
7886	MCAT	CCAT	C31	C18	C152	C15	USA	UK
78855	CCAT	C31	C15	USA	UK
788444	CCAT	C151	C15	USA
788391	MCAT	M141	M14	M13	M11	USA	UK
788267	GPOL	GCAT	ECAT	E12	CCAT	C31	C181	C18	UK
788254	GCAT	CCAT	C31	C18	USA	UK
788235	MCAT	ECAT	CCAT	C17	C15	USA	UK
788150	MCAT	M141	M14	CCAT	USA
788037	MCAT	M141	M14
787940	MCAT	M141	M14	CCAT	USA
78777	MCAT	GCAT	CCAT	C31	C13	USA	UK
787634	MCAT	M14	M132	M13	M11	CCAT	C15	USA	UK
787577	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
787448	MCAT	M14	M13	M12	ECAT	CCAT	USA	UK
787419	MCAT	GCAT	ECAT	CCAT	USA	UK
787358	MCAT	M141	M14	M11	CCAT	USA	UK
787271	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C152	C15	USA	UK
787216	GCAT	USA	UK
787185	GCAT	CCAT	USA	UK
787184	I75000	GVIO	GJOB	GDIP	GCRIM	E12	C21	RUSS	FRA
787141	MCAT	CCAT	C181	C18	USA	UK
787075	GCAT	CCAT	USA	UK
787051	CCAT	C31	C151	C15	USA
786835	MCAT	M132	M13	M12	M11	ECAT	E21	UK	AUSTR
786799	MCAT	M14	M13	M11	GCAT	CCAT	C18	C15	USA	UK
786791	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
786757	MCAT	M141	M14	CCAT	C31	USA
786528	MCAT	GPOL	GCAT	CCAT	C31	USA	UK
78647	ECAT	E212	E21	USA
786428	MCAT	M14	GVIO	GPOL	GCAT	CCAT	USA	UK	AUSTR
786329	MCAT	CCAT	C152	C151	C15	USA	UK
786310	MCAT	ECAT	CCAT	C17	UK	AUSTR
786277	MCAT	GCAT	CCAT	C152	C151	C15	USA	UK
786235	MCAT	M12	ECAT	E71	INDIA	AUSTR
786120	MCAT	GCAT	ECAT	CCAT	USA	UK
786092	GCAT	CCAT	C18	USA
786070	MCAT	M14	GCAT	ECAT	CCAT	C31	C15	USA	UK
785855	CCAT	C1511	C151	C15	USA
785834	MCAT	M13	M12	GPOL	GCAT	ECAT	CCAT	USA	UK
785817	CCAT	C152	C1511	C151	C15
7857	MCAT	CCAT	C152	C151	C15	USA
785796	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
785740	MCAT	GPOL	GCAT	ECAT	CCAT	C15	USA	UK
785724	MCAT	M14	ECAT	CCAT	C152	C151	C15	USA	UK	AUSTR
785715	MCAT	M14	GCAT	CCAT	C31	C15	USA	UK
785629	GPOL	GCAT	CCAT	USA	UK
785411	I81402	MCAT	M132	M131	M13	M12	E12	MALAY	INDIA
785376	MCAT	M14	M11	GPOL	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
78532	MCAT	M141	M14	CCAT	C31	USA
785238	CCAT	C1511	C151	C15	USA
785236	MCAT	GCAT	ECAT	CCAT	C18	USA
785192	GPOL	GCAT	ECAT	CCAT	C31	USA	UK
785154	MCAT	GCAT	ECAT	CCAT	C18	USA
785093	GVIO	GPOL	GDIP	GCAT	ECAT	USA
784945	CCAT	C31	C181	C18	C15	USA	UK
784907	I81402	MCAT	ECAT	E71	CCAT	C181	C18	C17	C15	USA	UK	INDIA	AUSTR
784840	MCAT	M141	M14	M12	M11	E212	E21	C152	AUSTR
784823	GPOL	GCAT	ECAT	CCAT	C31	C18	USA	UK
784722	MCAT	M14	GCAT	CCAT	USA
784700	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	USA	UK
784256	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
784186	CCAT	C151	C15	USA
784143	MCAT	M142	M141	M14	M132	M11	USA	UK
784047	MCAT	M141	M14	ECAT	CCAT	C152	C151	C15	USA	UK
783981	CCAT	C152	C151	C15	USA
783972	CCAT	C151	C15	USA
783880	GCAT	CCAT	C18	USA
78386	I34400	M141	M14	C1511
783787	ECAT	CCAT	C152	C151	C15	AUSTR
783603	MCAT	M14	M132	M13	M12	M11	C15	USA	UK	AUSTR
783482	MCAT	M141	M14	CCAT	USA
783462	MCAT	M14	M13	M12	M11	CCAT	C15	USA	UK
783456	INDON
783359	MCAT	CCAT	C151	C15	USA	UK
783351	MCAT	GCAT	ECAT	CCAT	C31	C15	USA	UK
783299	MCAT	M141	M14	M13	M12	ECAT	USA
783292	MCAT	M14	M132	M13	M12	ECAT	E71	USA
783259	MCAT	M141	M14	CCAT	USA
783086	MCAT	M14	M132	M13	M12	M11	USA	UK
782860	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	RUSS
782847	MCAT	M141	M14	C24	C21
782838	I24000	I14000	I1300003	I13000	M143	E71	INDIA
78276	MCAT	M141	M14	M13	M12	M11	ECAT	CCAT	C151	C15	UK	AUSTR
782713	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
78262	GPOL	GCAT	ECAT	CCAT	USA
782547	CCAT	C1511	C151	C15	USA
782508	MCAT	M141	M14	USA
782497	MCAT	ECAT	CCAT	C152	C151	C15	USA	UK
782484	GCAT	CCAT	C31	C18	USA
782455	CCAT	C1511	C151	C15	USA
782389	MCAT	GCAT	ECAT	CCAT	C31	C15	USA	UK	JAP
782334	CCAT	C152	C151	C15	USA
782321	CCAT	C1511	C151	C15	USA
782303	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
78224	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	C31	USA
78220	MCAT	GCAT	ECAT	CCAT	C31	C15	USA	UK
782135	M12	C17	INDIA
78202	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
782021	CCAT	C181	C18	USA
782019	GCRIM	GCAT	ECAT	CCAT	C18	USA
781982	MCAT	M14	M132	M13	M12	M11	GCAT	CCAT	USA	UK
781965	MCAT	M141	M14	CCAT	C21	USA
781961	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
78193	GVIO	GPOL	GCRIM	GCAT	RUSS
781920	MCAT	GCAT	ECAT	CCAT	C181	C18	C15	USA	UK
781783	MCAT	M14	GPOL	GCAT	ECAT	CCAT	C18	USA	UK
781735	MCAT	M12	ECAT	CCAT	USA	UK
781672	MCAT	GCAT	ECAT	CCAT	C31	C15	USA	UK	JAP
781540	MCAT	ECAT	CCAT	C152	C151	C15	USA	UK
7814	MCAT	M13	GPOL	GCAT	ECAT	CCAT	C18	C15	USA	UK	AUSTR
781439	MCAT	ECAT	CCAT	C152	C151	C15	USA
781380	MCAT	M13	M11	GCAT	CCAT	C152	C15	USA	UK
781363	MCAT	ECAT	CCAT	C18	C15	USA	UK
781222	MCAT	M141	M14	CCAT	C21	USA
781215	MCAT	M14	M132	M13	M11	CCAT	C15	USA	UK
781173	MCAT	M14	GVIO	GPOL	GCAT	CCAT	C31	USA	UK
781152	MCAT	M14	M132	M131	M13	M12	UK
78104	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
781005	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	UK
78095	GCAT	ECAT	CCAT	C181	C18	C15	USA	UK
780915	GCAT	CCAT	C181	C18	USA	UK
780772	MCAT	GPOL	GCAT	ECAT	CCAT	C31	USA	UK
780685	MCAT	GVIO	GPOL	GCAT	ECAT	CCAT	USA	UK
780648	MCAT	M14	M132	M13	GPOL	GCAT	ECAT	CCAT	USA	UK	AUSTR
78061	MCAT	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
780607	GDIP	GCAT	USA
780481	MCAT	M132	M13	GPOL	GCAT	ECAT	CCAT	USA	UK	JAP
780332	GPOL	GCAT	ECAT	CCAT	C31	C18	USA	UK
780293	MCAT	M14	CCAT	USA	UK
780254	MCAT	GCAT	ECAT	CCAT	C31	C18	C15	USA	UK
780124	MCAT	M14	M132	M13	GPOL	GCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK
780030	MCAT	ECAT	CCAT	C152	C151	C15	USA	UK
779984	MCAT	M14	M11	CCAT	C181	C18	USA	UK
779884	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
779857	M141	M14	CANA
779824	MCAT	GCAT	CCAT	C31	C18	USA	UK
779727	CCAT	C152	C151	C15	USA
779682	CCAT	C181	C18	USA
779615	MCAT	M14	M11	CCAT	C181	C18	C152	C15	USA	UK
779507	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	E12	CCAT	C15	USA	UK	AUSTR
779460	GVIO	GPOL	GCRIM	GCAT	USA	RUSS
779416	ECAT	E71	INDIA	HUNG
779064	MCAT	M141	M14	CCAT	USA
779027	MCAT	CCAT	C18	USA	UK
778928	I41100	I14000	I13000	M143	M141	M14	C21
778902	MCAT	ECAT	CCAT	C31	C152	C151	C15	USA	UK
778841	MCAT	M13	GPOL	GCAT	ECAT	CCAT	C15	USA	UK	AUSTR
778824	MCAT	M141	M14	M13	M12	M11	CCAT	USA	UK
778822	MCAT	M14	GPOL	GCAT	ECAT	CCAT	C31	USA	UK	AUSTR
778761	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
778696	MCAT	M14	GCAT	ECAT	CCAT	C151	C15	USA	UK
778660	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
778624	MCAT	M13	M12	ECAT	E71	C151	C15	INDIA	AUSTR
778599	MCAT	M14	M13	M12	M11	CCAT	C15	USA	UK
778493	MCAT	M132	M13	M11	GCAT	ECAT	E12	CCAT	C15	USA	UK
778413	MCAT	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	C31	USA	UK
778401	MCAT	M141	M14	ECAT	CCAT	C21	USA
778374	MCAT	M14	GVIO	GPOL	GCAT	CCAT	C31	USA	UK
778316	MCAT	GCAT	ECAT	CCAT	C31	C18	C15	USA	UK	AUSTR
778226	MCAT	M11	GCAT	CCAT	C18	C15	USA	UK
778151	MCAT	M14	GPOL	GCAT	CCAT	USA	UK
778138	GVIO	GPOL	GCAT	USA	UK
778030	CCAT	C152	C151	C15	USA
777997	CCAT	C1511	C151	C15	USA
777789	I81402	CCAT	C151	C15	USA
777734	CCAT	C181	C18	C152	C151	C15	USA	UK
777709	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	C15	USA	UK
777561	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
777495	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C15	USA	UK
777471	MCAT	ECAT	CCAT	C152	C151	C15	USA
777454	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
777237	MCAT	M14	M13	M12	M11	GCAT	CCAT	USA	UK
777185	MCAT	M14	GPOL	GCAT	CCAT	C152	C151	C15	USA	UK
777159	MCAT	M14	ECAT	E71	CCAT	USA	INDIA	AUSTR
777111	MCAT	M142	M14	M132	M13	M12	M11	ECAT	CCAT	USA	UK
777108	M13	CCAT	C181	C18	USA	UK
777067	MCAT	M14	M132	M13	M11	GCAT	ECAT	E12	CCAT	USA	UK
776951	GCAT	CCAT	C18	USA	UK
776933	ECAT	E212	E21	USA
776917	MCAT	M141	M14	CCAT	USA
776661	MCAT	M14	M13	M12	ECAT	CCAT	USA	UK	INDIA
776552	GPOL	GCAT	CCAT	USA	UK
776454	GCAT	CCAT	C181	C18	C15	USA
776444	CCAT	C181	C18	USA
776369	CCAT	C1511	C151	C15	USA
776330	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
776269	CCAT	C1511	C151	C15	USA
776256	MCAT	GCAT	ECAT	CCAT	C31	C15	USA	UK
776185	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
77610	MCAT	M141	M14	CCAT	USA	UK
776036	MCAT	M14	M132	M13	M11	ECAT	E21	USA	UK
776008	GVIO	GPOL	GENT	GDIP	GCAT	C13	USA	UK	RUSS
775892	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
775879	CCAT	C181	C18	USA
775733	MCAT	GVIO	GPOL	GCAT	CCAT	USA	UK
775730	MCAT	M141	M14	ECAT	USA	UK
775726	GPOL	GCAT	ECAT	CCAT	USA	UK
775589	MCAT	M141	M14	CCAT	C21	UK
775533	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
775526	MCAT	M141	M14	GCAT	CCAT	USA	UK
775480	MCAT	GVIO	GPOL	GCAT	CCAT	USA	UK
775439	MCAT	M141	M14	M13	M12	M11	CCAT	C15	USA	UK
775423	MCAT	M13	M12	ECAT	CCAT	C15	USA	UK
775390	GVIO	GPOL	GDIP	GCAT	ECAT	C31	C18
775203	CCAT	C152	C151	C15	USA
775170	GVIO	GPOL	GCAT	CCAT	USA	UK	RUSS
774915	MCAT	M14	M132	M13	M12	M11	GCAT	CCAT	USA	UK
774892	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
774855	GVIO	GPOL	GCAT	CCAT	USA	UK
774847	GSPO	NORW	NETH
774736	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK	RUSS
774661	CCAT	C152	C151	C15	USA
77464	MCAT	M11	CCAT	C152	C151	C15	USA	UK
774636	MCAT	M14	M13	M11	CCAT	C15	USA	UK
774472	MCAT	GVIO	GPOL	GCRIM	GCAT	CCAT	USA	RUSS
774263	MCAT	ECAT	CCAT	C151	C15	USA	UK
774222	MCAT	CCAT	C31	C152	C15	USA	UK
774059	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
773881	MCAT	GCAT	ECAT	CCAT	C18	C15	USA	UK
773866	GVIO	GPOL	GDIP	GCRIM	GCAT
77379	MCAT	M142	M14	M132	M13	M12	M11	ECAT	UK	AUSTR
773725	MCAT	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
773517	CCAT	C181	C18	C15	USA
773451	ECAT	CCAT	C181	C18	C15	USA
773287	GPOL	GCRIM	GCAT	USA
773020	MCAT	GCAT	ECAT	CCAT	C18	C15	USA	UK
772963	MCAT	M141	M14	ECAT	CCAT	USA
772960	MCAT	M141	M14	CCAT	USA
772933	MCAT	M14	M132	M13	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
772928	GCAT	ECAT	CCAT	C18	USA	UK
772902	CCAT	C181	C18	USA
772795	MCAT	M14	M13	M12	ECAT	CCAT	USA	UK
772743	MCAT	GCAT	ECAT	CCAT	C181	C18	USA	UK
77269	GVIO	GPOL	GDIP	GCRIM	GCAT	RUSS
772534	GDIP	GCAT	CCAT	USA
77244	GVIO	GPOL	GDIP	GCAT
772411	GPOL	GCAT	ECAT	CCAT	C31	USA	UK
772401	MCAT	ECAT	CCAT	C181	C18	C151	C15	USA	UK
772288	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK	JAP
772249	MCAT	M141	M14	CCAT	C21	USA	UK
772235	MCAT	GVIO	GPOL	GCAT	CCAT	USA
77220	MCAT	CCAT	C181	C18	C15	USA	UK
772129	GVIO	GPOL	GDIP	GCAT	RUSS
772052	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA
772007	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
771931	MCAT	GCAT	ECAT	CCAT	C181	C18	C15	USA	UK
771788	MCAT	M132	M13	M12	ECAT	UK	INDIA
771732	MCAT	M14	GCAT	ECAT	CCAT	C31	C15	USA	UK
771684	MCAT	M141	M14	E212	E21	CANA
77165	MCAT	M11	GCAT	CCAT	C181	C18	USA	UK
771542	MCAT	M132	M13	M11	GPOL	GCAT	ECAT	CCAT	C15	USA	UK
771492	MCAT	M14	M132	M13	M12	M11	GCAT	CCAT	C181	C18	C152	C15	USA	UK
771459	ECAT	E21	CCAT	C174	C17	C15	USA
771141	MCAT	GCAT	ECAT	CCAT	C18	C15	USA
771017	MCAT	M141	M14	M12	M11	CCAT	USA	UK
770849	MCAT	ECAT	CCAT	C152	C15	USA
770820	MCAT	M14	M13	M12	ECAT	CCAT	C152	C15	USA	UK	AUSTR
770807	MCAT	GCAT	ECAT	CCAT	C152	C151	C15	USA	UK
770753	MCAT	M14	M11	CCAT	C15	USA	UK
77071	MCAT	M13	M11	GCAT	ECAT	CCAT	C15	USA	UK
770684	GCAT	ECAT	CCAT	C31	C18	C152	C15	USA
770672	GVIO	GPOL	GDIP	GCAT	CCAT	USA
770651	MCAT	CCAT	C151	C15	USA	UK
770630	ECAT	E71	INDIA
770479	MCAT	M14	GCAT	CCAT	C31	USA	UK
770350	CCAT	C1511	C151	C15	USA
770267	MCAT	M141	M14	CCAT	USA	UK
770218	MCAT	M14	M11	CCAT	C181	C18	USA	UK
770182	MCAT	M141	M14	GCAT	ECAT	CCAT	C15	USA	UK
770124	MCAT	M141	M14	GCAT	CCAT	C31	C24	C21	C18	USA	UK
770085	MCAT	M14	M132	M13	GPOL	GCAT	ECAT	E12	CCAT	C152	C15	USA	UK	AUSTR
769882	MCAT	ECAT	CCAT	C181	C18	C15	USA	UK
769878	MCAT	M13	GCAT	CCAT	C181	C18	C15	USA	UK
769850	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
769847	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
769783	MCAT	M141	M14	USA
769762	MCAT	ECAT	E212	E21	CCAT	USA
769761	I33020	CCAT	C31	C24	C181	C18	C13	UK	JAP
769753	ECAT	E212	E21	CCAT	USA
769722	MCAT	CCAT	C181	C18	C15	USA	UK
76969	MCAT	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
769559	CCAT	C181	C18	C15	USA
76941	MCAT	CCAT	C181	C18	C152	C151	C15	USA	UK
769418	ECAT	E212	E21
769386	MCAT	GVIO	GPOL	GCAT	CCAT	USA	UK
769374	GCAT	CCAT	C181	C18	USA	UK	JAP
769369	MCAT	M141	M14	M13	M12	M11	ECAT	C151	C15	USA
769343	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
769234	CCAT	C1511	C151	C15
769206	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
769073	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	RUSS	AUSTR
768845	MCAT	M14	M11	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	UK
768840	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C15	USA	UK
768738	I01001	MCAT	M141	M14	CCAT	C21	USA
768662	GCAT	CCAT	C31	C15	USA	UK
768569	ECAT	E71	INDIA
768510	GSPO	GCAT	UK
768411	MCAT	CCAT	C15	USA	UK
768410	GPOL	GCAT	CCAT	USA
768379	ECAT	CCAT	C151	C15	USA
768376	MCAT	M141	M14	CCAT	USA
768318	CCAT	C151	C15	USA
768259	MCAT	M14	M13	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
768131	MCAT	M14	CCAT	C181	C18	C17	C151	C15	USA	UK
768090	MCAT	GPOL	GCAT	ECAT	CCAT	C31	C15	USA	UK
768060	MCAT	ECAT	CCAT	C181	C18	C15	USA	UK
767747	MCAT	GVIO	GPOL	GCAT	ECAT	CCAT	USA	UK
767562	MCAT	GCAT	ECAT	CCAT	C31	C15	USA	UK
767512	CCAT	C1511	C151	C15	JAP
767464	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	C15	USA	UK
767431	MCAT	M14	M132	M13	GCAT	ECAT	CCAT	USA	UK
767425	MCAT	M141	M14	CCAT	C31	USA	UK
767369	I79020	MCAT	CCAT	C181	C18	C152	C15	USA	UK	AUSTR
767352	MCAT	GCAT	ECAT	CCAT	C152	C151	C15	USA	UK
767302	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
767280	MCAT	M12	ECAT	CCAT	C17	USA	UK	AUSTR
767180	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	USA	UK
767060	MCAT	M132	M13	M12	ECAT	UK	INDIA
767040	MCAT	M132	M13	M12	M11	ECAT	E21	C17	C13	INDIA	AUSTR
766766	CCAT	C181	C18	C15	USA
766714	MCAT	M141	M14	M132	M13	M12	M11	CCAT	USA	UK
766669	MCAT	M141	M14	CCAT	USA
766605	I81402	M14	CCAT	C151	C15	USA
76654	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA	UK
766486	ECAT	E212	E21
766384	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
766340	MCAT	M14	M132	M13	M12	GCAT	ECAT	CCAT	USA	UK
766034	MCAT	M14	M132	M13	M12	ECAT	CCAT	USA	UK
766008	MCAT	GPOL	GCAT	CCAT	C18	USA	UK	RUSS
765932	MCAT	M14	M13	M12	ECAT	CCAT	USA	UK
765815	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
765619	MCAT	M14	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	USA	UK
765549	MCAT	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	C31	USA	UK
76553	GPOL	GDIP	GCAT	ECAT	USA
765461	MCAT	M141	M14	M12	CCAT	USA	UK
765431	MCAT	M14	CCAT	C1511	C151	C15	USA
76522	ECAT	CCAT	C181	C18	C151	C15	USA	UK
765163	CCAT	C1511	C151	C15	USA
765115	GCAT	CCAT	C181	C18	C152	C15	USA
765068	C1511	C151	C15
764987	MCAT	GCAT	ECAT	CCAT	C18	C15	USA	UK
764975	GCRIM	GCAT	CCAT	C18	USA
764869	ECAT	CCAT	C152	C151	C15	USA	UK
764808	MCAT	GCAT	CCAT	C18	C15	USA	UK
764770	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
764734	MCAT	ECAT	CCAT	C152	C151	C15	USA	UK
764731	MCAT	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
764709	CCAT	C151	C15	USA
764676	MCAT	M141	M14	ECAT	CCAT	C31	C21	C15	USA
764670	MCAT	ECAT	CCAT	C181	C18	C152	C151	C15	USA	UK
764661	MCAT	M141	M14	ECAT	CCAT	C31	C21	USA
764635	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
764547	MCAT	M141	M14	M132	M13	M12	M11	CCAT	USA	UK
76446	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK
764443	MCAT	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK	AUSTR
764396	GVIO	GPOL	GDIP	GCAT
764189	MCAT	M141	M14	CCAT	USA
764175	MCAT	GPOL	GCAT	CCAT	C31	USA	UK
764041	MCAT	M141	CCAT	C24	C181	C18	C152	C15	USA
764037	ECAT	E212	E21	CCAT	USA
764015	MCAT	M141	M14	GCAT	ECAT	CCAT	C31	USA	UK	JAP
763968	MCAT	CCAT	C152	C15	USA
763964	M12	E71	INDON	CANA	AUSTR
76394	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
763904	I81501	MCAT	ECAT	C172	C17	UK	FRA	AUSTR
76386	MCAT	M14	GCAT	ECAT	CCAT	C31	C152	C15	USA	UK
76381	CCAT	C151	C15	UK
763723	MCAT	M141	M14	GPOL	GCAT	CCAT	C31	USA	UK
763720	MCAT	CCAT	C181	C18	C15	USA	UK
763715	CCAT	C152	C151	C15	USA
763687	MCAT	CCAT	C18	C151	C15	USA	UK
763503	MCAT	M12	E212	E21	INDON
763465	MCAT	M14	M132	M13	M12	M11	USA	UK
763407	ECAT	E71	INDIA
763296	CCAT	C18	C152	C151	C15	USA
763281	MCAT	M141	M14	USA
763267	C1511	C151	C15
76325	MCAT	M14	M132	M13	M12	GCAT	ECAT	E12	CCAT	USA	UK
763238	GVIO	GPOL	GDIP	GCAT	CCAT	C31	USA	UK
763209	ECAT	CCAT	C31	C152	C15	USA	UK
763178	MCAT	ECAT	CCAT	C18	C152	C15	USA	UK
76310	MCAT	M14	M132	M13	M11	GPOL	GCAT	ECAT	CCAT	C31	USA	UK
762919	ECAT	E212	E21
762846	MCAT	ECAT	CCAT	C181	C18	C17	C151	C15	UK	INDIA	AUSTR
762817	CCAT	C1511	C151	C15
762812	MCAT	M13	M12	GCAT	ECAT	CCAT	C15	USA	UK
762721	C152	C15	AUSTR
762651	CCAT	C152	C151	C15	USA
762552	MCAT	M13	GPOL	GCAT	ECAT	CCAT	C18	USA
762547	MCAT	M14	M132	M13	M12	ECAT	CCAT	USA	UK
762529	MCAT	M11	GCAT	ECAT	CCAT	USA	UK
762239	MCAT	M14	GCAT	CCAT	USA	UK
762218	MCAT	ECAT	CCAT	C152	C151	C15	USA	UK
762149	GVOTE	GSPO	HAIT	AUST
762034	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
76190	MCAT	CCAT	C152	C151	C15	USA
76188	GCAT	CCAT	C181	C18	USA
761772	MCAT	CCAT	C181	C18	C151	C15	USA	UK
761758	GPOL	GCAT	ECAT	CCAT	C18	C15	USA	UK
761708	GPOL	GCAT	CCAT	C31	USA	UK
761566	MCAT	M14	M13	M11	GPOL	GCAT	ECAT	CCAT	C15	USA	UK
761490	MCAT	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
761456	ECAT	CCAT	C152	C1511	C151	C15	JAP
761403	CCAT	C1511	C151	C15	JAP
761348	MCAT	M141	M14	CCAT	USA	UK
761309	GCAT	ECAT	CCAT	C18	C152	C15	USA	UK	AUSTR
761260	MCAT	ECAT	CCAT	C152	C151	C15	USA	AUSTR
761259	MCAT	M14	M13	GCAT	ECAT	CCAT	C31	C15	USA	UK	AUSTR
761238	CCAT	C152	C151	C15	UK
76118	MCAT	M14	ECAT	CCAT	C17	C152	C15	USA	UK
760971	MCAT	M141	M14	GCAT	CCAT	USA
760782	MCAT	ECAT	CCAT	C152	C151	C15	USA	UK
760738	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
760712	MCAT	M11	GCAT	CCAT	USA	UK
760686	MCAT	M14	M13	GCAT	CCAT	USA	UK
760648	MCAT	GPOL	GCRIM	GCAT	ECAT	CCAT	C18	USA	UK
760604	MCAT	ECAT	CCAT	C152	C151	C15	USA
760587	CCAT	C151	C15	USA
76055	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
760473	MCAT	ECAT	CCAT	C18	C15	USA	UK
760374	GPOL	GCAT	ECAT	E12	CCAT	C18	USA
760042	MCAT	M14	CCAT	USA
760024	MCAT	M141	M14	USA
759986	GPOL	GDIP	GCAT	ECAT	CCAT	USA
759915	ECAT	E212	E21	USA
759911	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
759881	MCAT	M14	M132	M13	M11	CCAT	USA	UK
759877	MCAT	M141	M14	CCAT	USA	UK
75976	MCAT	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
759718	MCAT	GCAT	ECAT	CCAT	C31	C18	C15	USA	UK
759705	MCAT	M132	M13	M11	GPOL	GCAT	ECAT	CCAT	C15	USA	UK
759696	MCAT	ECAT	CCAT	C152	C151	C15	USA	UK
759651	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
759618	MCAT	M14	M13	GCAT	ECAT	CCAT	C152	C15	USA	UK
759588	MCAT	M13	M12	GCAT	ECAT	CCAT	USA	UK
759559	MCAT	M14	M132	M131	M13	M12	ECAT	CCAT	UK
759543	MCAT	M132	M13	M12	M11	GPOL	GCAT	ECAT	CCAT	C31	USA	UK	AUSTR
75939	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
759302	MCAT	GCAT	CCAT	C181	C18	USA	UK
759220	MCAT	M132	M13	GPOL	GCAT	ECAT	E12	CCAT	USA	UK	AUSTR
759061	GSPO	GFR	AUST
759033	MCAT	M141	M14	ECAT	E212	E21	CCAT	C151	C15	USA
758995	GCAT	CCAT	C181	C18	USA
758962	CCAT	C151	C15	USA
758810	CCAT	C1511	C151	C15	USA
758626	MCAT	M11	CCAT	C15	USA	UK
758624	MCAT	M13	M11	ECAT	CCAT	C15	USA	UK
758548	GPOL	GCAT	CCAT	USA	UK	AUSTR
758482	GSPO	GPOL	GCAT	C31	C13	USA	UK	AUSTR
75837	GVIO	GPOL	GDIP	GCRIM	GCAT	ECAT	CCAT	USA
758320	GPOL	GCRIM	GCAT	ECAT	CCAT	USA
758317	MCAT	GPOL	GDIP	GCAT	CCAT	USA
758197	MCAT	M14	M132	M13	M11	CCAT	C15	USA	UK
758138	MCAT	M14	M11	ECAT	CCAT	C18	USA	UK
758123	MCAT	M141	M14	CCAT
758117	MCAT	M132	M13	GCAT	ECAT	CCAT	USA	UK	AUSTR
758086	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
757912	I75000	MCAT	M14	M11	GJOB	ECAT	C31	C21	UK
75788	MCAT	M14	ECAT	CCAT	C18	USA	UK
757831	MCAT	ECAT	CCAT	C152	C15	USA	UK	AUSTR
757811	MCAT	M14	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
75780	MCAT	M13	GPOL	GCAT	ECAT	E12	CCAT	USA	AUSTR
757698	MCAT	M141	M14	USA
757643	CCAT	C152	C1511	C151	C15	USA
757619	MCAT	M141	M14	CCAT	USA	UK
757558	GVIO	GPOL	GCRIM	GCAT
