99880	USA	CASIA	I326
99832	UK	GUAT	CURAC
99646	USA	BUL	ANDEAN
99643	USA	BUL	CURAC
99501	USA	BUL	I3230
99450	RUSS	ELSAL	ANDEAN
99325	USA	ELSAL	DIEGO
99176	USA	APEC	ESTNIA
99141	USA	BUL	I3230
99123	USA	APEC	I326
99051	USA	GUAT	ANDEAN
98943	USA	ELSAL	I3230
98906	UK	ELSAL	SWAZD
98765	USA	ELSAL	I3230
98723	USA	ELSAL	I3230
98688	USA	ELSAL	SWAZD
98638	USA	BUL	ANDEAN
98552	USA	GUAT	I3230
98508	RUSS	ELSAL	I3230
98456	UK	BUL	DIEGO
98302	USA	ELSAL	I3230
98279	USA	ELSAL	ANDEAN
98046	USA	ELSAL	I3230
98002	NORW	GABON	I3301
97952	UK	ELSAL	I3230
97928	USA	BUL	SWAZD
97812	USA	BUL	SWAZD
9778	USA	BUL	DIEGO
97624	USA	ELSAL	I3230
97593	USA	BUL	I3230
97315	USA	CUBA	I326
97287	USA	BUL	I3230
97270	USA	GUAT	I326
97243	USA	FPDT	I3230
97192	SWED	GUAT	I326
97177	JAP	CASIA	I326
97152	USA	BUL	I3230
97133	USA	ELSAL	I3230
97072	UK	GUAT	I326
97023	USA	BUL	I3230
97019	USA	BUL	CAMER
96833	USA	GUAT	I326
96721	USA	ELSAL	I3230
96670	JAP	GTEN	I344
96517	USA	BUL	SWAZD
96406	USA	BUL	I3230
96365	USA	BUL	I3230
96292	USA	GUAT	I3230
9626	USA	ELSAL	I3230
96231	INDIA	GUAT	I326
96123	USA	ELSAL	CURAC
96028	USA	GUAT	ANDEAN
95915	USA	BUL	I326
9590	USA	ELSAL	I3230
95888	USA	GUAT	SWAZD
95879	USA	BUL	I3230
95846	USA	BUL	SWAZD
95825	USA	GUAT	I3230
95734	USA	ELSAL	I3230
95715	USA	GUAT	ANDEAN
95661	UK	ELSAL	SWAZD
95606	USA	ELSAL	I3230
9557	USA	BUL	SWAZD
95573	USA	ELSAL	I3230
95533	UK	GUAT	I326
95412	USA	BUL	I344
95213	USA	BUL	I3230
95135	UK	GUAT	I326
95133	UK	FPDT	I3230
94982	UK	GUAT	I3230
94948	USA	ELSAL	I3230
9484	UK	GUAT	I326
94803	USA	GUAT	I3230
94793	USA	BUL	I326
94760	CANA	GSEVEN	CAMER
9471	USA	GUAT	I3230
9468	USA	GUAT	I3230
94660	UK	GUAT	SWAZD
94639	USA	BUL	I3230
9458	USA	ELSAL	I3230
94577	UK	GUAT	I3230
94286	INDIA	GUAT	SWAZD
94259	USA	GUAT	CURAC
94250	AUSTR	FPDT	I3230
9420	USA	ELSAL	I3230
93925	USA	GUAT	I326
93778	USA	GUAT	I3230
93775	USA	GUAT	I3230
93769	USA	BUL	SWAZD
93727	USA	GUAT	ANDEAN
9362	AUSTR	ARABST	ESTNIA
9359	USA	BUL	ANDEAN
93565	USA	BUL	I3230
93491	USA	GUAT	I326
93367	USA	BUL	I3230
93333	USA	BUL	I3230
93086	SAFR	BURUN	I3230
93024	USA	BUL	SWAZD
93014	USA	BUL	DIEGO
92894	USA	BUL	I3230
92849	USA	ARABST	SWAZD
92797	USA	BUL	SWAZD
92681	UK	BUL	I326
92454	USA	BUL	I3230
92296	UK	GUAT	I3230
92263	USA	BUL	I3230
92237	USA	BUL	ANDEAN
92205	USA	BUL	I3230
91913	UK	BUL	I326
91578	RUSS	ELSAL	I3230
91363	USA	GUAT	I326
91312	USA	FPDT	SWAZD
91167	UK	GUAT	I3230
91097	USA	ELSAL	I3230
91089	USA	BUL	I326
91033	USA	BUL	SWAZD
90906	USA	ELSAL	I3230
90875	USA	GUAT	I326
90846	USA	BUL	I3230
90770	USA	GUAT	I3230
90762	USA	CUBA	CURAC
90485	UK	GUAT	I3230
90421	AUST	GABON	SWAZD
9041	USA	ELSAL	I3230
90322	USA	ARABST	I326
90279	USA	BUL	SWAZD
90258	USA	APEC	SWAZD
90202	USA	APEC	I326
90129	USA	BUL	SWAZD
89963	USA	ELSAL	I3230
89834	USA	BUL	I3230
89607	USA	BUL	I3230
89439	USA	BUL	I3230
89414	USA	BUL	SWAZD
89407	USA	ELSAL	SWAZD
89392	USA	BUL	I3230
89309	INDIA	GUAT	CHAD
89213	USA	CUBA	I3230
89153	USA	FPDT	I3230
8900	USA	BUL	I326
88963	USA	BUL	SWAZD
88936	USA	ELSAL	DIEGO
88828	USA	GUAT	ANDEAN
88708	USA	BUL	I3230
8863	USA	BUL	I3230
88566	UK	GUAT	I3230
88463	USA	CASIA	I326
8845	USA	ELSAL	ANDEAN
88399	USA	GIB	I3230
88293	MALAY	GTEN	ESTNIA
88258	USA	ELSAL	I3230
88228	USA	GUAT	I326
88106	USA	GUAT	CURAC
8804	USA	ARABST	I326
87732	UK	GUAT	CURAC
87691	UK	GUAT	I3230
8750	USA	ELSAL	I3230
87401	USA	BUL	I326
8736	USA	GUAT	I3230
87314	USA	BUL	I3230
87256	USA	ARABST	I326
87225	USA	BUL	SWAZD
87139	USA	BUL	DIEGO
87010	USA	APEC	DIEGO
86923	UK	BUL	SWAZD
8688	USA	BUL	DIEGO
8687	USA	BUL	I3230
86840	USA	BUL	SWAZD
86835	USA	ELSAL	I3230
86797	USA	GUAT	I326
8677	UK	GUAT	I3230
86695	USA	BUL	CAMER
86661	USA	CUBA	ANDEAN
86575	UK	GUAT	ESTNIA
86536	USA	GUAT	I3230
86514	USA	BUL	I3230
86502	RUSS	GCC	I3230
86497	USA	GUAT	I3230
86445	USA	BUL	I326
86415	UK	APEC	ESTNIA
86406	INDIA	CUBA	I326
86277	JAP	ARABST	I326
86234	USA	BUL	DIEGO
86038	USA	BUL	I3000
8595	USA	ELSAL	I3230
8594	UK	ELSAL	SWAZD
85934	UK	GUAT	I326
85903	USA	GUAT	ANDEAN
85885	USA	ELSAL	I3230
85866	UK	GUAT	I3230
85862	UK	GUAT	I326
85853	UK	GUAT	I326
85770	USA	BUL	I326
85658	USA	BUL	I3230
85601	USA	ELSAL	I3230
8559	USA	ELSAL	SWAZD
85324	USA	BUL	I3230
8499	UK	BUL	SWAZD
84942	USA	BUL	SWAZD
84890	AUSTR	GUAT	I326
84861	USA	ELSAL	I3230
84747	USA	ELSAL	I3230
8464	USA	ELSAL	SWAZD
84388	USA	GUAT	I3230
84327	USA	BUL	I3230
84269	USA	GUAT	ANDEAN
84134	NETH	GABON	ASIA
84036	RUSS	ELSAL	I3230
8393	USA	BUL	I326
83904	USA	GUAT	SWAZD
83881	ISRAEL	ELSAL	I3230
83867	UK	BUL	CURAC
83839	USA	ELSAL	I3230
83811	AUSTR	CUBA	I326
83806	USA	ELSAL	I3230
83773	USA	APEC	ESTNIA
83726	USA	BUL	SWAZD
83682	USA	ELSAL	I3230
83620	USA	ELSAL	DIEGO
83530	USA	ELSAL	DIEGO
83501	NETH	GABON	SWAZD
83498	FRA	GABON	I326
83218	USA	ELSAL	I3230
8298	USA	BUL	I3230
82952	USA	GUAT	I326
82860	USA	BUL	I3230
82857	USA	ELSAL	I3230
8284	USA	ARABST	SWAZD
82799	CHINA	BUL	SWAZD
82686	JAP	FPDT	I3230
82671	USA	GUAT	ANDEAN
82658	USA	ELSAL	I3230
82649	USA	BUL	SWAZD
82567	AUSTR	GTEN	ESTNIA
82533	USA	BUL	SWAZD
82520	USA	BUL	SWAZD
82457	USA	BURUN	I3000
8244	USA	GUAT	I3230
82331	UK	GUAT	I3230
82211	USA	CUBA	I344
82027	USA	BUL	I3230
82003	USA	ARABST	SWAZD
81981	USA	BUL	I3230
81975	USA	BUL	CURAC
81970	USA	BUL	I3230
8192	USA	GUAT	SWAZD
81811	INDIA	ARABST	I32700
81640	USA	CUBA	I326
81547	USA	BUL	I3230
81525	USA	CUBA	I344
81517	USA	GUAT	CHAD
81494	USA	ELSAL	ANDEAN
81454	UK	GUAT	I326
81422	USA	GUAT	I3230
81381	CHINA	ELSAL	I3230
81371	USA	ELSAL	I3230
81282	USA	GUAT	I3230
81254	USA	GUAT	I3230
81233	UK	GUAT	I326
81204	RUSS	ELSAL	I3230
81181	USA	ELSAL	I3230
8116	USA	ELSAL	I3230
81166	USA	BUL	I3230
81132	RUSS	ELSAL	I3230
81128	UK	GUAT	I326
810885	USA	ELSAL	I3230
81085	USA	ELSAL	I3230
810816	USA	BUL	I3230
810760	RUSS	ELSAL	I3230
810473	USA	ELSAL	I3230
810408	USA	BUL	SWAZD
810315	JAP	APEC	C11
810308	USA	ELSAL	SWAZD
810306	USA	BUL	ANDEAN
8102	USA	BUL	I326
810268	USA	GUAT	I3230
81024	UK	GUAT	ANDEAN
810221	USA	BUL	SWAZD
810038	UK	ARUBA	I326
809935	USA	BUL	I326
809777	USA	GUAT	ANDEAN
809641	USA	BUL	I3230
809422	USA	BUL	I3230
809285	USA	BUL	I3230
809255	USA	CUBA	I326
809074	USA	BUL	I326
808810	USA	GUAT	ANDEAN
808405	USA	GUAT	ANDEAN
808061	SINGP	ARABST	I320
808042	USA	GUAT	I326
808033	USA	ELSAL	I3230
80780	USA	ARABST	SWAZD
807751	USA	BUL	SWAZD
807747	USA	APEC	SURM
807341	USA	GUAT	I3230
807307	UK	GUAT	I3230
807133	USA	BUL	I3230
806982	UK	CUBA	I326
806964	USA	ELSAL	I3230
806947	UK	GUAT	I326
806943	USA	ELSAL	I3230
806942	USA	ELSAL	I3230
806864	USA	BUL	I3230
806840	USA	CARCOM	I32851
806830	USA	APEC	ESTNIA
806717	USA	ELSAL	I3230
806689	USA	GUAT	I326
80659	USA	BUL	I3230
806597	USA	BUL	I3230
806488	UK	GUAT	I3230
806339	AUSTR	CUBA	I3230
806329	USA	GUAT	ANDEAN
8062	USA	ARABST	SWAZD
806034	USA	BUL	I3230
805933	USA	BUL	I3230
805678	USA	ARABST	I326
805543	USA	BUL	SWAZD
80552	AUSTR	ELSAL	I3230
80547	USA	ELSAL	I3230
805316	UK	GUAT	SWAZD
80530	USA	ELSAL	I3230
805281	USA	GUAT	I3230
805196	USA	GUAT	I3230
805056	UK	GREECE	I32700
805010	USA	ELSAL	I3230
804762	USA	ELSAL	ANDEAN
804743	USA	ELSAL	SWAZD
804705	USA	ELSAL	I3230
80469	USA	BUL	I3230
804596	RUSS	ELSAL	I3230
804582	USA	ELSAL	I3230
804451	NETH	GABON	CAMER
804224	USA	BUL	I3230
80421	UK	ELSAL	I3230
804200	USA	GUAT	CURAC
804184	USA	ELSAL	I3230
80416	USA	ELSAL	SWAZD
804104	USA	ELSAL	I3230
804095	USA	ELSAL	I3230
804026	NORW	GABON	CANI
803957	USA	BUL	ANDEAN
803954	USA	ELSAL	SWAZD
803916	UK	GUAT	I3230
803873	USA	GUAT	I3230
803796	UK	GUAT	I3230
803780	AUSTR	BUL	ESTNIA
803755	UK	GUAT	I3230
803732	NORW	APEC	ESTNIA
803728	UK	GUAT	I326
803588	CANA	GSEVEN	I3210
803577	UK	GUAT	I3230
803518	USA	GUAT	I3230
803470	UK	GSEVEN	ESTNIA
803450	USA	GUAT	ANDEAN
803362	USA	BUL	I326
803281	USA	GUAT	ANDEAN
80327	USA	BUL	SWAZD
80312	USA	ELSAL	I3230
802891	USA	APEC	SWAZD
802790	USA	GUAT	I3230
802789	USA	ELSAL	SWAZD
802749	USA	GUAT	I326
802470	USA	GUAT	I3230
802394	USA	ELSAL	I3230
802212	USA	BUL	I326
802089	USA	ELSAL	SWAZD
802060	USA	ELSAL	I3230
802030	USA	ELSAL	I3230
802002	RUSS	ELSAL	ANDEAN
80193	USA	BUL	I326
801930	USA	APEC	SWAZD
801864	USA	ELSAL	I3230
801849	USA	BUL	SWAZD
801780	USA	APEC	SWAZD
801779	USA	BUL	I3230
801728	USA	APEC	SWAZD
801560	UK	GUAT	I3230
801233	USA	BUL	SWAZD
801195	USA	ELSAL	I3230
801145	UK	GUAT	I326
801114	USA	ELSAL	I3230
801098	JAP	APEC	ESTNIA
801053	USA	BUL	I326
800915	USA	BUL	I3230
800903	UK	GUAT	I3230
800872	USA	GUAT	CAMER
800743	USA	BUL	I326
800662	USA	GUAT	I326
800618	USA	ELSAL	I3230
800588	USA	CARCOM	I326
800577	USA	CARCOM	I32851
80056	USA	GUAT	I3230
800509	USA	BUL	I3230
800364	CANA	GSEVEN	ANDEAN
800323	USA	BUL	I3230
800295	USA	GUAT	I3230
800193	USA	ELSAL	I3230
799987	INDIA	GREENL	I3230
799882	USA	GUAT	I3230
799866	USA	GUAT	I3230
799741	USA	BUL	I3230
799660	USA	BUL	I326
799623	USA	APEC	SWAZD
799480	USA	GTEN	ARABST
799457	USA	CARCOM	I326
799409	USA	ELSAL	I3230
799405	USA	ELSAL	I3230
79919	USA	GUAT	I326
799016	USA	BUL	I3230
798882	USA	GUAT	I3230
798866	USA	BUL	I3230
798857	USA	GUAT	I3230
798683	USA	ELSAL	I3230
798627	USA	CUBA	ANDEAN
79855	USA	BUL	SWAZD
79844	USA	ELSAL	SWAZD
798380	UK	GABON	I326
798367	UK	ELSAL	I3230
798357	UK	ELSAL	I3230
798337	USA	BUL	SWAZD
798288	USA	BUL	SWAZD
798268	USA	ELSAL	I3230
798182	USA	ELSAL	I3230
798172	USA	ELSAL	I3230
79809	UK	BUL	I3000
79781	UK	GUAT	I326
797805	UK	GUAT	I3230
797679	UK	GUAT	I326
797622	USA	BUL	CURAC
797533	USA	ELSAL	I3230
79752	USA	BUL	I3230
797362	USA	CARCOM	I326
797261	CANA	GSEVEN	ANDEAN
797162	USA	BUL	I3230
797124	USA	BUL	SWAZD
797109	USA	ELSAL	SWAZD
797056	INDIA	APEC	I326
797042	INDIA	ASIA	I32700
797000	USA	GUAT	ANDEAN
796875	USA	ELSAL	I3230
796849	USA	CARCOM	DIEGO
796842	USA	BUL	I3230
796828	USA	ELSAL	I3230
796809	USA	BUL	I3230
796723	USA	GUAT	ANDEAN
796673	UK	GUAT	I326
79665	USA	BUL	SWAZD
796562	USA	BUL	SWAZD
796503	USA	BUL	I3230
796216	UK	GUAT	I326
796172	USA	ELSAL	I3230
796040	USA	GUAT	I326
795869	USA	ELSAL	I3230
795856	USA	ELSAL	I326
795740	USA	APEC	ESTNIA
795602	USA	BUL	SWAZD
795589	USA	GUAT	I3230
795537	USA	ARABST	USACO
795486	USA	GUAT	ANDEAN
795446	USA	BUL	I3230
795365	USA	BUL	I326
795329	USA	ELSAL	I3230
79520	UK	GUAT	I326
795131	AUSTR	ARABST	I32700
794926	USA	GUAT	I326
794902	UK	GUAT	I326
794896	USA	GUAT	I3230
794876	UK	FPDT	I3230
794819	UK	GUAT	I326
794738	USA	ELSAL	I3230
794463	USA	BUL	ESTNIA
794314	USA	GUAT	ANDEAN
794259	USA	BUL	I3230
794127	USA	GTEN	ANDEAN
794005	USA	GTEN	CURAC
793953	USA	ELSAL	I3230
793889	USA	GUAT	I3230
793647	USA	BUL	I326
793631	USA	GUAT	I326
793431	USA	BUL	SWAZD
793386	INDIA	CUBA	I3000
793332	USA	BUL	SWAZD
793199	UK	GUAT	I3230
793156	UK	BUL	I3230
793060	AUSTR	GABON	I3230
79295	USA	BUL	I3230
792920	USA	BUL	I3230
792915	USA	BUL	SWAZD
792879	USA	ARABST	I326
792827	USA	BUL	I3230
792742	USA	BUL	SWAZD
792728	USA	BUL	SWAZD
792722	USA	APEC	SWAZD
792432	INDIA	GREENL	I326
792352	USA	GUAT	I3230
792316	USA	BUL	SWAZD
792162	USA	BUL	I3230
792152	USA	BUL	SWAZD
792150	USA	GUAT	I326
792036	USA	BUL	I3230
792034	UK	GUAT	ANDEAN
791827	USA	GUAT	I326
791716	USA	BUL	CURAC
791705	USA	GUAT	ANDEAN
791605	SINGP	GSEVEN	I344
791557	USA	BUL	SWAZD
791430	AUSTR	GSEVEN	I3230
791176	USA	BUL	DIEGO
791139	INDIA	CUBA	I326
79111	USA	GUAT	I3230
790911	USA	BUL	I3230
790525	USA	BUL	I326
790212	USA	BUL	SWAZD
790205	RUSS	GCC	ANDEAN
790169	USA	BUL	DIEGO
790066	AUSTR	APEC	ESTNIA
789990	USA	BUL	I326
789918	USA	BUL	I3230
78985	USA	BUL	SWAZD
78983	USA	BUL	SWAZD
789488	USA	ELSAL	I3230
789442	USA	BUL	I3230
78943	USA	BUL	SWAZD
789391	USA	GUAT	I326
789331	JAP	APEC	SWAZD
789316	JAP	APEC	ESTNIA
789313	JAP	APEC	CCAT
789298	USA	BUL	SWAZD
789221	USA	APEC	ESTNIA
788976	USA	BUL	I3230
788965	USA	GUAT	I3230
78894	USA	ELSAL	I3230
788839	USA	ELSAL	I3230
78876	USA	BUL	I3230
7886	USA	BUL	SWAZD
78855	USA	BUL	I3230
788444	USA	ARABST	I326
788391	UK	GUAT	I326
788267	UK	BUL	I344
788254	USA	BUL	SWAZD
788235	USA	BUL	I3230
788150	USA	GUAT	ANDEAN
788037	RUSS	GTEN	ARABST
787940	USA	GUAT	ANDEAN
78777	USA	BUL	I3230
787634	USA	GUAT	I3230
787577	USA	GUAT	I3230
787448	USA	GUAT	I326
787419	USA	BUL	SWAZD
787358	USA	GUAT	I3230
787271	USA	GUAT	I326
787216	UK	ELSAL	SWAZD
787185	UK	ELSAL	I3230
787184	RUSS	EQGNA	I3000
787141	USA	BUL	I3230
787075	USA	BUL	DIEGO
787051	USA	BUL	SWAZD
786835	UK	GUAT	DIEGO
786799	USA	BUL	I326
786791	USA	ELSAL	SWAZD
786757	USA	GUAT	DIEGO
786528	USA	BUL	SWAZD
78647	USA	CASIA	I326
786428	USA	GUAT	I3230
786329	UK	APEC	CURAC
786310	UK	ARUBA	I32700
786277	UK	BUL	I326
786235	INDIA	CRTIA	I326
786120	USA	BUL	DIEGO
786092	USA	BUL	SWAZD
786070	USA	BUL	CURAC
785855	USA	APEC	ESTNIA
785834	USA	BUL	I326
785817	AUSTR	APEC	SWAZD
7857	USA	BUL	I326
785796	USA	ELSAL	I3230
785740	USA	BUL	I3230
785724	USA	BUL	CURAC
785715	UK	BUL	I3230
785629	UK	BUL	I3230
785411	INDIA	GREENL	I326
785376	USA	BUL	I3230
78532	USA	GUAT	ANDEAN
785238	USA	APEC	ESTNIA
785236	USA	BUL	I326
785192	USA	BUL	SWAZD
785154	USA	BUL	I3230
785093	USA	ELSAL	I3230
784945	USA	BUL	SWAZD
784907	UK	BUL	I326
784840	AUSTR	GSEVEN	I344
784823	USA	FPDT	I3230
784722	USA	GUAT	I3230
784700	USA	GUAT	I326
784256	USA	ELSAL	I3230
784186	USA	BUL	USAMA
784143	USA	GSEVEN	ESTNIA
784047	USA	BUL	CURAC
783981	USA	APEC	ESTNIA
783972	USA	BUL	SWAZD
783880	USA	BUL	I3230
78386	CANA	GTEN	USACO
783787	AUSTR	CUBA	SWAZD
783603	UK	GUAT	I326
783482	USA	GUAT	ANDEAN
783462	USA	GUAT	I326
783456	INDON	CRTIA	I320
783359	USA	BUL	I326
783351	USA	BUL	SWAZD
783299	USA	GUAT	I326
783292	USA	GUAT	I326
783259	USA	GUAT	ANDEAN
783086	UK	GUAT	I326
782860	RUSS	ELSAL	SWAZD
782847	CANA	GSEVEN	ANDEAN
782838	INDIA	CRTIA	CAMER
78276	AUSTR	GUAT	I326
782713	USA	ELSAL	I3230
78262	USA	ELSAL	I3230
782547	USA	APEC	SURM
782508	USA	GUAT	ESTNIA
782497	USA	BUL	SWAZD
782484	USA	BUL	SWAZD
782455	USA	ARABST	C18
782389	USA	BUL	SWAZD
782334	USA	BUL	I326
782321	USA	APEC	SWAZD
782303	USA	GUAT	I3230
78224	USA	ELSAL	I3230
78220	USA	BUL	I3230
782135	INDIA	GREECE	I3000
78202	UK	GUAT	I326
782021	USA	BUL	SWAZD
782019	USA	BUL	I3230
781982	USA	GUAT	I3230
781965	USA	GUAT	ANDEAN
781961	USA	ELSAL	I3230
78193	RUSS	ELSAL	I3230
781920	USA	BUL	I3230
781783	USA	BUL	I3230
781735	USA	BUL	SWAZD
781672	UK	BUL	I3230
781540	USA	APEC	I326
7814	USA	BUL	I3230
781439	USA	BUL	I326
781380	UK	BUL	I326
781363	UK	BUL	I326
781222	USA	GSEVEN	ANDEAN
781215	UK	GUAT	I326
781173	USA	ELSAL	I3230
781152	UK	GREECE	I326
78104	USA	ELSAL	I3230
781005	UK	ELSAL	SWAZD
78095	USA	BUL	I344
780915	USA	BUL	I3230
780772	USA	BUL	I3230
780685	USA	ELSAL	I3230
780648	USA	ELSAL	SWAZD
78061	USA	BUL	I3230
780607	USA	ELSAL	DIEGO
780481	USA	BUL	I3230
780332	USA	ELSAL	I344
780293	USA	GUAT	ANDEAN
780254	USA	BUL	I3230
780124	USA	BUL	I326
780030	USA	BUL	I326
779984	USA	GUAT	I3230
779884	USA	ELSAL	I3230
779857	CANA	GSEVEN	ANDEAN
779824	UK	BUL	I3230
779727	USA	APEC	I326
779682	USA	BUL	DIEGO
779615	USA	BUL	I3230
779507	USA	GUAT	I326
779460	USA	ELSAL	I3230
779416	INDIA	CRTIA	I32700
779064	USA	GUAT	ANDEAN
779027	USA	BUL	I3230
778928	MALAY	GSEVEN	CHAD
778902	USA	BUL	I326
778841	USA	BUL	I326
778824	USA	GUAT	I3230
778822	USA	BUL	I3230
778761	USA	ELSAL	I3230
778696	USA	BUL	I326
778660	USA	ELSAL	I3230
778624	AUSTR	CUBA	I326
778599	USA	GUAT	I3230
778493	USA	BUL	I326
778413	USA	ELSAL	I3230
778401	USA	BUL	ANDEAN
778374	USA	BUL	I3230
778316	USA	BUL	I3230
778226	USA	BUL	I3230
778151	USA	ELSAL	I3230
778138	USA	ELSAL	SWAZD
778030	USA	APEC	SWAZD
777997	USA	APEC	SURM
777789	USA	ARABST	I326
777734	USA	BUL	I326
777709	UK	GUAT	I3230
777561	USA	ELSAL	I3230
777495	USA	GUAT	SWAZD
777471	USA	BUL	SWAZD
777454	USA	GUAT	ANDEAN
777237	USA	GUAT	I3230
777185	USA	BUL	SWAZD
777159	INDIA	CUBA	ANDEAN
777111	UK	GUAT	I326
777108	USA	AUSTR	DIEGO
777067	UK	GUAT	I326
776951	USA	BUL	I3230
776933	USA	CARCOM	I3230
776917	USA	GUAT	ANDEAN
776661	UK	CUBA	I326
776552	USA	BUL	I3230
776454	USA	BUL	SWAZD
776444	USA	AUSTR	DIEGO
776369	USA	APEC	SWAZD
776330	USA	BUL	I3230
776269	USA	APEC	SURM
776256	USA	BUL	I3230
776185	UK	GUAT	I326
77610	USA	GUAT	ANDEAN
776036	UK	CUBA	I326
776008	USA	ELSAL	DIEGO
775892	USA	BUL	I3230
775879	USA	BUL	I3230
775733	USA	ELSAL	DIEGO
775730	USA	GUAT	I3230
775726	USA	ELSAL	I3230
775589	UK	GUAT	C183
775533	USA	ELSAL	I326
775526	USA	GUAT	ANDEAN
775480	USA	ELSAL	I3230
775439	USA	GUAT	ANDEAN
775423	USA	GUAT	I3230
775390	UK	ELSAL	I3230
775203	USA	APEC	SWAZD
775170	USA	ELSAL	I3230
774915	UK	GUAT	I3230
774892	USA	ELSAL	I3230
774855	UK	ELSAL	I3230
774847	NETH	GABON	ESTNIA
774736	USA	ELSAL	SWAZD
774661	USA	APEC	I326
77464	UK	APEC	I326
774636	USA	BUL	CURAC
774472	USA	ELSAL	I3230
774263	UK	BUL	I326
774222	USA	BUL	I326
774059	USA	BUL	SWAZD
773881	USA	BUL	I3230
773866	USA	ELSAL	I3230
77379	UK	GUAT	I3230
773725	USA	ELSAL	I3230
773517	USA	BUL	I3230
773451	USA	BUL	I3230
773287	USA	ELSAL	I3230
773020	USA	BUL	I326
772963	USA	GUAT	I3230
772960	USA	GUAT	ANDEAN
772933	USA	GUAT	I3230
772928	USA	BUL	I3230
772902	USA	BUL	I3230
772795	UK	GUAT	I326
772743	USA	BUL	I3230
77269	RUSS	FPDT	I3230
772534	USA	BUL	CURAC
77244	USA	ELSAL	I3230
772411	USA	BUL	I3230
772401	USA	BUL	I344
772288	USA	GUAT	I326
772249	UK	GUAT	ANDEAN
772235	USA	ELSAL	I3230
77220	USA	BUL	I326
772129	RUSS	ELSAL	I3230
772052	USA	ELSAL	I3230
772007	USA	BUL	I3230
771931	USA	BUL	I3230
771788	INDIA	GUAT	I326
771732	USA	BUL	I326
771684	CANA	GSEVEN	I326
77165	USA	GUAT	DIEGO
771542	USA	ELSAL	SWAZD
771492	UK	GUAT	I326
771459	USA	BUL	I326
771141	USA	BUL	I3230
771017	USA	GUAT	I3230
770849	USA	BUL	I326
770820	AUSTR	CUBA	I3230
770807	USA	BUL	I326
770753	USA	BUL	I3230
77071	USA	BUL	I3230
770684	USA	BUL	SWAZD
770672	USA	ELSAL	I3230
770651	USA	BUL	SWAZD
770630	INDIA	CRTIA	I32700
770479	USA	GUAT	ANDEAN
770350	USA	APEC	SWAZD
770267	USA	GUAT	ANDEAN
770218	USA	GUAT	DIEGO
770182	USA	BUL	ANDEAN
770124	USA	BUL	CAMER
770085	USA	BUL	SWAZD
769882	USA	BUL	I3230
769878	USA	BUL	I326
769850	USA	GUAT	I3230
769847	UK	GUAT	I3230
769783	USA	GSEVEN	ANDEAN
769762	USA	CUBA	SWAZD
769761	JAP	BELZ	SWAZD
769753	USA	CUBA	SWAZD
769722	USA	BUL	I3230
76969	USA	ELSAL	I3230
769559	USA	BUL	I3230
76941	USA	BUL	I326
769418	USA	CASIA	DIEGO
769386	USA	ELSAL	I3230
769374	USA	BUL	SWAZD
769369	USA	GUAT	I326
769343	USA	GUAT	I3230
769234	HKONG	APEC	ESTNIA
769206	USA	ELSAL	I3230
769073	USA	ELSAL	I3230
768845	USA	ELSAL	I3230
768840	USA	BUL	I3230
768738	USA	GUAT	ANDEAN
768662	USA	BUL	SWAZD
768569	INDIA	CUBA	ESTNIA
768510	UK	ELSAL	SWAZD
768411	USA	BUL	I326
768410	USA	BUL	I3230
768379	USA	BUL	I326
768376	USA	GUAT	I3230
768318	USA	APEC	I326
768259	USA	BUL	SWAZD
768131	USA	BUL	I344
768090	USA	BUL	I3230
768060	USA	BUL	I326
767747	USA	ELSAL	I3230
767562	USA	BUL	SWAZD
767512	JAP	APEC	C11
767464	USA	GUAT	I3230
767431	USA	GUAT	I326
767425	USA	GUAT	ANDEAN
767369	USA	BUL	I3230
767352	USA	BUL	I3230
767302	USA	GUAT	I3230
767280	UK	GUAT	I326
767180	UK	GUAT	I3230
767060	INDIA	GUAT	I326
767040	INDIA	GUAT	I3230
766766	USA	BUL	I3230
766714	UK	GUAT	ANDEAN
766669	USA	GUAT	I3230
766605	USA	BUL	I326
76654	USA	ELSAL	I3230
766486	USA	CASIA	I344
766384	USA	ELSAL	I3230
766340	USA	GUAT	I326
766034	UK	GUAT	I326
766008	USA	ELSAL	I3230
765932	USA	GUAT	I326
765815	UK	GUAT	I326
765619	UK	GUAT	I326
765549	USA	ELSAL	SWAZD
76553	USA	ELSAL	SWAZD
765461	USA	GUAT	ANDEAN
765431	USA	APEC	SWAZD
76522	USA	BUL	I3230
765163	USA	APEC	C18
765115	USA	BUL	SWAZD
765068	USA	ARABST	SWAZD
764987	USA	BUL	I3230
764975	USA	ELSAL	I3230
764869	USA	BUL	SWAZD
764808	USA	BUL	I326
764770	USA	ELSAL	I3230
764734	USA	BUL	I326
764731	USA	ELSAL	I3230
764709	USA	APEC	SWAZD
764676	USA	BUL	CAMER
764670	USA	BUL	I326
764661	USA	BUL	CURAC
764635	USA	GUAT	I3230
764547	UK	GUAT	I3230
76446	USA	BUL	SWAZD
764443	USA	BUL	SWAZD
764396	AUSTR	ELSAL	I3230
764189	USA	GUAT	ANDEAN
764175	UK	BUL	SWAZD
764041	USA	AUSTR	ANDEAN
764037	USA	CUBA	I326
764015	UK	BUL	I3230
763968	USA	BUL	SWAZD
763964	INDON	CRTIA	I326
76394	USA	ELSAL	I3230
763904	UK	ARUBA	I32700
76386	USA	BUL	CURAC
76381	UK	APEC	I320
763723	USA	ELSAL	ANDEAN
763720	USA	BUL	I3230
763715	USA	APEC	SWAZD
763687	USA	BUL	ADS10
763503	INDON	GREECE	I344
763465	UK	GUAT	I3230
763407	INDIA	CRTIA	I326
763296	USA	BUL	I326
763281	USA	GTEN	ANDEAN
763267	USA	ARABST	SWAZD
76325	USA	GUAT	SWAZD
763238	USA	ELSAL	SWAZD
763209	USA	BUL	SWAZD
763178	USA	BUL	I3230
76310	UK	GUAT	SWAZD
762919	USA	CASIA	I326
762846	UK	BUL	I326
762817	AUSTR	APEC	ESTNIA
762812	UK	BUL	I326
762721	AUSTR	APEC	ESTNIA
762651	USA	APEC	SWAZD
762552	USA	BUL	I3230
762547	UK	GUAT	I3230
762529	USA	BUL	I3230
762239	USA	GUAT	CAMER
762218	USA	BUL	I326
762149	AUST	GABON	USAMA
762034	USA	GUAT	I3230
76190	USA	BUL	I326
76188	USA	BUL	I3230
761772	USA	BUL	SWAZD
761758	USA	BUL	I3230
761708	USA	ELSAL	SWAZD
761566	UK	BUL	SWAZD
761490	USA	ELSAL	I3230
761456	JAP	APEC	C11
761403	JAP	APEC	C11
761348	USA	GUAT	I3230
761309	USA	BUL	SWAZD
761260	USA	BUL	CURAC
761259	USA	BUL	ANDEAN
761238	UK	APEC	SWAZD
76118	USA	BUL	CURAC
760971	USA	BUL	ANDEAN
760782	USA	BUL	I326
760738	USA	GUAT	I3230
760712	USA	BUL	I3230
760686	USA	GUAT	I3230
760648	USA	ELSAL	I3230
760604	USA	BUL	SWAZD
760587	USA	APEC	SWAZD
76055	USA	GUAT	I326
760473	USA	BUL	I3230
760374	USA	ELSAL	I3230
760042	USA	BUL	I3230
760024	USA	GTEN	ANDEAN
759986	USA	ELSAL	SWAZD
759915	USA	CASIA	I344
759911	UK	GUAT	I3230
759881	USA	GUAT	I3230
759877	USA	GUAT	ANDEAN
75976	USA	ELSAL	I3230
759718	USA	BUL	I3230
759705	USA	ELSAL	I3230
759696	USA	BUL	CURAC
759651	USA	GUAT	I3230
759618	USA	BUL	I326
759588	USA	BUL	I326
759559	UK	GUAT	I326
759543	USA	ELSAL	I3230
75939	USA	GUAT	I326
759302	USA	BUL	I3230
759220	USA	ELSAL	I3230
759061	AUST	GABON	I326
759033	USA	BUL	I326
758995	USA	BUL	I3230
758962	USA	APEC	I326
758810	USA	APEC	SWAZD
758626	USA	BUL	I3230
758624	USA	BUL	SWAZD
758548	USA	BUL	I3230
758482	UK	ELSAL	DIEGO
75837	USA	ELSAL	I3230
758320	USA	ELSAL	I3230
758317	USA	ELSAL	I3230
758197	USA	GUAT	I3230
758138	USA	BUL	I3230
758123	USA	GUAT	ANDEAN
758117	USA	BUL	I3230
758086	USA	ELSAL	I3230
757912	UK	GSEVEN	I3000
75788	USA	BUL	I3230
757831	USA	BUL	CURAC
757811	USA	ELSAL	I3230
75780	USA	ELSAL	I3230
757698	USA	GUAT	ANDEAN
757643	USA	APEC	SWAZD
757619	USA	GUAT	I3230
757558	USA	ELSAL	I3230
