99880	ECAT	E212	E21
99832	MCAT	M14	M13	M12	M11	CCAT	USA	UK
99646	MCAT	M141	M14	CCAT	USA
99643	MCAT	CCAT	C152	C15	USA	UK
99501	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
99450	GVIO	GPOL	GDIP	GCAT
99325	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	UK
99176	CCAT	C1511	C151	C15	USA
99141	MCAT	M14	GCAT	CCAT	USA	UK
99123	CCAT	C151	C15	USA
99051	MCAT	M141	M14	CCAT	USA	UK
98943	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
98906	GVIO	GPOL	GDIP	GCAT	UK
98765	GVIO	GPOL	GCAT	CCAT	C31	USA	UK
98723	GVIO	GPOL	GDIP	GCAT	USA
98688	GVIO	GPOL	GDIP	GCAT
98638	MCAT	CCAT	C181	C18	C15	USA
98552	MCAT	M141	M14	CCAT	USA
98508	GVIO	GPOL	GCAT	USA	RUSS
98456	MCAT	M13	M12	CCAT	C15	USA	UK
98302	GPOL	GDIP	GCAT	ECAT	CCAT	USA
98279	GVIO	GPOL	GCRIM	GCAT	USA
98046	GVIO	GPOL	GCAT	CCAT	USA	UK
98002	GSPO
97952	GVIO	GPOL	GDIP	GCAT	UK
97928	GCAT	CCAT	C31	C18	USA
97812	MCAT	M14	GCAT	ECAT	CCAT	C31	USA
9778	MCAT	GCAT	CCAT	USA	UK
97624	GPOL	GDIP	GCAT	ECAT	CCAT	USA
97593	GCAT	ECAT	CCAT	C18	USA
97315	MCAT	ECAT	CCAT	USA	UK
97287	MCAT	GCAT	CCAT	C18	USA	UK
97270	MCAT	M13	M12	ECAT	CCAT	USA
97243	GVIO	GPOL	GDIP	GCRIM	GCAT
97192	MCAT	M141	M14	E212	E21	C151
97177	ECAT	E212	E21
97152	GCAT	CCAT	C15	USA
97133	GVIO	GPOL	GDIP	GCAT	USA
97072	MCAT	M14	ECAT	CCAT	C15	USA	UK
97023	MCAT	M14	CCAT	USA	UK
97019	MCAT	M14	ECAT	CCAT	C31	USA	UK
96833	MCAT	M13	M12	ECAT	CCAT	USA	UK
96721	GVIO	GPOL	GCRIM	GCAT	USA
96670	M141	M14
96517	CCAT	C151	C15	USA
96406	GPOL	GCAT	ECAT	CCAT	USA
96365	GPOL	GCAT	ECAT	CCAT	C18	USA	UK
96292	MCAT	M14	M13	M11	CCAT	USA	UK
9626	GPOL	GDIP	GCAT	CCAT	USA
96231	I81402	MCAT	M132	M13	M12	ECAT	CCAT	C151	C15	UK	INDIA
96123	MCAT	GCAT	ECAT	CCAT	USA	UK
96028	MCAT	M141	M14	M13	M11	CCAT	USA	UK
95915	MCAT	CCAT	C151	C15	USA
9590	GPOL	GDIP	GCAT	CCAT	USA
95888	MCAT	M14	GCAT	ECAT	CCAT	USA
95879	ECAT	CCAT	C18	USA
95846	CCAT	C152	C15	USA
95825	MCAT	M141	M14	CCAT	USA	UK
95734	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT
95715	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
95661	GSPO	GCAT	CCAT	C152	C15	UK
95606	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	UK
9557	GCAT	CCAT	C31	USA
95573	M11	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
95533	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
95412	CCAT	C181	C18	USA
95213	MCAT	GCAT	ECAT	CCAT	USA	UK	AUSTR
95135	MCAT	M13	CCAT	UK
95133	GVIO	GPOL	GDIP	GCAT	UK
94982	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
94948	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
9484	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
94803	MCAT	M141	M14	CCAT	C15	USA
94793	MCAT	ECAT	CCAT	C15	USA
94760	I14000	I13000	M141	M14	C21	CANA
9471	MCAT	M14	M11	CCAT	C15	USA	UK
9468	MCAT	M14	M13	M11	CCAT	USA	UK
94660	MCAT	M132	M13	GCAT	ECAT	CCAT	USA	UK
94639	MCAT	GCAT	CCAT	C31	USA	UK
9458	GVIO	GPOL	GDIP	GCAT	USA	ISRAEL
94577	MCAT	M14	M13	M11	CCAT	USA	UK	AUSTR
94286	MCAT	M14	M132	M13	M12	ECAT	E71	UK	JAP	INDIA
94259	MCAT	M14	GCAT	CCAT	USA	UK
94250	M13	GVIO	GPOL	GCAT	ECAT	AUSTR
9420	GVIO	GPOL	GDIP	GCAT	CCAT	USA
93925	MCAT	M141	M14	ECAT	CCAT	C15	USA
93778	MCAT	M141	M14	CCAT	C31	USA	UK
93775	MCAT	M14	M13	M11	CCAT	USA	UK
93769	ECAT	CCAT	C31	C18	USA	UK
93727	MCAT	M141	M14	CCAT	USA
9362	CCAT	C1511	C151	C15
9359	MCAT	M141	M14	GCAT	ECAT	CCAT	USA
93565	MCAT	GPOL	GCAT	ECAT	CCAT	USA
93491	MCAT	M14	M13	M12	M11	GCAT	CCAT	USA	UK
93367	GPOL	GCAT	ECAT	CCAT	C18	USA
93333	MCAT	M13	GPOL	GCAT	ECAT	E12	CCAT	USA	UK
93086	GSPO	GPOL	E12	SAFR
93024	ECAT	CCAT	C15	USA
93014	CCAT	C181	C18	USA
92894	CCAT	C181	C18	USA
92849	CCAT	C1511	C151	C15	USA
92797	CCAT	C152	C15	USA
92681	CCAT	C151	C15	UK
92454	MCAT	GCAT	ECAT	CCAT	USA	UK
92296	MCAT	M141	M14	M132	M13	M11	UK
92263	MCAT	GCAT	CCAT	USA	UK
92237	MCAT	M14	ECAT	CCAT	C15	USA
92205	MCAT	GCAT	CCAT	C15	USA
91913	MCAT	M14	CCAT	C152	C15	USA	UK
91578	GVIO	GPOL	GDIP	GCAT	RUSS
91363	MCAT	M14	M11	CCAT	C18	C152	C151	C15	USA
91312	GVIO	GPOL	GDIP	GCAT	C31	USA
91167	MCAT	M14	M132	M13	GCAT	ECAT	CCAT	USA	UK
91097	GVIO	GPOL	GDIP	GCAT	CCAT	USA
91089	MCAT	M13	CCAT	C18	USA	UK
91033	MCAT	ECAT	CCAT	C15	USA	UK
90906	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA	RUSS
90875	MCAT	M14	M13	M12	CCAT	USA	UK
90846	MCAT	CCAT	C15	USA	UK
90770	MCAT	M13	M12	CCAT	USA	UK
90762	MCAT	M13	GPOL	GCAT	ECAT	CCAT	USA	AUSTR
90485	MCAT	M14	M11	CCAT	USA	UK
90421	GSPO	AUST
9041	GPOL	GCRIM	GCAT	CCAT	USA	UK
90322	I81402	CCAT	C151	C15	USA
90279	CCAT	C152	C151	C15	USA
90258	CCAT	C151	C15	USA
90202	MCAT	CCAT	C151	C15	USA
90129	MCAT	GCAT	ECAT	CCAT	USA
89963	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
89834	MCAT	M14	M13	M11	CCAT	C15	USA	UK
89607	ECAT	CCAT	C31	C18	C15	USA	UK
89439	GCAT	ECAT	CCAT	USA
89414	MCAT	CCAT	C15	USA
89407	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
89392	MCAT	GCAT	ECAT	CCAT	USA	UK
89309	MCAT	M14	M132	M13	ECAT	E12
89213	MCAT	GPOL	GCAT	ECAT	CCAT	USA	AUSTR
89153	GVIO	GPOL	GCAT	USA
8900	CCAT	C151	C15	USA
88963	MCAT	GCAT	CCAT	C152	C15	USA	UK
88936	GVIO	GPOL	GDIP	GCAT
88828	MCAT	M141	M14	USA
88708	CCAT	C181	C18	C15	USA
8863	MCAT	GCAT	CCAT	USA
88566	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK	JAP
88463	ECAT	E212	E21	USA
8845	GVIO	GPOL	GCRIM	GCAT	CCAT	USA
88399	MCAT	M11	USA
88293	M141	M14
88258	GVIO	GPOL	GDIP	GCAT	ECAT
88228	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
88106	MCAT	M14	CCAT	USA
8804	I81402	CCAT	C151	C15	USA
87732	MCAT	M13	M12	ECAT	CCAT	UK
87691	MCAT	M14	M132	M13	M12	M11	ECAT	UK	AUSTR
8750	GCRIM	GCAT	CCAT	USA	UK
87401	CCAT	C18	C151	C15	USA
8736	MCAT	M11	CCAT	USA	UK
87314	ECAT	CCAT	C181	C18	C15	USA
87256	CCAT	C151	C15	USA
87225	MCAT	GCAT	CCAT	C15	USA
87139	GCAT	CCAT	C181	C18	USA
87010	ECAT	CCAT	C181	C18	C152	C15	USA
86923	GCAT	ECAT	CCAT	C15	USA	UK
8688	CCAT	C152	C15	USA
8687	MCAT	CCAT	C18	C152	C15	USA
86840	MCAT	ECAT	CCAT	C15	USA	UK
86835	GPOL	GCAT	ECAT	CCAT	USA
86797	MCAT	M13	M12	ECAT	CCAT	USA	JAP
8677	MCAT	M141	M14	M12	M11	USA	UK
86695	MCAT	M14	CCAT	C31	USA	UK
86661	MCAT	M14	ECAT	CCAT	USA
86575	MCAT	M14	M132	M13	M11	UK
86536	MCAT	M14	M13	GCAT	CCAT	USA	UK
86514	MCAT	GCAT	CCAT	C18	USA	UK
86502	GVIO	GPOL	GCRIM	GCAT
86497	MCAT	M14	M13	M12	GCAT	ECAT	CCAT	USA	UK
86445	MCAT	CCAT	C18	USA	UK
86415	MCAT	M13	ECAT	CCAT	C152	C151	C15	UK	AUSTR
86406	ECAT	E71
86277	I81402	ECAT	C151	C15
86234	CCAT	C181	C18	USA	UK
86038	CCAT	C31	C24	C21	USA
8595	MCAT	GVIO	GPOL	GCAT	CCAT	USA
8594	GVIO	GPOL	GCAT	USA	UK
85934	MCAT	M14	M13	M12	ECAT	UK
85903	MCAT	M141	M14	ECAT	CCAT	C151	C15	USA	UK
85885	GPOL	GCAT	ECAT	CCAT	USA
85866	MCAT	M14	M13	M12	CCAT	USA	UK
85862	MCAT	M11	CCAT	USA	UK
85853	MCAT	M14	M132	M13	M12	M11	E21	C151	C15	UK
85770	MCAT	ECAT	CCAT	USA	UK
85658	MCAT	GCAT	CCAT	C18	USA	UK
85601	MCAT	GVIO	GCAT	CCAT
8559	GPOL	GCAT	CCAT	USA	UK
85324	GCAT	CCAT	C18	C15	USA	UK
8499	ECAT	CCAT	C152	C151	C15	UK
84942	MCAT	ECAT	CCAT	C181	C18	C15	USA	UK
84890	MCAT	M14	M12	ECAT	UK	AUSTR
84861	GPOL	GCAT	CCAT	C31	C18
84747	GVIO	GPOL	GDIP	GCAT	CCAT	USA
8464	GPOL	GCAT	ECAT
84388	MCAT	M141	M14	USA
84327	MCAT	M11	CCAT	USA	UK
84269	MCAT	M141	M14	CCAT	USA	UK
84134	GSPO	NZ	NETH
84036	GVIO	GPOL	GDIP	GCRIM	GCAT
8393	MCAT	CCAT	C152	C151	C15	USA
83904	MCAT	M13	GCAT	ECAT	E12	CCAT	USA	UK
83881	GVIO	GDIP	GCAT
83867	MCAT	CCAT	C152	C151	C15	USA	UK
83839	GVIO	GPOL	GDIP	GCAT	USA
83811	ECAT	E71	E12
83806	GVIO	GPOL	GDIP	GCAT	USA
83773	CCAT	C151	C15
83726	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
83682	MCAT	GPOL	GCAT	ECAT	CCAT	USA
83620	GVIO	GPOL	GDIP	GCAT	USA
83530	GCAT	USA	UK
83501	GSPO	NETH
83498	M142	GSPO	NORW	FRA
83218	GVIO	GPOL	GDIP	GCRIM	GCAT
8298	MCAT	ECAT	CCAT	USA	UK
82952	MCAT	M13	M12	ECAT	CCAT	USA	UK
82860	MCAT	GCAT	CCAT	C181	C18	USA
82857	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
8284	CCAT	C1511	C151	C15	USA
82799	ECAT	CCAT	C31	C181	C18	C17	C151	C15	CHINA
82686	GVIO	GPOL	GCRIM	GCAT	ECAT
82671	MCAT	M141	M14	CCAT	USA
82658	GVIO	GPOL	GCRIM	GCAT	CCAT	USA
82649	CCAT	C152	C151	C15	USA
82567	M141	M14	C31
82533	MCAT	CCAT	C152	C15	USA	UK
82520	CCAT	C152	C15	USA
82457	GJOB	GCAT	ECAT	E12	C21	C181	C18	USA	CHINA
8244	MCAT	M141	M14	CCAT	C18	USA
82331	MCAT	M14	M11	CCAT	C15	USA	UK
82211	ECAT	E212	E21	CCAT	USA
82027	MCAT	CCAT	C15	USA
82003	CCAT	C1511	C151	C15	USA
81981	MCAT	CCAT	C181	C18	USA
81975	MCAT	CCAT	C152	C15	USA
81970	MCAT	CCAT	C18	C152	C15	USA
8192	MCAT	M132	M13	M12	GCAT	ECAT	CCAT	USA	UK
81811	C17	C1511	C151	C15	INDIA
81640	I81402	M141	M14	ECAT	C31	C152	C151	C15	USA
81547	MCAT	GCAT	CCAT	C18	USA	UK
81525	MCAT	ECAT	E212	E21	USA
81517	MCAT	M141	M14	CCAT
81494	GVIO	GPOL	GCRIM	GCAT	USA
81454	MCAT	M12	ECAT	E21	CCAT	C17	C151	C15	USA	UK
81422	MCAT	M141	M14	CCAT	USA
81381	GVIO	GPOL	GDIP	GCAT	C31
81371	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
81282	MCAT	M13	M12	CCAT	USA	UK
81254	MCAT	M14	M13	M11	CCAT	USA	UK
81233	MCAT	M14	M132	M13	M12	ECAT	CCAT	USA	UK
81204	GVIO	GPOL	GCAT	CCAT	USA	RUSS
81181	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
8116	GVIO	GPOL	GDIP	GCAT	USA	ISRAEL
81166	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
81132	GPOL	GCAT	UK	RUSS
81128	MCAT	M14	M11	ECAT	CCAT	C181	C18	USA	UK
810885	GVIO	GPOL	GDIP	GCRIM	GCAT
81085	GVIO	GPOL	GCAT	CCAT	USA
810816	GCAT	ECAT	CCAT	C31	USA	UK
810760	GVIO	GPOL	GDIP	GCRIM	GCAT
810473	GPOL	GCAT	CCAT	USA
810408	GCAT	CCAT	C181	C18	USA
810315	CCAT	C152	C1511	C151	C15	JAP
810308	GVIO	GPOL	GCRIM	GCAT	CCAT	USA
810306	MCAT	M141	M14	GCAT	ECAT	CCAT	USA
8102	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
810268	MCAT	M14	M13	M12	M11	GCAT	CCAT	USA	UK
81024	MCAT	M13	M12	ECAT	CCAT	UK
810221	GCAT	CCAT	C31	USA
810038	CCAT	C17	UK	AUSTR
809935	MCAT	CCAT	C151	C15	USA
809777	MCAT	M141	M14	CCAT	USA
809641	CCAT	C181	C18	USA
809422	MCAT	GCAT	CCAT	USA	UK
809285	MCAT	CCAT	C181	C18	C15	USA
809255	MCAT	M12	ECAT	CCAT	C15	USA
809074	MCAT	CCAT	C152	C151	C15	USA
808810	MCAT	M141	M14	USA
808405	MCAT	GCAT	ECAT	CCAT	USA
808061	CCAT	C1511	C151	C15
808042	MCAT	M13	GCAT	ECAT	CCAT	USA	UK
808033	GVIO	GPOL	GDIP	GCAT	USA
80780	CCAT	C1511	C151	C15	USA
807751	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
807747	CCAT	C1511	C151	C15	USA
807341	MCAT	M14	M13	M12	M11	CCAT	USA	UK
807307	MCAT	M141	M14	M132	M13	M11	CCAT	UK
807133	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
806982	MCAT	M13	M12	ECAT	UK
806964	GPOL	GCAT	ECAT	CCAT	USA
806947	MCAT	M14	M132	M13	M11	ECAT	USA	UK
806943	GVIO	GPOL	GDIP	GCAT
806942	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
806864	MCAT	GPOL	GCAT	CCAT	USA	UK
806840	MCAT	ECAT	E212	E21	CCAT	USA
806830	CCAT	C1511	C151	C15	USA
806717	GVIO	GPOL	GDIP	GCAT
806689	MCAT	M14	M132	M13	M12	M11	CCAT	C15	USA	UK
80659	CCAT	C18	C15	USA
806597	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK	AUSTR
806488	MCAT	M14	M11	CCAT	C152	C15	UK
806339	MCAT	M132	M13	M12	ECAT	E21	C18
806329	MCAT	M14	GCAT	CCAT	C15	USA	UK
8062	CCAT	C1511	C151	C15
806034	CCAT	C31	C18	USA	UK
805933	MCAT	GPOL	GCAT	ECAT	CCAT	USA
805678	I81402	CCAT	C151	C15	USA
805543	MCAT	ECAT	CCAT	C15	USA	UK
80552	GPOL	GCAT	CCAT	USA	UK	AUSTR
80547	GPOL	GCAT	USA	UK
805316	MCAT	M14	M132	M13	M11	CCAT	USA	UK
80530	GVIO	GPOL	GCRIM	GCAT	CCAT	USA
805281	MCAT	M14	M132	M13	M11	CCAT	C15	USA	UK
805196	MCAT	M14	M132	M13	GCAT	ECAT	CCAT	USA	UK
805056	MCAT	M12	E71	UK
805010	GVIO	GPOL	GCAT	CCAT	USA
804762	MCAT	M141	M14	GCAT	CCAT	USA
804743	GPOL	GCAT	ECAT	CCAT	USA	UK
804705	GVIO	GPOL	GCAT	CCAT	USA
80469	I79020	GPOL	GCAT	ECAT	CCAT	C18	USA
804596	GVIO	GPOL	GDIP	GCAT	RUSS
804582	GVIO	GPOL	GCRIM	GCAT
804451	GSPO	GCAT	NETH
804224	GCRIM	GCAT	CCAT	USA	UK
80421	GPOL	GDIP	GCAT	ECAT	UK
804200	MCAT	M14	M13	M11	CCAT	USA	UK
804184	GPOL	GDIP	GCAT	ECAT	CCAT	USA
80416	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
804104	GVIO	GPOL	GDIP	GCAT
804095	GVIO	GPOL	GCRIM	GCAT
804026	GSPO	GJOB	E41	C42	C24	NORW
803957	MCAT	M14	CCAT	USA	UK
803954	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
803916	MCAT	M14	M13	M11	CCAT	USA	UK
803873	MCAT	M14	M11	CCAT	USA	UK
803796	MCAT	M14	M13	M11	CCAT	USA	UK
803780	CCAT	C151	C15
803755	MCAT	M132	M13	M11	GCAT	CCAT	USA	UK
803732	M141	M14	ECAT	CCAT	C21	C152	C15
803728	MCAT	M132	M13	M12	ECAT	CCAT	USA	UK
803588	MCAT	M141	M14	E212	E21	C31	C21
803577	MCAT	M14	M132	M13	M12	M11	CCAT	UK
803518	MCAT	M14	M13	M12	ECAT	CCAT	C15	USA	UK	AUSTR
803470	I21000	MCAT	M142	M14	USA	UK
803450	MCAT	M141	M14	M13	M12	M11	USA	UK
803362	MCAT	ECAT	CCAT	C151	C15	USA
803281	MCAT	M141	M14	CCAT	USA
80327	GCAT	ECAT	CCAT	C15	USA	UK
80312	GDIP	GCAT	ECAT	USA
802891	CCAT	C1511	C151	C15	USA
802790	MCAT	M14	M13	M12	M11	CCAT	USA	UK
802789	MCAT	GPOL	GCAT	ECAT	CCAT	USA
802749	MCAT	M14	M13	M12	M11	ECAT	CCAT	USA	UK
802470	MCAT	M14	M13	M11	CCAT	USA	UK
802394	GPOL	GCAT	CCAT	USA
802212	MCAT	CCAT	C152	C15	USA	UK
802089	GVIO	GPOL	GCAT	CCAT	USA	RUSS
802060	GVIO	GPOL	GCRIM	GCAT	USA	RUSS
802030	GPOL	GCAT	ECAT	CCAT	USA
802002	GVIO	GPOL	GDIP	GCRIM	GCAT
80193	MCAT	M13	ECAT	CCAT	C18	USA
801930	CCAT	C1511	C151	C15	USA
801864	GPOL	GCAT	CCAT	USA
801849	CCAT	C18	C15	USA
801780	CCAT	C1511	C151	C15	USA
801779	GCAT	ECAT	CCAT	C181	C18	USA
801728	CCAT	C151	C15
801560	MCAT	M14	M132	M13	M11	CCAT	USA	UK
801233	MCAT	GCAT	CCAT	USA
801195	GPOL	GCAT	ECAT	CCAT
801145	MCAT	M14	M132	M13	M12	M11	USA	UK
801114	GPOL	GDIP	GCAT	CCAT	USA
801098	CCAT	C152	C1511	C151	C15	JAP
801053	MCAT	ECAT	CCAT	C15	USA	UK
800915	MCAT	ECAT	CCAT	C15	USA
800903	MCAT	M14	M13	M11	CCAT	C15	USA	UK	AUSTR
800872	MCAT	M141	M14	CCAT	USA	UK
800743	MCAT	CCAT	C15	USA	UK
800662	MCAT	M14	M13	M12	CCAT	C15	USA	UK
800618	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
800588	ECAT	E212	E21	USA
800577	MCAT	M12	ECAT	E212	E21	CCAT	C17	USA
80056	MCAT	M14	M11	CCAT	USA
800509	MCAT	ECAT	CCAT	C152	C15	USA	UK
800364	I01001	MCAT	M141	M14	GCAT	C21	CANA
800323	GCAT	CCAT	C18	USA	UK
800295	MCAT	M132	M13	M12	GCAT	ECAT	CCAT	USA	UK	AUSTR
800193	GCAT	CCAT	USA	UK
799987	MCAT	M132	M13	M12	M11	ECAT	E21	INDIA	AUSTR
799882	MCAT	M14	M11	CCAT	USA
799866	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
799741	GCAT	CCAT	C181	C18	USA
799660	MCAT	M141	M14	ECAT	E212	E21	CCAT	C151	C15	USA
799623	CCAT	C181	C18	C1511	C151	C15	USA
799480	MCAT	M141	M14
799457	MCAT	M12	ECAT	E212	E21	CCAT	USA
799409	GVIO	GPOL	GDIP	GCAT	ECAT	USA
799405	GVIO	GPOL	GDIP	GCAT	ECAT	CCAT	USA
79919	MCAT	M14	M132	M13	M12	M11	ECAT	CCAT	C15	USA	UK
799016	MCAT	GDIP	GCAT	ECAT	CCAT	USA
798882	MCAT	M14	GVIO	GCAT	USA
798866	MCAT	GCAT	CCAT	C152	C15	USA
798857	MCAT	M14	M11	CCAT	USA	UK
798683	GVIO	GPOL	GCAT	USA	RUSS
798627	MCAT	M14	ECAT	CCAT	USA
79855	CCAT	C181	C18	USA
79844	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
798380	GSPO	C152	UK	NORW
798367	MCAT	GVIO	GPOL	GCRIM	GCAT	CCAT	USA	UK
798357	MCAT	M11	GPOL	GCAT	CCAT	USA	UK
798337	MCAT	CCAT	C31	C15	USA	UK
798288	ECAT	CCAT	C152	C151	C15	USA	UK
798268	GPOL	GCAT	ECAT	CCAT	USA
798182	MCAT	GPOL	GCAT	ECAT	CCAT	C31	USA	UK
798172	GPOL	GCAT	CCAT	USA
79809	MCAT	GCAT	ECAT	CCAT	C31	UK
79781	MCAT	M14	M132	M13	CCAT	USA	UK
797805	MCAT	M14	M132	M13	M12	M11	USA	UK
797679	MCAT	M14	M132	M13	CCAT	USA	UK
797622	MCAT	M14	ECAT	CCAT	C15	USA	UK
797533	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
79752	CCAT	C181	C18	C15	USA	UK
797362	ECAT	E212	E21	USA
797261	MCAT	M141	M14
797162	MCAT	M13	M12	CCAT	USA	UK
797124	MCAT	ECAT	CCAT	C152	C15	USA
797109	GPOL	GCAT	CCAT	C31	USA	UK
797056	I81402	C152	C151	C15	INDIA
797042	I83100	I8150106	I81501	E212	E21	C174	C172	C17	INDIA
797000	MCAT	M141	M14	CCAT	USA
796875	GVIO	GPOL	GCRIM	GCAT	CCAT	USA
796849	ECAT	E212	E21	USA
796842	GCAT	CCAT	USA	UK
796828	GPOL	GCRIM	GCAT	CCAT	C18	USA	UK
796809	MCAT	ECAT	CCAT	USA	UK
796723	MCAT	M141	M14	CCAT	USA
796673	MCAT	M14	M132	M13	M11	CCAT	USA	UK
79665	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
796562	MCAT	GCAT	CCAT	C31	C15	USA	UK
796503	MCAT	GPOL	GCAT	ECAT	CCAT	C31	USA	AUSTR
796216	MCAT	M14	M13	CCAT	USA	UK
796172	MCAT	GPOL	GCAT	CCAT	USA
796040	MCAT	M14	M13	GCAT	CCAT	USA	UK
795869	GPOL	GDIP	GCRIM	GCAT
795856	MCAT	M14	GCAT	USA
795740	CCAT	C151	C15	USA
795602	MCAT	CCAT	C152	C15	USA
795589	MCAT	M141	M14	CCAT	USA
795537	C1511	C151	C15
795486	MCAT	M141	M14	CCAT	USA
795446	GCAT	CCAT	C18	USA
795365	CCAT	C151	C15	USA
795329	GVIO	GPOL	GCRIM	GCAT	USA
79520	I81402	MCAT	CCAT	USA	UK
795131	CCAT	C1511	C151	C15
794926	MCAT	M13	M12	CCAT	USA	UK
794902	MCAT	M14	M132	M13	M12	M11	ECAT	UK
794896	MCAT	M141	M14	M13	M11	CCAT	C15	USA	UK
794876	GVIO	GPOL	GDIP	GCRIM	GCAT	UK	RUSS
794819	MCAT	M14	M132	M13	M11	CCAT	USA	UK
794738	GPOL	GCAT	CCAT	USA
794463	MCAT	CCAT	C152	C15
794314	MCAT	M141	M14	USA
794259	CCAT	C181	C18	C15	USA
794127	MCAT	M141	M14	USA
794005	M141	M14	C151	C15	USA
793953	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
793889	MCAT	M14	CCAT	USA
793647	MCAT	GCAT	ECAT	CCAT	C152	C151	C15	USA
793631	MCAT	M14	M132	M13	CCAT	C15	USA	UK
793431	CCAT	C151	C15
793386	MCAT	ECAT	E71	CCAT	USA	UK	INDIA	AUSTR
793332	MCAT	GCAT	CCAT	USA	UK
793199	MCAT	M14	M132	M13	M11	CCAT	USA	UK
793156	MCAT	M11	GPOL	GCAT	ECAT	CCAT	C15	USA	UK	AUSTR
793060	M132	M13	GSPO	C152
79295	GPOL	GCAT	CCAT	C18	USA
792920	MCAT	M14	CCAT	C181	C18	USA
792915	CCAT	C181	C18	USA
792879	I81402	CCAT	C151	C15	USA
792827	CCAT	C181	C18	USA
792742	CCAT	C31	USA	UK
792728	ECAT	CCAT	USA
792722	CCAT	C1511	C151	C15	USA
792432	MCAT	M132	M131	M13	M12	INDIA
792352	MCAT	M14	M13	M12	M11	CCAT	USA	UK
792316	MCAT	GDIP	GCAT	ECAT	CCAT	C31	USA	UK
792162	MCAT	GPOL	GCAT	ECAT	CCAT	USA
792152	MCAT	M14	ECAT	CCAT	C31	USA
792150	MCAT	M14	M132	M13	M11	CCAT	USA	UK
792036	MCAT	M141	M14	ECAT	CCAT	C15	USA
792034	MCAT	M141	M14	CCAT
791827	MCAT	M14	M13	M12	CCAT	USA	UK
791716	MCAT	M14	CCAT	C15	USA
791705	MCAT	M141	M14	CCAT	USA
791605	M142	M141	M14	SINGP
791557	MCAT	GCAT	CCAT	USA	UK
791430	M141	M14	ECAT	E71	E212	E21
791176	MCAT	GCAT	CCAT	C31	C15	USA
791139	MCAT	M132	M13	M12	ECAT	E71	C151	C15	INDIA	AUSTR
79111	MCAT	M14	M13	M11	CCAT	USA	UK
790911	MCAT	GPOL	GCAT	ECAT	CCAT	USA
790525	MCAT	M14	ECAT	E212	E21	CCAT	C151	C15	USA
790212	MCAT	ECAT	CCAT	C15	USA	UK
790205	GVIO	GPOL	GDIP	GCRIM	GCAT	RUSS
790169	GPOL	GCAT	CCAT	USA	UK
790066	CCAT	C152	C1511	C151	C15
789990	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
789918	MCAT	GCAT	CCAT	USA	UK
78985	MCAT	CCAT	C152	C151	C15	USA	UK
78983	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
789488	GPOL	GDIP	GCAT	ECAT	CCAT	C18	USA
789442	MCAT	M14	GCAT	ECAT	CCAT	USA
78943	MCAT	CCAT	C15	USA
789391	MCAT	M14	M13	CCAT	USA	UK
789331	ECAT	CCAT	C152	C151	C15	JAP
789316	CCAT	C152	C1511	C151	C15	JAP
789313	CCAT	C152	C1511	C151	C15	JAP
789298	CCAT	C181	C18	C15	USA
789221	CCAT	C1511	C151	C15
788976	GCAT	ECAT	CCAT	USA	UK
788965	MCAT	M14	M13	M11	CCAT	C15	USA	UK
78894	GPOL	GCAT	CCAT	USA	UK
788839	GVIO	GPOL	GCAT	CCAT	USA
78876	MCAT	GCAT	ECAT	CCAT	USA	UK
7886	MCAT	CCAT	C31	C18	C15	USA
78855	CCAT	C31	USA	UK
788444	CCAT	C151	C15	USA
788391	MCAT	M141	M14	M13	M11	USA	UK
788267	GPOL	ECAT	CCAT	C31	C181	C18	UK
788254	GCAT	CCAT	C18	USA	UK
788235	ECAT	CCAT	C15	USA
788150	MCAT	M141	M14	CCAT	USA
788037	MCAT	M141	M14
787940	MCAT	M141	M14	CCAT	USA
78777	GCAT	CCAT	USA
787634	MCAT	M14	M13	M11	CCAT	C15	USA	UK
787577	MCAT	GCAT	CCAT	USA	UK
787448	MCAT	M14	M13	ECAT	CCAT	USA	UK
787419	GCAT	ECAT	CCAT	USA	UK
787358	MCAT	M14	CCAT	USA	UK
787271	MCAT	M14	M13	GCAT	ECAT	CCAT	C15	USA	UK
787216	GCAT	USA	UK
787185	GCAT	USA	UK
787184	GVIO	GDIP	GCRIM	E12	RUSS	FRA
787141	MCAT	CCAT	C18	USA	UK
787075	GCAT	CCAT	USA	UK
787051	CCAT	C15	USA
786835	MCAT	M132	M13	M12	M11	ECAT	UK
786799	MCAT	CCAT	C15	USA	UK
786791	MCAT	GPOL	GCAT	CCAT	USA	UK
786757	MCAT	M141	M14	CCAT	C31	USA
786528	MCAT	GPOL	GCAT	CCAT	C31	USA
78647	ECAT	E212	E21	USA
786428	MCAT	GVIO	GPOL	GCAT	CCAT	USA	UK
786329	MCAT	CCAT	C152	C151	C15	USA	UK
786310	ECAT	CCAT	C17	UK
786277	MCAT	CCAT	C152	C151	C15	USA	UK
786235	M12	ECAT	E71	INDIA	AUSTR
786120	MCAT	GCAT	ECAT	CCAT	USA	UK
786092	GCAT	CCAT	C18	USA
786070	MCAT	ECAT	CCAT	USA	UK
785855	CCAT	C1511	C151	C15	USA
785834	MCAT	GCAT	ECAT	CCAT	USA	UK
785817	CCAT	C1511	C151	C15
7857	MCAT	CCAT	C152	C151	C15
785796	GPOL	GCAT	ECAT	CCAT	USA	UK
785740	MCAT	GCAT	CCAT	USA	UK
785724	MCAT	ECAT	CCAT	C152	C15	USA	UK
785715	MCAT	GCAT	CCAT	C15	USA	UK
785629	GPOL	GCAT	CCAT	USA	UK
785411	M132	M131	M13	INDIA
785376	MCAT	GCAT	CCAT	C31	C15	USA	UK
78532	MCAT	M141	M14	CCAT	USA
785238	CCAT	C1511	C151	C15	USA
785236	MCAT	GCAT	ECAT	CCAT	C18	USA
785192	GCAT	CCAT	C31	USA	UK
785154	GCAT	ECAT	CCAT	USA
785093	GVIO	GPOL	GDIP	GCAT	USA
784945	CCAT	C31	C181	C18	USA	UK
784907	MCAT	ECAT	CCAT	C181	C18	C17	USA	UK
784840	MCAT	M141	M14	M11	E212	E21	AUSTR
784823	GPOL	GCAT	ECAT	CCAT	USA	UK
784722	MCAT	M14	GCAT	CCAT	USA
784700	MCAT	M13	ECAT	CCAT	USA	UK
784256	GVIO	GPOL	GCAT	CCAT	USA	UK
784186	CCAT	C151	C15	USA
784143	MCAT	M142	M14	M11	USA	UK
784047	MCAT	M14	CCAT	C152	C151	C15	USA
783981	CCAT	C152	C151	C15	USA
783972	CCAT	C151	C15	USA
783880	CCAT	C18	USA
78386	I34400	M141	M14	C1511
783787	ECAT	CCAT	C151	C15	AUSTR
783603	MCAT	M14	M132	M13	M12	M11
783482	MCAT	M141	M14	CCAT	USA
783462	MCAT	M14	M11	CCAT	C15	USA	UK
783456	INDON
783359	MCAT	CCAT	C151	C15	USA	UK
783351	MCAT	GCAT	CCAT	C31	USA	UK
783299	MCAT	M141	M14	M13	M12	ECAT
783292	MCAT	M14	M132	M13	M12	ECAT	E71	USA
783259	MCAT	M14	CCAT	USA
783086	MCAT	M14	M132	M13	M12	M11	USA	UK
782860	GVIO	GPOL	GDIP	GCRIM	GCAT	USA	RUSS
782847	MCAT	M141	M14	C21
782838	I24000	I14000	I1300003	I13000	M143	E71	INDIA
78276	MCAT	M14	M12	ECAT	C151	C15	UK	AUSTR
782713	GVIO	GPOL	GDIP	GCAT	CCAT	USA
78262	GPOL	GCAT	ECAT	CCAT	USA
782547	CCAT	C1511	C151	C15	USA
782508	MCAT	M141	M14	USA
782497	MCAT	ECAT	CCAT	C151	C15	USA
782484	CCAT	C31	USA
782455	CCAT	C1511	C151	C15
782389	MCAT	ECAT	CCAT	C31	C15	USA
782334	CCAT	C152	C15	USA
782321	CCAT	C1511	C151	C15	USA
782303	MCAT	M14	M13	M12	ECAT	CCAT	USA	UK
78224	GVIO	GPOL	GDIP	GCAT	CCAT	USA
78220	MCAT	GCAT	ECAT	CCAT	USA	UK
782135	M12	C17	INDIA
78202	MCAT	M14	M132	M13	CCAT	UK
782021	CCAT	C181	C18	USA
782019	GCRIM	GCAT	CCAT	USA
781982	MCAT	M14	M13	M12	CCAT	USA	UK
781965	MCAT	M141	M14	CCAT	C21	USA
781961	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
78193	GVIO	GPOL	GCAT	RUSS
781920	MCAT	GCAT	ECAT	CCAT	C18	USA	UK
781783	MCAT	GCAT	ECAT	CCAT	USA
781735	MCAT	M12	ECAT	CCAT	USA	UK
781672	MCAT	GCAT	ECAT	CCAT	C31	C15	USA	UK	JAP
781540	MCAT	ECAT	CCAT	C152	C151	C15	USA
7814	MCAT	GPOL	GCAT	CCAT	C18	USA	UK
781439	MCAT	ECAT	CCAT	C152	C151	C15	USA
781380	MCAT	CCAT	C152	C15	USA	UK
781363	MCAT	ECAT	CCAT	USA	UK
781222	MCAT	M141	M14	CCAT	C21	USA
781215	MCAT	M14	M13	M11	CCAT	C15	USA	UK
781173	MCAT	GPOL	GCAT	CCAT	USA	UK
781152	MCAT	M132	M131	M13	M12	UK
78104	GVIO	GPOL	GCAT	USA
781005	GVIO	GPOL	GCRIM	GCAT	USA	UK
78095	GCAT	CCAT	C181	C18	USA
780915	GCAT	CCAT	C18	USA
780772	MCAT	GPOL	GCAT	CCAT	C31	USA	UK
780685	MCAT	GPOL	GCAT	CCAT	USA	UK
780648	MCAT	M132	M13	GPOL	GCAT	ECAT	CCAT	USA	UK	AUSTR
78061	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
780607	GDIP	GCAT
780481	MCAT	M132	M13	GCAT	ECAT	CCAT	USA	JAP
780332	GPOL	GCAT	ECAT	CCAT	USA	UK
780293	MCAT	M14	CCAT	USA
780254	ECAT	CCAT	C18	C15	USA	UK
780124	MCAT	M14	ECAT	CCAT	C152	C15	USA	UK
780030	MCAT	CCAT	C152	C151	C15	USA	UK
779984	MCAT	M14	CCAT	C181	C18	USA	UK
779884	GVIO	GPOL	GCRIM	GCAT
779857	M141	M14	CANA
779824	MCAT	CCAT	USA	UK
779727	CCAT	C152	C151	C15
779682	CCAT	C181	C18	USA
779615	MCAT	CCAT	C18	C15	USA
779507	MCAT	M132	M13	M12	ECAT	CCAT	USA	UK
779460	GVIO	GPOL	GCAT
779416	ECAT	E71	INDIA	HUNG
779064	MCAT	M141	M14	CCAT	USA
779027	MCAT	CCAT	USA	UK
778928	I41100	I14000	I13000	M143	M141	M14	C21
778902	MCAT	ECAT	CCAT	C151	C15	USA
778841	MCAT	GCAT	ECAT	CCAT	USA	UK
778824	MCAT	M141	M14	M13	M12	M11	CCAT	USA	UK
778822	MCAT	GPOL	GCAT	ECAT	CCAT	USA
778761	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
778696	MCAT	GCAT	ECAT	CCAT	C151	C15	USA
778660	GPOL	GCAT	ECAT	CCAT	USA
778624	MCAT	M13	M12	ECAT	C151	C15	INDIA	AUSTR
778599	MCAT	M13	M11	CCAT	USA	UK
778493	MCAT	M13	ECAT	CCAT	USA	UK
778413	GVIO	GPOL	GCAT	CCAT	USA
778401	MCAT	M141	M14	CCAT	USA
778374	MCAT	GPOL	GCAT	CCAT	C31	USA
778316	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
778226	MCAT	GCAT	CCAT	C18	USA	UK
778151	MCAT	GCAT	CCAT	USA	UK
778138	GVIO	GPOL	GCAT	USA	UK
778030	CCAT	C152	C151	C15	USA
777997	CCAT	C1511	C151	C15	USA
777789	I81402	CCAT	C151	C15	USA
777734	CCAT	C181	C18	C151	C15	USA
777709	MCAT	M14	M132	M13	M11	GCAT	CCAT	USA	UK
777561	GPOL	GDIP	GCAT	ECAT	CCAT	USA	UK
777495	MCAT	M14	M11	CCAT	C15	USA	UK
777471	MCAT	ECAT	CCAT	C152	C151	C15	USA
777454	MCAT	M14	M132	M13	GCAT	CCAT	USA	UK
777237	MCAT	M14	M12	GCAT	CCAT	USA	UK
777185	MCAT	GCAT	CCAT	C151	C15	USA	UK
777159	M14	ECAT	E71	CCAT	USA	INDIA	AUSTR
777111	MCAT	M14	M132	M13	M12	M11	USA	UK
777108	M13	CCAT	C181	C18	USA
777067	MCAT	M14	M132	M13	M11	GCAT	ECAT	CCAT	USA	UK
776951	CCAT	C18	USA	UK
776933	ECAT	E212	E21
776917	MCAT	M141	M14	CCAT	USA
776661	MCAT	M13	M12	ECAT	UK
776552	GCAT	CCAT	USA	UK
776454	GCAT	CCAT	C181	C18	USA
776444	CCAT	C181	C18	USA
776369	CCAT	C1511	C151	C15	USA
776330	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
776269	CCAT	C1511	C151	C15	USA
776256	GCAT	ECAT	CCAT	C31	C15	USA	UK
776185	MCAT	M14	M132	M13	M11	USA	UK
77610	MCAT	M141	M14	CCAT	USA
776036	MCAT	M14	M13	ECAT	E21	UK
776008	GVIO	GPOL	GDIP	GCAT	USA	UK
775892	MCAT	GCAT	ECAT	CCAT	C15	USA
775879	CCAT	C181	C18	USA
775733	GVIO	GPOL	GCAT	CCAT	USA	UK
775730	MCAT	M141	M14	ECAT	USA	UK
775726	GPOL	GCAT	CCAT	USA
775589	MCAT	M141	M14	UK
775533	GPOL	GCAT	ECAT	CCAT	USA	UK
775526	MCAT	M141	M14	GCAT	CCAT	USA
775480	GVIO	GPOL	GCAT	CCAT	USA	UK
775439	MCAT	M14	M13	CCAT	USA
775423	MCAT	M13	M12	ECAT	CCAT	USA	UK
775390	GVIO	GPOL	GDIP	GCAT	C31	C18
775203	CCAT	C152	C151	C15	USA
775170	GVIO	GPOL	GCAT	CCAT	USA	RUSS
774915	MCAT	M14	M132	M13	M12	M11	UK
774892	GPOL	GCAT	CCAT	USA	UK
774855	GPOL	GCAT	USA	UK
774847	GSPO	NORW	NETH
774736	GVIO	GPOL	GCAT	USA
774661	CCAT	C152	C151	C15	USA
77464	MCAT	M11	CCAT	C152	C151	C15	USA	UK
774636	MCAT	M14	M11	CCAT	C15	USA	UK
774472	GVIO	GPOL	GCAT	CCAT	USA	RUSS
774263	MCAT	CCAT	C15	USA	UK
774222	MCAT	CCAT	C152	C15	USA	UK
774059	MCAT	M14	CCAT	C15	USA	UK
773881	MCAT	CCAT	C15	USA	UK
773866	GVIO	GPOL	GDIP	GCRIM	GCAT
77379	MCAT	M14	M132	M13	M12	M11	ECAT	UK	AUSTR
773725	MCAT	GPOL	GCAT	ECAT	CCAT	USA
773517	CCAT	C18	USA
773451	ECAT	CCAT	C181	C18	C15	USA
773287	GPOL	GCAT	USA
773020	MCAT	ECAT	CCAT	C18	C15	USA	UK
772963	MCAT	M141	M14	CCAT	USA
772960	MCAT	M141	M14	CCAT	USA
772933	MCAT	M13	GCAT	ECAT	CCAT	USA	UK
772928	GCAT	CCAT	C18	USA	UK
772902	CCAT	C181	C18	USA
772795	MCAT	M14	M13	M12	CCAT	USA	UK
772743	MCAT	GCAT	ECAT	CCAT	C18	USA
77269	GVIO	GPOL	GDIP	GCRIM	GCAT
772534	GCAT	CCAT	USA
77244	GVIO	GPOL	GDIP	GCAT
772411	GPOL	GCAT	CCAT	USA	UK
772401	CCAT	C181	C18	C15	USA	UK
772288	MCAT	M14	M132	M13	M12	M11	USA	UK
772249	MCAT	M141	M14	CCAT	USA	UK
772235	MCAT	GPOL	GCAT	CCAT	USA
77220	MCAT	CCAT	C18	C15	USA
772129	GVIO	GPOL	GDIP	GCAT	RUSS
772052	GVIO	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
772007	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
771931	MCAT	ECAT	CCAT	C18	USA	UK
771788	MCAT	M132	M13	M12	ECAT	INDIA
771732	MCAT	GCAT	ECAT	CCAT	C31	USA
771684	MCAT	M141	M14	E21	CANA
77165	MCAT	M11	GCAT	CCAT	C181	C18	USA	UK
771542	MCAT	M13	GPOL	GCAT	ECAT	CCAT	C15	USA
771492	MCAT	M13	M11	CCAT	C18	C15	USA	UK
771459	ECAT	CCAT	C17	C15
771141	GCAT	CCAT	C15	USA
771017	MCAT	M141	M14	M12	CCAT	USA	UK
770849	MCAT	ECAT	CCAT	C152	C15	USA
770820	MCAT	ECAT	CCAT	C15	USA	UK	AUSTR
770807	ECAT	CCAT	C152	C15	USA	UK
770753	MCAT	M14	CCAT	C15	USA
77071	MCAT	GCAT	ECAT	CCAT	USA	UK
770684	GCAT	ECAT	CCAT	C152	C15	USA
770672	GVIO	GPOL	GDIP	GCAT	USA
770651	CCAT	C15	USA
770630	ECAT	E71	INDIA
770479	MCAT	M14	GCAT	CCAT	USA	UK
770350	CCAT	C1511	C151	C15	USA
770267	MCAT	M141	M14	CCAT	USA	UK
770218	MCAT	M14	CCAT	C181	C18	USA	UK
770182	MCAT	M14	GCAT	ECAT	CCAT	C15	USA	UK
770124	MCAT	M14	CCAT	C31	C24	C21	C18	USA
770085	MCAT	M13	GCAT	ECAT	CCAT	C15	USA	UK
769882	CCAT	C181	C18	C15	USA	UK
769878	MCAT	GCAT	CCAT	C18	C15	USA	UK
769850	MCAT	M14	M11	CCAT	USA	UK
769847	MCAT	M14	M132	M13	M11	GCAT	CCAT	USA	UK
769783	MCAT	M141	M14	USA
769762	ECAT	E212	E21	CCAT	USA
769761	I33020	C31	C24	C181	C18	UK	JAP
769753	ECAT	E212	E21	CCAT	USA
769722	MCAT	CCAT	C18	C15	USA	UK
76969	MCAT	GPOL	GCAT	ECAT	CCAT	USA
769559	CCAT	C181	C18	C15	USA
76941	MCAT	CCAT	C181	C18	C15	USA	UK
769418	ECAT	E212	E21
769386	GCAT	CCAT	USA
769374	CCAT	C181	C18	USA
769369	MCAT	M141	M14	M13	M11	C151	C15	USA
769343	MCAT	M14	M132	M13	M12	M11	GCAT	ECAT	CCAT	USA	UK
769234	CCAT	C1511	C151	C15
769206	GVIO	GPOL	GCRIM	GCAT	USA
769073	GVIO	GPOL	GCRIM	GCAT	USA	RUSS
768845	MCAT	GVIO	GPOL	GDIP	GCAT	CCAT	USA
768840	MCAT	GPOL	GCAT	ECAT	CCAT	USA	UK
768738	MCAT	M141	M14	CCAT	C21	USA
768662	GCAT	CCAT	C31	USA	UK
768569	ECAT	E71	INDIA
768510	GSPO	GCAT	UK
768411	MCAT	CCAT	USA
768410	GPOL	GCAT	CCAT	USA
768379	ECAT	CCAT	C151	C15	USA
768376	MCAT	M141	M14	CCAT	USA
768318	CCAT	C151	C15	USA
768259	MCAT	CCAT	C152	C15	USA
768131	MCAT	M14	CCAT	C181	C18	C151	C15	USA	UK
768090	MCAT	GPOL	GCAT	ECAT	CCAT	C15	USA	UK
768060	MCAT	ECAT	CCAT	C18	USA	UK
767747	MCAT	GPOL	GCAT	CCAT	USA
767562	MCAT	ECAT	CCAT	C31	C15	USA	UK
767512	CCAT	C1511	C151	C15	JAP
767464	MCAT	M14	M132	M13	M11	CCAT	USA	UK
767431	MCAT	M132	M13	GCAT	ECAT	CCAT	USA	UK
767425	MCAT	M141	M14	CCAT	USA
767369	CCAT	C152	C15	USA	UK	AUSTR
767352	MCAT	GCAT	CCAT	C151	C15	USA	UK
767302	MCAT	M14	M132	M13	GCAT	ECAT	CCAT	USA	UK
767280	MCAT	CCAT	C17	UK
767180	MCAT	M14	M13	M12	M11	ECAT	CCAT	USA	UK
767060	MCAT	M132	M13	M12	ECAT	INDIA
767040	MCAT	M132	M13	M12	M11	ECAT	E21	C13	INDIA	AUSTR
766766	CCAT	C181	C18	C15	USA
766714	MCAT	M14	M132	M13	M11	CCAT	USA	UK
766669	MCAT	M141	M14	CCAT	USA
766605	I81402	CCAT	C151	C15	USA
76654	GPOL	GDIP	GCRIM	GCAT	CCAT	USA
766486	ECAT	E212	E21
766384	GVIO	GPOL	GDIP	GCAT	USA
766340	MCAT	M13	GCAT	ECAT	CCAT	USA	UK
766034	MCAT	M14	M13	M12	ECAT	CCAT	USA	UK
766008	GPOL	GCAT	CCAT	USA	UK
765932	MCAT	ECAT	CCAT	USA	UK
765815	MCAT	M14	M132	M13	M11	CCAT	USA	UK
765619	MCAT	M14	M132	M13	M11	GCAT	CCAT	USA	UK
765549	GVIO	GPOL	GDIP	GCAT	CCAT	USA	UK
76553	GPOL	GDIP	GCAT	USA
765461	MCAT	M141	M14	CCAT	USA	UK
765431	MCAT	CCAT	C1511	C151	C15	USA
76522	CCAT	C18	C15	USA
765163	CCAT	C1511	C151	C15	USA
765115	CCAT	C181	C18	C15	USA
765068	C1511	C151	C15
764987	MCAT	GCAT	CCAT	C18	C15	USA	UK
764975	GCAT	CCAT	USA
764869	ECAT	CCAT	C152	C151	C15	USA
764808	MCAT	CCAT	C15	USA	UK
764770	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
764734	MCAT	ECAT	CCAT	C152	C151	C15	USA	UK
764731	MCAT	GPOL	GDIP	GCAT	CCAT	USA
764709	CCAT	C151	C15
764676	MCAT	M141	M14	ECAT	CCAT	C31	C15	USA
764670	MCAT	CCAT	C18	C15	USA
764661	MCAT	M141	M14	ECAT	CCAT	C31	USA
764635	MCAT	M14	M132	M13	M12	M11	CCAT	USA	UK
764547	MCAT	M141	M14	M13	M12	M11	CCAT	USA	UK
76446	CCAT	C152	C15	USA
764443	MCAT	GCAT	ECAT	CCAT	C15	USA	UK
764396	GVIO	GPOL	GDIP	GCAT
764189	MCAT	M141	M14	CCAT	USA
764175	GCAT	CCAT	C31	USA	UK
764041	MCAT	CCAT	C181	C18	C152	C15	USA
764037	ECAT	E212	E21	CCAT	USA
764015	MCAT	M14	ECAT	CCAT	USA	UK
763968	MCAT	CCAT	C15	USA
763964	M12	E71	INDON	CANA	AUSTR
76394	GVIO	GPOL	GDIP	GCAT
763904	C17	UK	FRA
76386	MCAT	M14	CCAT	C31	C15	USA
76381	CCAT	C151	C15	UK
763723	MCAT	M14	GCAT	CCAT	USA	UK
763720	MCAT	CCAT	C18	C15	USA
763715	CCAT	C151	C15	USA
763687	MCAT	CCAT	C151	C15	USA	UK
763503	MCAT	M12	E212	E21
763465	MCAT	M14	M132	M13	M11	UK
763407	ECAT	E71	INDIA
763296	CCAT	C18	C152	C151	C15	USA
763281	MCAT	M141	M14	USA
763267	C1511	C151	C15
76325	MCAT	M132	M13	GCAT	ECAT	CCAT	USA	UK
763238	GVIO	GPOL	GCAT	CCAT	C31	USA	UK
763209	ECAT	CCAT	C31	C152	C15	USA
763178	CCAT	C15	USA
76310	MCAT	M14	M13	M11	GCAT	ECAT	CCAT	USA	UK
762919	ECAT	E212	E21
762846	MCAT	ECAT	CCAT	C181	C18	C17	UK
762817	CCAT	C1511	C151	C15
762812	MCAT	M13	M12	ECAT	CCAT	USA	UK
762721	C152	C15	AUSTR
762651	CCAT	C152	C151	C15	USA
762552	MCAT	M13	GCAT	ECAT	CCAT	C18	USA
762547	MCAT	M14	M13	M12	CCAT	USA	UK
762529	MCAT	M11	CCAT	USA	UK
762239	MCAT	M14	CCAT	USA	UK
762218	MCAT	CCAT	C152	C151	C15	USA
762149	GVOTE	GSPO	HAIT	AUST
762034	MCAT	M14	M132	M13	M11	CCAT	USA	UK
76190	MCAT	CCAT	C152	C151	C15	USA
76188	CCAT	C181	C18	USA
761772	MCAT	CCAT	C18	C15	USA	UK
761758	GCAT	ECAT	CCAT	C18	USA	UK
761708	GPOL	GCAT	CCAT	C31	USA	UK
761566	MCAT	M14	GPOL	GCAT	ECAT	CCAT	C15	USA	UK
761490	MCAT	GPOL	GCAT	CCAT	USA
761456	CCAT	C152	C1511	C151	C15	JAP
761403	CCAT	C1511	C151	C15	JAP
761348	MCAT	M141	M14	CCAT	USA
761309	ECAT	CCAT	C18	C152	C15	USA	AUSTR
761260	MCAT	ECAT	CCAT	C152	C15	USA
761259	MCAT	GCAT	ECAT	CCAT	C31	C15	USA	UK	AUSTR
761238	CCAT	C152	C151	C15	UK
76118	MCAT	M14	ECAT	CCAT	C17	C152	C15	USA
760971	MCAT	M141	M14	GCAT	CCAT	USA
760782	MCAT	CCAT	C15	USA	UK
760738	MCAT	M14	M13	GCAT	CCAT	USA	UK
760712	MCAT	GCAT	CCAT	USA	UK
760686	MCAT	M14	CCAT	USA	UK
760648	MCAT	GPOL	GCAT	CCAT	USA
760604	CCAT	C152	C151	C15	USA
760587	CCAT	C151	C15	USA
76055	MCAT	M14	M132	M13	GCAT	ECAT	CCAT	USA	UK
760473	CCAT	C18	C15	USA
760374	GPOL	GCAT	ECAT	CCAT	C18	USA
760042	MCAT	CCAT	USA
760024	MCAT	M141	M14	USA
759986	GPOL	GDIP	GCAT	ECAT	CCAT	USA
759915	ECAT	E212	E21	USA
759911	MCAT	M14	M132	M13	M11	GCAT	CCAT	USA	UK
759881	MCAT	M14	M13	M11	CCAT	USA	UK
759877	MCAT	M141	M14	CCAT	USA
75976	GPOL	GDIP	GCAT	CCAT	USA
759718	ECAT	CCAT	C18	C15	USA	UK
759705	MCAT	M13	M11	GPOL	GCAT	ECAT	CCAT	C15	USA	UK
759696	MCAT	ECAT	CCAT	C152	C151	C15	USA
759651	MCAT	M132	M13	GCAT	ECAT	CCAT	USA	UK
759618	MCAT	M14	GCAT	ECAT	CCAT	C15	USA
759588	MCAT	M12	GCAT	ECAT	CCAT	USA	UK
759559	MCAT	M14	M131	M13	UK
759543	MCAT	M132	M13	M11	GPOL	GCAT	ECAT	CCAT	USA	UK	AUSTR
75939	MCAT	M14	M13	M12	M11	CCAT	USA	UK
759302	CCAT	C181	C18	USA
759220	MCAT	M13	GPOL	GCAT	ECAT	CCAT	USA
759061	GSPO	AUST
759033	MCAT	M141	M14	ECAT	E212	E21	CCAT	C151	C15	USA
758995	CCAT	C181	C18	USA
758962	CCAT	C151	C15	USA
758810	CCAT	C1511	C151	C15	USA
758626	MCAT	CCAT	C15	USA	UK
758624	MCAT	ECAT	CCAT	USA
758548	GPOL	GCAT	CCAT	USA	UK
758482	GPOL	GCAT	C31	USA	UK	AUSTR
75837	GVIO	GPOL	GDIP	GCAT	CCAT	USA
758320	GPOL	GCRIM	GCAT	ECAT	CCAT	USA
758317	GPOL	GCAT	CCAT	USA
758197	MCAT	M14	M132	M13	M11	CCAT	C15	USA	UK
758138	MCAT	M14	M11	CCAT	C18	USA
758123	MCAT	M141	M14	CCAT
758117	MCAT	M13	ECAT	CCAT	USA	AUSTR
758086	GVIO	GPOL	GDIP	GCRIM	GCAT	USA
757912	I75000	M14	ECAT	C31	UK
75788	MCAT	CCAT	USA	UK
757831	MCAT	ECAT	CCAT	C152	C15	USA	AUSTR
757811	MCAT	GVIO	GPOL	GCAT	CCAT	USA	UK
75780	GPOL	GCAT	ECAT	CCAT	USA	AUSTR
757698	MCAT	M141	M14	USA
757643	CCAT	C1511	C151	C15	USA
757619	MCAT	M141	M14	CCAT	USA	UK
757558	GVIO	GPOL	GCRIM	GCAT
