99880	USA	CASIA	USAMA
99832	UK	GUAT	CAMER
99646	USA	BUL	CAMER
99643	USA	BUL	CAMER
99501	UK	CUBA	CAMER
99450	UK	GCC	CAMER
99325	UK	GCC	CAMER
99176	USA	ARABST	I326
99141	USA	BUL	CAMER
99123	USA	BUL	USAMA
99051	USA	GUAT	CAMER
98943	UK	ELSAL	CAMER
98906	UK	ELSAL	CAMER
98765	UK	ELSAL	CAMER
98723	UK	ELSAL	CAMER
98688	UK	ELSAL	CAMER
98638	USA	BUL	CAMER
98552	USA	GUAT	ANDEAN
98508	RUSS	ELSAL	CAMER
98456	UK	GUAT	CAMER
98302	UK	ELSAL	CAMER
98279	USA	ELSAL	CAMER
98046	UK	ELSAL	CAMER
98002	GFR	GABON	I32755
97952	UK	GABON	CAMER
97928	USA	BUL	CAMER
97812	USA	BUL	CAMER
9778	UK	BUL	CAMER
97624	UK	ELSAL	CAMER
97593	CHINA	ELSAL	CAMER
97315	UK	CUBA	I326
97287	UK	BUL	CAMER
97270	USA	GUAT	CAMER
97243	UK	FPDT	CAMER
97192	USA	ARABST	CAMER
97177	USA	CASIA	USAMA
97152	USA	BUL	CAMER
97133	ISRAEL	ELSAL	CAMER
97072	UK	BUL	CAMER
97023	UK	GUAT	CAMER
97019	UK	GUAT	CAMER
96833	USA	GUAT	CAMER
96721	UK	ELSAL	CAMER
96670	USA	GTEN	I3230
96517	USA	BUL	CAMER
96406	UK	BUL	CAMER
96365	USA	BUL	CAMER
96292	USA	GUAT	CAMER
9626	USA	ELSAL	CAMER
96231	UK	CUBA	I326
96123	USA	BUL	CAMER
96028	UK	GUAT	CAMER
95915	USA	BUL	CAMER
9590	USA	ELSAL	I3000
95888	USA	BUL	CAMER
95879	USA	BUL	CAMER
95846	USA	BUL	CAMER
95825	UK	GUAT	CAMER
95734	EEC	ELSAL	CAMER
95715	UK	GUAT	CAMER
95661	GFR	GABON	CAMER
95606	USA	ELSAL	CAMER
9557	USA	BUL	CAMER
95573	GFR	ELSAL	I000
95533	UK	GUAT	CAMER
95412	USA	BUL	CAMER
95213	UK	BUL	CAMER
95135	UK	BUL	CAMER
95133	AUSTR	ELSAL	CAMER
94982	UK	GUAT	CAMER
94948	UK	ELSAL	CAMER
9484	UK	GUAT	CAMER
94803	USA	BUL	CAMER
94793	USA	BUL	CAMER
94760	FIN	GSEVEN	CAMER
9471	UK	GUAT	CAMER
9468	UK	GIB	CAMER
94660	UK	GUAT	CAMER
94639	UK	BUL	CAMER
9458	ISRAEL	ELSAL	CAMER
94577	UK	GUAT	CAMER
94286	UK	GUAT	I326
94259	USA	ELSAL	CAMER
94250	UK	FPDT	CAMER
9420	USA	ELSAL	CAMER
93925	USA	GUAT	CAMER
93778	UK	GUAT	CAMER
93775	UK	GUAT	CAMER
93769	USA	BUL	CAMER
93727	USA	GSEVEN	CAMER
9362	USA	ARABST	I326
9359	USA	GUAT	CAMER
93565	UK	BUL	CAMER
93491	UK	GUAT	CAMER
93367	USA	BUL	CAMER
93333	UK	BUL	CAMER
93086	SAFR	GCC	I3000
93024	USA	BUL	CAMER
93014	USA	BUL	CAMER
92894	USA	BUL	I3301
92849	USA	ARABST	I326
92797	USA	BUL	CAMER
92681	UK	BUL	CAMER
92454	UK	BUL	CAMER
92296	USA	GUAT	CAMER
92263	UK	BUL	CAMER
92237	USA	BUL	CAMER
92205	USA	BUL	CAMER
91913	UK	BUL	CAMER
91578	AFGH	GCC	CAMER
91363	USA	APEC	I326
91312	USA	ELSAL	CAMER
91167	UK	GUAT	CAMER
91097	UK	ELSAL	CAMER
91089	UK	BUL	CAMER
91033	USA	GUAT	CAMER
90906	UK	ELSAL	CAMER
90875	USA	GUAT	CAMER
90846	USA	BUL	CAMER
90770	UK	GUAT	CAMER
90762	RUSS	CUBA	CAMER
90485	UK	GUAT	CAMER
90421	NETH	GABON	I3230
9041	USA	ELSAL	CAMER
90322	USA	BUL	CAMER
90279	USA	BUL	I326
90258	USA	APEC	I326
90202	USA	ARABST	I326
90129	USA	BUL	CAMER
89963	UK	ELSAL	CAMER
89834	USA	GUAT	CAMER
89607	USA	BUL	CAMER
89439	EEC	ELSAL	CAMER
89414	USA	BUL	CAMER
89407	EEC	ELSAL	CAMER
89392	UK	BUL	CAMER
89309	USA	CUBA	I326
89213	UK	CUBA	CAMER
89153	UK	ELSAL	CAMER
8900	USA	BUL	CAMER
88963	USA	BUL	CAMER
88936	UK	ELSAL	CAMER
88828	USA	GUAT	ANDEAN
88708	USA	BUL	CAMER
8863	USA	BUL	CAMER
88566	UK	GUAT	CAMER
88463	USA	CASIA	CAMER
8845	USA	ELSAL	CAMER
88399	USA	APEC	CAMER
88293	PHLNS	GSEVEN	CHAD
88258	EEC	ELSAL	CAMER
88228	UK	GUAT	CAMER
88106	USA	BUL	CAMER
8804	USA	APEC	I326
87732	USA	GUAT	CAMER
87691	UK	GUAT	I326
8750	USA	ELSAL	CAMER
87401	USA	BUL	CAMER
8736	USA	GUAT	CAMER
87314	USA	BUL	CAMER
87256	USA	BUL	CAMER
87225	USA	BUL	CAMER
87139	USA	BUL	CAMER
87010	USA	ARMEN	CAMER
86923	UK	BUL	CAMER
8688	USA	APEC	CAMER
8687	USA	ARMEN	CAMER
86840	USA	BUL	CAMER
86835	USA	ELSAL	CAMER
86797	UK	GUAT	CAMER
8677	USA	APEC	I326
86695	USA	BUL	CAMER
86661	USA	CUBA	CAMER
86575	UK	GIB	I326
86536	UK	GUAT	CAMER
86514	UK	BUL	CAMER
86502	GFR	ELSAL	CAMER
86497	UK	GUAT	CAMER
86445	UK	BUL	CAMER
86415	UK	APEC	CAMER
86406	FIN	CUBA	CAMER
86277	FIN	CRTIA	I326
86234	USA	BUL	CAMER
86038	UK	BUL	I3000
8595	UK	ELSAL	CAMER
8594	UK	ELSAL	CAMER
85934	UK	CUBA	CAMER
85903	USA	BUL	CAMER
85885	UK	ELSAL	CAMER
85866	UK	GUAT	CAMER
85862	UK	GUAT	CAMER
85853	USA	ARABST	I326
85770	USA	BUL	CAMER
85658	USA	BUL	CAMER
85601	USA	ELSAL	CAMER
8559	UK	ELSAL	CAMER
85324	USA	BUL	CAMER
8499	UK	BUL	CAMER
84942	USA	BUL	CAMER
84890	UK	APEC	I326
84861	UK	ELSAL	CAMER
84747	UK	ELSAL	CAMER
8464	UK	ELSAL	CAMER
84388	USA	GSEVEN	CAMER
84327	USA	BUL	CAMER
84269	USA	GUAT	CAMER
84134	ITALY	GABON	I351
84036	AFGH	GCC	CAMER
8393	USA	BUL	CAMER
83904	USA	GUAT	CAMER
83881	ISRAEL	ELSAL	CAMER
83867	USA	BUL	CAMER
83839	ISRAEL	ELSAL	CAMER
83811	EGYPT	CUBA	CAMER
83806	ISRAEL	ELSAL	CAMER
83773	USA	APEC	I326
83726	USA	BUL	CAMER
83682	UK	CUBA	CAMER
83620	UK	ELSAL	CAMER
83530	USA	ELSAL	CAMER
83501	CANA	GABON	I351
83498	FRA	GABON	I3000
83218	UK	ELSAL	CAMER
8298	UK	BUL	CAMER
82952	USA	GUAT	CAMER
82860	USA	BUL	CAMER
82857	USA	ELSAL	CAMER
8284	USA	ARABST	I326
82799	HKONG	BUL	I3301
82686	UK	FPDT	CAMER
82671	UK	GUAT	CAMER
82658	USA	ELSAL	CAMER
82649	USA	BUL	CAMER
82567	USA	GSEVEN	ANDEAN
82533	USA	BUL	CAMER
82520	UK	BUL	CAMER
82457	USA	ELSAL	CAMER
8244	USA	BUL	CAMER
82331	UK	GUAT	CAMER
82211	USA	CARCOM	I3000
82027	USA	BUL	I326
82003	USA	ARABST	USAMA
81981	USA	BUL	I326
81975	USA	BUL	CAMER
81970	USA	ARMEN	I326
8192	UK	GUAT	CAMER
81811	JAP	APEC	I326
81640	USA	ARABST	I326
81547	USA	BUL	CAMER
81525	USA	CARCOM	I3000
81517	USA	GSEVEN	CAMER
81494	USA	ELSAL	CAMER
81454	JAP	ARUBA	I2470
81422	UK	GUAT	CAMER
81381	CHINA	ESTNIA	CAMER
81371	USA	ELSAL	CAMER
81282	USA	GUAT	CAMER
81254	USA	GUAT	CAMER
81233	UK	GUAT	CAMER
81204	USA	ELSAL	CAMER
81181	UK	ELSAL	CAMER
8116	ISRAEL	ELSAL	CAMER
81166	USA	ELSAL	CAMER
81132	RUSS	ELSAL	I3000
81128	POL	GIB	I326
810885	UK	ELSAL	CAMER
81085	USA	ELSAL	CAMER
810816	USA	BUL	CAMER
810760	UK	ELSAL	CAMER
810473	USA	ELSAL	CAMER
810408	USA	BUL	CAMER
810315	JAP	APEC	SWAZD
810308	USA	ELSAL	CAMER
810306	USA	BUL	CAMER
8102	USA	BUL	CAMER
810268	UK	GUAT	CAMER
81024	USA	GUAT	I326
810221	USA	BUL	CAMER
810038	UK	ARUBA	CAMER
809935	USA	BUL	I326
809777	USA	GUAT	ANDEAN
809641	USA	BUL	CAMER
809422	UK	BUL	CAMER
809285	USA	BUL	CAMER
809255	USA	CUBA	CAMER
809074	USA	BUL	CAMER
808810	USA	GUAT	CAMER
808405	USA	BUL	CAMER
808061	SAFR	ARABST	I326
808042	USA	GUAT	CAMER
808033	UK	ELSAL	CAMER
80780	USA	ARABST	USAMA
807751	USA	BUL	CAMER
807747	USA	ARABST	I326
807341	USA	GUAT	CAMER
807307	UK	GUAT	CAMER
807133	UK	BUL	CAMER
806982	UK	CUBA	I326
806964	UK	ELSAL	CAMER
806947	UK	GUAT	CAMER
806943	UK	ELSAL	CAMER
806942	UK	ELSAL	CAMER
806864	USA	BUL	CAMER
806840	USA	CARCOM	I326
806830	USA	ARABST	I326
806717	UK	ELSAL	CAMER
806689	USA	GUAT	CAMER
80659	USA	BUL	CAMER
806597	UK	CUBA	CAMER
806488	FIN	GUAT	CAMER
806339	INDIA	GREENL	I326
806329	USA	BUL	CAMER
8062	USA	ARABST	I326
806034	USA	BUL	CAMER
805933	USA	ELSAL	CAMER
805678	USA	BUL	CAMER
805543	USA	BUL	CAMER
80552	AUSTR	ELSAL	CAMER
80547	USA	GABON	CAMER
805316	UK	GUAT	CAMER
80530	UK	ELSAL	CAMER
805281	UK	GUAT	CAMER
805196	USA	GUAT	CAMER
805056	UK	GREENL	SWAZD
805010	UK	ELSAL	CAMER
804762	UK	GUAT	CAMER
804743	UK	ELSAL	CAMER
804705	USA	ELSAL	CAMER
80469	UK	BUL	CAMER
804596	UK	GCC	CAMER
804582	USA	ELSAL	I3000
804451	GFR	GABON	I000
804224	USA	BUL	CAMER
80421	EEC	DUBAI	CAMER
804200	USA	GUAT	I326
804184	USA	ELSAL	CAMER
80416	UK	CUBA	CAMER
804104	UK	ELSAL	CAMER
804095	UK	ELSAL	CAMER
804026	TIMOR	GABON	CANI
803957	USA	BUL	CAMER
803954	UK	ELSAL	CAMER
803916	UK	GUAT	CAMER
803873	UK	GUAT	CAMER
803796	UK	GUAT	CAMER
803780	USA	BUL	I3301
803755	USA	GUAT	I3301
803732	USA	BUL	CAMER
803728	UK	GUAT	I326
803588	INDON	GSEVEN	CAMER
803577	UK	GUAT	CAMER
803518	UK	CUBA	CAMER
803470	UK	GSEVEN	ESTNIA
803450	UK	GUAT	CAMER
803362	USA	CUBA	CAMER
803281	USA	GUAT	ANDEAN
80327	UK	BUL	CAMER
80312	UK	ELSAL	CAMER
802891	USA	ARABST	USAMA
802790	UK	GUAT	CAMER
802789	UK	ELSAL	CAMER
802749	USA	GUAT	CAMER
802470	USA	GUAT	CAMER
802394	USA	ELSAL	CAMER
802212	USA	BUL	CAMER
802089	UK	ELSAL	CAMER
802060	USA	ELSAL	CAMER
802030	UK	CUBA	CAMER
802002	UK	ELSAL	CAMER
80193	USA	BUL	I326
801930	USA	ARABST	I326
801864	UK	ELSAL	CAMER
801849	USA	BUL	CAMER
801780	USA	APEC	I326
801779	USA	BUL	CAMER
801728	USA	APEC	I326
801560	UK	GUAT	CAMER
801233	USA	BUL	CAMER
801195	UK	ELSAL	CAMER
801145	PHLNS	GUAT	CAMER
801114	UK	ELSAL	CAMER
801098	JAP	APEC	I326
801053	USA	BUL	CAMER
800915	USA	BUL	CAMER
800903	UK	GUAT	CAMER
800872	UK	GUAT	CAMER
800743	UK	BUL	CAMER
800662	USA	GUAT	CAMER
800618	UK	ELSAL	CAMER
800588	USA	CARCOM	CAMER
800577	USA	CARCOM	I326
80056	UK	GUAT	CAMER
800509	UK	BUL	CAMER
800364	CANA	GSEVEN	ANDEAN
800323	UK	BUL	CAMER
800295	UK	GUAT	CAMER
800193	USA	ELSAL	CAMER
799987	INDIA	GREN	I326
799882	UK	GUAT	CAMER
799866	UK	GUAT	CAMER
799741	USA	BUL	CAMER
799660	USA	ARABST	CAMER
799623	USA	ARABST	USAMA
799480	USA	GTEN	I326
799457	USA	CARCOM	CAMER
799409	UK	ELSAL	CAMER
799405	UK	ELSAL	CAMER
79919	UK	GUAT	CAMER
799016	USA	BUL	CAMER
798882	USA	ELSAL	CAMER
798866	USA	BUL	CAMER
798857	UK	GUAT	I3301
798683	UK	ELSAL	CAMER
798627	USA	CUBA	CAMER
79855	GFR	BUL	SWAZD
79844	USA	ELSAL	CAMER
798380	NETH	GABON	CAMER
798367	UK	ELSAL	CAMER
798357	UK	ELSAL	CAMER
798337	UK	BUL	CAMER
798288	UK	BUL	CAMER
798268	UK	ELSAL	CAMER
798182	UK	ELSAL	CAMER
798172	USA	ELSAL	CAMER
79809	UK	BUL	I3000
79781	USA	GUAT	I326
797805	UK	GUAT	CAMER
797679	UK	GUAT	CAMER
797622	USA	BUL	CAMER
797533	USA	ELSAL	CAMER
79752	USA	BUL	CAMER
797362	USA	CARCOM	I3301
797261	UK	GSEVEN	ANDEAN
797162	UK	BUL	CAMER
797124	UK	BUL	CAMER
797109	UK	ELSAL	CAMER
797056	INDIA	ARMEN	USAMA
797042	PORL	CASIA	I3204
797000	UK	GUAT	CAMER
796875	USA	ELSAL	CAMER
796849	USA	CASIA	CAMER
796842	USA	BUL	CAMER
796828	USA	ELSAL	CAMER
796809	USA	BUL	CAMER
796723	USA	GUAT	ANDEAN
796673	UK	GUAT	CAMER
79665	UK	CUBA	CAMER
796562	USA	BUL	CAMER
796503	UK	CUBA	CAMER
796216	UK	GUAT	CAMER
796172	UK	ELSAL	CAMER
796040	UK	GUAT	CAMER
795869	EEC	ELSAL	CAMER
795856	USA	ELSAL	CAMER
795740	USA	APEC	I326
795602	USA	BUL	CAMER
795589	USA	GUAT	CAMER
795537	USA	ARABST	I326
795486	USA	GUAT	CAMER
795446	USA	BUL	CAMER
795365	USA	BUL	CAMER
795329	UK	ELSAL	CAMER
79520	UK	BUL	I326
795131	PHLNS	APEC	I326
794926	USA	BUL	CAMER
794902	UK	GUAT	CAMER
794896	USA	GUAT	CAMER
794876	UK	FPDT	CAMER
794819	UK	GUAT	CAMER
794738	UK	ELSAL	CAMER
794463	USA	BUL	CAMER
794314	USA	GUAT	ANDEAN
794259	USA	BUL	CAMER
794127	USA	GSEVEN	ANDEAN
794005	USA	GSEVEN	ANDEAN
793953	UK	ELSAL	I3000
793889	UK	GUAT	CAMER
793647	USA	BUL	CAMER
793631	UK	GUAT	I326
793431	USA	BUL	I326
793386	UK	CUBA	I3000
793332	UK	BUL	CAMER
793199	UK	GUAT	CAMER
793156	UK	BUL	CAMER
793060	FRA	GABON	CAMER
79295	USA	BUL	CAMER
792920	USA	BUL	I326
792915	USA	BUL	CAMER
792879	USA	BUL	CAMER
792827	USA	BUL	CAMER
792742	USA	BUL	CAMER
792728	USA	BUL	CAMER
792722	USA	ARABST	I326
792432	PHLNS	GREN	I326
792352	USA	GUAT	CAMER
792316	USA	ELSAL	CAMER
792162	UK	CUBA	CAMER
792152	USA	BUL	CAMER
792150	UK	GUAT	CAMER
792036	USA	GUAT	CAMER
792034	UK	GUAT	ANDEAN
791827	UK	GUAT	CAMER
791716	USA	BUL	CAMER
791705	USA	GUAT	CAMER
791605	INDON	GTEN	I351
791557	USA	BUL	CAMER
791430	USA	ARABST	I326
791176	USA	BUL	CAMER
791139	USA	CUBA	I326
79111	UK	GUAT	CAMER
790911	UK	BUL	CAMER
790525	USA	ARABST	CAMER
790212	USA	BUL	CAMER
790205	USA	GCC	I3000
790169	UK	ELSAL	CAMER
790066	USA	APEC	I326
789990	USA	BUL	CAMER
789918	UK	BUL	CAMER
78985	USA	BUL	CAMER
78983	USA	BUL	CAMER
789488	UK	ELSAL	CAMER
789442	USA	BUL	CAMER
78943	USA	BUL	CAMER
789391	USA	GUAT	CAMER
789331	JAP	APEC	SWAZD
789316	JAP	APEC	CAMER
789313	JAP	APEC	SWAZD
789298	USA	BUL	CAMER
789221	USA	APEC	I326
788976	USA	BUL	CAMER
788965	USA	GUAT	CAMER
78894	USA	ELSAL	CAMER
788839	USA	ELSAL	CAMER
78876	USA	BUL	CAMER
7886	UK	BUL	CAMER
78855	USA	BUL	CAMER
788444	USA	APEC	I32755
788391	USA	GUAT	CAMER
788267	UK	BUL	CAMER
788254	USA	BUL	CAMER
788235	UK	BUL	CAMER
788150	USA	GUAT	CAMER
788037	USA	GTEN	ANDEAN
787940	USA	GUAT	CAMER
78777	USA	BUL	CAMER
787634	USA	GUAT	CAMER
787577	UK	GUAT	CAMER
787448	USA	GUAT	I326
787419	UK	BUL	CAMER
787358	UK	GUAT	CAMER
787271	UK	GUAT	CAMER
787216	UK	ELSAL	CAMER
787185	UK	ELSAL	CAMER
787184	ITALY	GABON	I3000
787141	USA	BUL	CAMER
787075	USA	BUL	I3000
787051	USA	BUL	CAMER
786835	USA	GUAT	I326
786799	UK	BUL	CAMER
786791	UK	ELSAL	CAMER
786757	UK	GUAT	CAMER
786528	USA	BUL	CAMER
78647	USA	CASIA	USAMA
786428	AUSTR	ELSAL	CAMER
786329	UK	BUL	CAMER
786310	UK	ARUBA	I3301
786277	UK	BUL	CAMER
786235	UK	CRTIA	CAMER
786120	UK	BUL	CAMER
786092	USA	BUL	CAMER
786070	USA	BUL	CAMER
785855	USA	ARABST	I326
785834	UK	CUBA	CAMER
785817	USA	ARABST	USAMA
7857	USA	BUL	CAMER
785796	UK	ELSAL	CAMER
785740	UK	BUL	CAMER
785724	UK	BUL	CAMER
785715	UK	BUL	CAMER
785629	UK	BUL	CAMER
785411	INDIA	GREN	I326
785376	UK	GUAT	CAMER
78532	USA	GUAT	CAMER
785238	USA	ARABST	I326
785236	USA	BUL	CAMER
785192	USA	BUL	CAMER
785154	USA	BUL	CAMER
785093	USA	ELSAL	CAMER
784945	USA	BUL	CAMER
784907	UK	BUL	I326
784840	AUSTR	GIB	I326
784823	USA	ELSAL	CAMER
784722	USA	BUL	CAMER
784700	USA	GUAT	CAMER
784256	UK	ELSAL	CAMER
784186	USA	APEC	I326
784143	USA	GUAT	I3301
784047	USA	BUL	CAMER
783981	USA	APEC	I326
783972	USA	BUL	USAMA
783880	USA	BUL	CAMER
78386	ARG	GSEVEN	ANDEAN
783787	UK	CUBA	CAMER
783603	PHLNS	GUAT	CAMER
783482	USA	GUAT	ANDEAN
783462	USA	GUAT	CAMER
783456	INDON	GSEVEN	I320
783359	UK	BUL	CAMER
783351	UK	BUL	CAMER
783299	UK	GUAT	CAMER
783292	FIN	CRTIA	CAMER
783259	USA	GUAT	ANDEAN
783086	UK	GUAT	CAMER
782860	ISRAEL	ELSAL	CAMER
782847	CANA	GUAT	ANDEAN
782838	CANA	GUAM	CAMER
78276	UK	GUAT	I326
782713	UK	ELSAL	CAMER
78262	UK	ELSAL	CAMER
782547	USA	ARABST	I326
782508	USA	GSEVEN	ANDEAN
782497	USA	BUL	CAMER
782484	USA	BUL	CAMER
782455	USA	ARABST	USAMA
782389	USA	BUL	CAMER
782334	USA	BUL	I326
782321	USA	ARABST	USAMA
782303	USA	GUAT	CAMER
78224	USA	ELSAL	CAMER
78220	UK	BUL	CAMER
782135	INDIA	ARABST	I32755
78202	UK	GUAT	CAMER
782021	USA	BUL	CAMER
782019	USA	ELSAL	CAMER
781982	USA	GUAT	CAMER
781965	USA	GUAT	CAMER
781961	USA	ELSAL	I3000
78193	UK	ELSAL	CAMER
781920	USA	BUL	CAMER
781783	UK	BUL	CAMER
781735	USA	CUBA	CAMER
781672	USA	BUL	I3000
781540	USA	APEC	CAMER
7814	UK	BUL	CAMER
781439	USA	BUL	CAMER
781380	UK	GUAT	CAMER
781363	USA	BUL	CAMER
781222	USA	GSEVEN	ANDEAN
781215	USA	GUAT	CAMER
781173	USA	ELSAL	CAMER
781152	INDON	GREENL	I326
78104	UK	ELSAL	CAMER
781005	USA	GABON	CAMER
78095	USA	BUL	CAMER
780915	USA	BUL	CAMER
780772	UK	BUL	CAMER
780685	UK	ELSAL	CAMER
780648	UK	CUBA	CAMER
78061	UK	BUL	CAMER
780607	UK	ELSAL	CAMER
780481	UK	GUAT	CAMER
780332	UK	ELSAL	CAMER
780293	USA	BUL	ANDEAN
780254	UK	BUL	CAMER
780124	USA	BUL	CAMER
780030	USA	BUL	CAMER
779984	USA	BUL	CAMER
779884	UK	ELSAL	CAMER
779857	CANA	GTEN	ANDEAN
779824	UK	BUL	CAMER
779727	USA	APEC	I326
779682	USA	BUL	CAMER
779615	USA	BUL	CAMER
779507	UK	GUAT	CAMER
779460	USA	ELSAL	CAMER
779416	INDIA	CRTIA	I326
779064	USA	GUAT	ANDEAN
779027	USA	BUL	CAMER
778928	SINGP	GUAM	CAMER
778902	USA	BUL	CAMER
778841	UK	BUL	CAMER
778824	UK	GUAT	CAMER
778822	UK	BUL	CAMER
778761	UK	ELSAL	CAMER
778696	USA	CUBA	CAMER
778660	UK	ELSAL	CAMER
778624	USA	CUBA	I326
778599	UK	GUAT	CAMER
778493	UK	BUL	CAMER
778413	UK	ELSAL	I3000
778401	USA	BUL	CAMER
778374	UK	BUL	CAMER
778316	UK	BUL	CAMER
778226	USA	BUL	CAMER
778151	USA	ELSAL	CAMER
778138	USA	GABON	CAMER
778030	USA	APEC	I326
777997	USA	ARABST	I326
777789	USA	CUBA	CAMER
777734	USA	BUL	CAMER
777709	UK	GUAT	CAMER
777561	UK	ELSAL	CAMER
777495	UK	GUAT	CAMER
777471	USA	BUL	CAMER
777454	UK	GUAT	CAMER
777237	UK	GUAT	CAMER
777185	USA	BUL	CAMER
777159	UK	CUBA	CAMER
777111	UK	GUAT	CAMER
777108	UK	BUL	I3000
777067	UK	GUAT	CAMER
776951	USA	BUL	CAMER
776933	USA	CARCOM	I3000
776917	USA	GUAT	ANDEAN
776661	UK	CUBA	I326
776552	USA	BUL	CAMER
776454	USA	BUL	CAMER
776444	USA	BUL	CAMER
776369	USA	ARABST	USAMA
776330	USA	BUL	CAMER
776269	USA	ARABST	I326
776256	USA	BUL	CAMER
776185	UK	GUAT	CAMER
77610	USA	GUAT	CAMER
776036	UK	CUBA	CAMER
776008	USA	ELSAL	CAMER
775892	USA	BUL	CAMER
775879	USA	BUL	CAMER
775733	USA	ELSAL	CAMER
775730	USA	GUAT	I326
775726	USA	ELSAL	CAMER
775589	USA	GUAT	CAMER
775533	UK	ELSAL	CAMER
775526	UK	GUAT	ANDEAN
775480	UK	ELSAL	CAMER
775439	UK	GUAT	CAMER
775423	USA	BUL	CAMER
775390	EEC	ELSAL	CAMER
775203	USA	APEC	I326
775170	UK	ELSAL	CAMER
774915	UK	GUAT	CAMER
774892	UK	ELSAL	CAMER
774855	UK	ELSAL	CAMER
774847	ITALY	GABON	SWAZD
774736	UK	ELSAL	CAMER
774661	USA	APEC	I326
77464	UK	GUAT	CAMER
774636	USA	BUL	CAMER
774472	UK	ELSAL	CAMER
774263	UK	BUL	CAMER
774222	UK	BUL	CAMER
774059	USA	BUL	CAMER
773881	USA	BUL	CAMER
773866	USA	ELSAL	CAMER
77379	UK	GIB	I326
773725	UK	ELSAL	CAMER
773517	USA	BUL	CAMER
773451	USA	BUL	CAMER
773287	USA	ELSAL	CAMER
773020	USA	BUL	CAMER
772963	USA	BUL	CAMER
772960	USA	GUAT	CAMER
772933	USA	GUAT	CAMER
772928	USA	BUL	CAMER
772902	USA	BUL	CAMER
772795	UK	GUAT	CAMER
772743	UK	BUL	CAMER
77269	UK	FPDT	CAMER
772534	USA	BUL	CAMER
77244	UK	ELSAL	CAMER
772411	USA	BUL	CAMER
772401	USA	BUL	CAMER
772288	UK	GUAT	CAMER
772249	USA	GSEVEN	ANDEAN
772235	UK	ELSAL	CAMER
77220	USA	BUL	CAMER
772129	RUSS	ELSAL	CAMER
772052	UK	ELSAL	CAMER
772007	UK	BUL	CAMER
771931	USA	BUL	CAMER
771788	INDIA	GREENL	I326
771732	USA	BUL	CAMER
771684	JAP	CASIA	CAMER
77165	UK	BUL	CAMER
771542	USA	CUBA	CAMER
771492	UK	BUL	CAMER
771459	UK	BUL	CAMER
771141	USA	BUL	CAMER
771017	UK	GUAT	CAMER
770849	USA	BUL	CAMER
770820	UK	CUBA	CAMER
770807	USA	BUL	CAMER
770753	USA	BUL	CAMER
77071	USA	GUAT	CAMER
770684	USA	BUL	CAMER
770672	USA	ELSAL	CAMER
770651	USA	BUL	CAMER
770630	PORL	CRTIA	I326
770479	UK	GUAT	CAMER
770350	USA	ARABST	I326
770267	USA	GUAT	ANDEAN
770218	USA	ARMEN	CAMER
770182	USA	BUL	CAMER
770124	USA	BUL	CAMER
770085	USA	CUBA	CAMER
769882	USA	BUL	CAMER
769878	UK	BUL	CAMER
769850	USA	GUAT	CAMER
769847	UK	GUAT	CAMER
769783	USA	GSEVEN	ANDEAN
769762	USA	BUL	CAMER
769761	USA	ANTA	CAMER
769753	USA	BUL	I3301
769722	USA	BUL	CAMER
76969	UK	ELSAL	CAMER
769559	USA	BUL	CAMER
76941	USA	BUL	CAMER
769418	USA	CASIA	CAMER
769386	USA	BUL	I3000
769374	USA	BUL	CAMER
769369	USA	ARABST	I326
769343	UK	GUAT	CAMER
769234	HKONG	APEC	I326
769206	USA	ELSAL	CAMER
769073	UK	FPDT	CAMER
768845	USA	ELSAL	CAMER
768840	UK	CUBA	CAMER
768738	USA	GUAT	ANDEAN
768662	USA	BUL	CAMER
768569	UK	CUBA	CAMER
768510	USA	GABON	CAMER
768411	USA	BUL	CAMER
768410	USA	ELSAL	CAMER
768379	USA	BUL	CAMER
768376	USA	GUAT	CAMER
768318	USA	APEC	I326
768259	USA	BUL	CAMER
768131	USA	BUL	CAMER
768090	UK	BUL	CAMER
768060	UK	BUL	CAMER
767747	USA	ELSAL	CAMER
767562	USA	BUL	CAMER
767512	JAP	APEC	I3000
767464	UK	GUAT	CAMER
767431	USA	GUAT	CAMER
767425	UK	GUAT	CAMER
767369	USA	BUL	I326
767352	USA	BUL	CAMER
767302	UK	GUAT	CAMER
767280	UK	CUBA	I326
767180	UK	GUAT	CAMER
767060	INDIA	CUBA	I326
767040	INDIA	GREN	I326
766766	USA	BUL	CAMER
766714	UK	GUAT	CAMER
766669	USA	BUL	ANDEAN
766605	USA	BUL	CAMER
76654	EEC	ELSAL	CAMER
766486	USA	CASIA	I3301
766384	ISRAEL	ELSAL	CAMER
766340	USA	GUAT	CAMER
766034	USA	GUAT	CAMER
766008	UK	ELSAL	CAMER
765932	USA	GUAT	CAMER
765815	UK	GUAT	CAMER
765619	UK	GUAT	CAMER
765549	UK	ELSAL	CAMER
76553	USA	ELSAL	CAMER
765461	USA	GUAT	CAMER
765431	USA	ARABST	CAMER
76522	USA	BUL	CAMER
765163	USA	ARABST	USAMA
765115	USA	BUL	CAMER
765068	USA	ARABST	USAMA
764987	UK	BUL	CAMER
764975	USA	ELSAL	CAMER
764869	UK	BUL	CAMER
764808	USA	BUL	CAMER
764770	UK	ELSAL	CAMER
764734	USA	BUL	I326
764731	USA	ELSAL	CAMER
764709	USA	APEC	I326
764676	USA	GUAT	CAMER
764670	USA	BUL	CAMER
764661	USA	BUL	CAMER
764635	UK	GUAT	CAMER
764547	UK	GUAT	CAMER
76446	USA	BUL	CAMER
764443	USA	BUL	CAMER
764396	AUSTR	ELSAL	CAMER
764189	USA	GUAT	ANDEAN
764175	UK	BUL	CAMER
764041	USA	APEC	I3000
764037	USA	CUBA	I3301
764015	USA	BUL	CAMER
763968	USA	BUL	CAMER
763964	ARG	CRTIA	I326
76394	ISRAEL	ELSAL	CAMER
763904	UK	ARUBA	I3301
76386	USA	BUL	CAMER
76381	UK	BUL	I326
763723	USA	GUAT	CAMER
763720	USA	BUL	CAMER
763715	USA	APEC	I326
763687	USA	BUL	I326
763503	USA	CASIA	I326
763465	UK	GUAT	CAMER
763407	INDIA	CRTIA	I326
763296	USA	APEC	CAMER
763281	USA	GSEVEN	ANDEAN
763267	USA	ARABST	USAMA
76325	UK	GUAT	CAMER
763238	USA	ELSAL	CAMER
763209	USA	BUL	CAMER
763178	USA	BUL	CAMER
76310	UK	GUAT	CAMER
762919	USA	CASIA	I3301
762846	UK	BUL	I326
762817	USA	APEC	I3301
762812	USA	BUL	CAMER
762721	HKONG	APEC	CAMER
762651	USA	APEC	I326
762552	UK	CUBA	CAMER
762547	USA	GUAT	CAMER
762529	USA	BUL	CAMER
762239	UK	GUAT	CAMER
762218	USA	BUL	I326
762149	BRAZ	ANZUS	I00000
762034	UK	GUAT	CAMER
76190	USA	BUL	CAMER
76188	USA	BUL	CAMER
761772	USA	BUL	CAMER
761758	UK	BUL	CAMER
761708	USA	ELSAL	CAMER
761566	UK	GUAT	CAMER
761490	USA	ELSAL	CAMER
761456	JAP	APEC	SWAZD
761403	JAP	APEC	USAMA
761348	UK	GUAT	CAMER
761309	USA	BUL	CAMER
761260	USA	BUL	CAMER
761259	UK	BUL	CAMER
761238	UK	APEC	I000
76118	USA	APEC	CAMER
760971	UK	GUAT	ANDEAN
760782	USA	BUL	CAMER
760738	UK	GUAT	CAMER
760712	USA	BUL	CAMER
760686	UK	GUAT	CAMER
760648	USA	ELSAL	CAMER
760604	USA	BUL	CAMER
760587	USA	ARABST	USAMA
76055	UK	GUAT	CAMER
760473	USA	BUL	CAMER
760374	UK	ELSAL	CAMER
760042	USA	BUL	CAMER
760024	USA	GTEN	ANDEAN
759986	USA	ELSAL	CAMER
759915	USA	CASIA	SWAZD
759911	UK	GUAT	CAMER
759881	UK	GUAT	CAMER
759877	UK	GUAT	CAMER
75976	UK	ELSAL	CAMER
759718	USA	BUL	CAMER
759705	UK	GUAT	CAMER
759696	USA	BUL	I326
759651	USA	GUAT	CAMER
759618	USA	BUL	CAMER
759588	UK	BUL	CAMER
759559	UK	GUAT	CAMER
759543	UK	BUL	CAMER
75939	UK	GUAT	CAMER
759302	USA	BUL	CAMER
759220	UK	ELSAL	CAMER
759061	AUST	GABON	ARABST
759033	USA	ARABST	CAMER
758995	USA	BUL	CAMER
758962	USA	BUL	I326
758810	USA	ARABST	I326
758626	USA	BUL	CAMER
758624	JAP	BUL	CAMER
758548	UK	ELSAL	CAMER
758482	UK	GABON	CAMER
75837	UK	ELSAL	CAMER
758320	USA	ELSAL	CAMER
758317	USA	ELSAL	CAMER
758197	USA	GUAT	CAMER
758138	USA	GUAT	I326
758123	UK	GUAT	CAMER
758117	USA	GUAT	CAMER
758086	GFR	ELSAL	CAMER
757912	USA	BUL	I3000
75788	USA	BUL	CAMER
757831	USA	BUL	CAMER
757811	UK	ELSAL	CAMER
75780	UK	CUBA	CAMER
757698	USA	GUAT	ANDEAN
757643	USA	ARABST	USAMA
757619	USA	GUAT	CAMER
757558	USA	ELSAL	CAMER
